<RCC>
    <qresource prefix="/nuvola/devices">
        <file>devices/5floppy_unmount.png</file>
        <file>devices/camera-photo.png</file>
        <file>devices/camera_unmount.png</file>
        <file>devices/computer.png</file>
        <file>devices/cpu.png</file>
        <file>devices/drive-harddisk.png</file>
        <file>devices/drive-removable-media-usb-pendrive.png</file>
        <file>devices/drive-removable-media-usb.png</file>
        <file>devices/input-mouse.png</file>
        <file>devices/input-tablet.png</file>
        <file>devices/joystick.png</file>
        <file>devices/media-floppy.png</file>
        <file>devices/media-optical-audio.png</file>
        <file>devices/media-optical-dvd.png</file>
        <file>devices/media-optical-recordable.png</file>
        <file>devices/media-optical.png</file>
        <file>devices/media-tape.png</file>
        <file>devices/memory.png</file>
        <file>devices/mo_unmount.png</file>
        <file>devices/modem.png</file>
        <file>devices/multimedia-player-apple-ipod.png</file>
        <file>devices/multimedia-player.png</file>
        <file>devices/nfs_unmount.png</file>
        <file>devices/pda.png</file>
        <file>devices/pda_black.png</file>
        <file>devices/pda_blue.png</file>
        <file>devices/print_class.png</file>
        <file>devices/print_printer.png</file>
        <file>devices/printer.png</file>
        <file>devices/printer1.png</file>
        <file>devices/raid.png</file>
        <file>devices/samba_unmount.png</file>
        <file>devices/scanner.png</file>
        <file>devices/video-television.png</file>
        <file>devices/zip_unmount.png</file>
    </qresource>
</RCC>
