#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

include (LoggingCategories/LoggingCategories.pri)
include (mainwindow/mainwindow.pri)
include (helpbrowser/helpbrowser.pri)
include (log_options/log_options.pri)
include (logdock_options/logdock_options.pri)
include (aboutbox/aboutbox.pri)
include (log_dock/log_dock.pri)
include (syslog_dock/syslog_dock.pri)
include (log/log.pri)
