<RCC>
    <qresource prefix="/lol/devices">
        <file>devices/3floppy_mount.png</file>
        <file>devices/3floppy_unmount.png</file>
        <file>devices/5floppy_mount.png</file>
        <file>devices/5floppy_unmount.png</file>
        <file>devices/blockdevice.png</file>
        <file>devices/camera.png</file>
        <file>devices/camera_mount.png</file>
        <file>devices/camera_unmount.png</file>
        <file>devices/cdaudio_mount.png</file>
        <file>devices/cdaudio_unmount.png</file>
        <file>devices/cdrom_mount.png</file>
        <file>devices/cdrom_unmount.png</file>
        <file>devices/cdwriter_mount.png</file>
        <file>devices/cdwriter_unmount.png</file>
        <file>devices/chardevice.png</file>
        <file>devices/compact_flash_mount.png</file>
        <file>devices/compact_flash_unmount.png</file>
        <file>devices/dvd_mount.png</file>
        <file>devices/dvd_unmount.png</file>
        <file>devices/hdd_mount.png</file>
        <file>devices/hdd_unmount.png</file>
        <file>devices/ipod.png</file>
        <file>devices/ipod_mount.png</file>
        <file>devices/ipod_unmount.png</file>
        <file>devices/joystick.png</file>
        <file>devices/ksim_cpu.png</file>
        <file>devices/memory.png</file>
        <file>devices/memory_stick_mount.png</file>
        <file>devices/memory_stick_unmount.png</file>
        <file>devices/mo_mount.png</file>
        <file>devices/mo_unmount.png</file>
        <file>devices/modem.png</file>
        <file>devices/mouse.png</file>
        <file>devices/nfs_mount.png</file>
        <file>devices/nfs_unmount.png</file>
        <file>devices/pda.png</file>
        <file>devices/pda_black.png</file>
        <file>devices/pda_blue.png</file>
        <file>devices/print_class.png</file>
        <file>devices/print_printer.png</file>
        <file>devices/printer.png</file>
        <file>devices/printer1.png</file>
        <file>devices/raid.png</file>
        <file>devices/samba_mount.png</file>
        <file>devices/samba_unmount.png</file>
        <file>devices/scanner.png</file>
        <file>devices/sd_mmc_mount.png</file>
        <file>devices/sd_mmc_unmount.png</file>
        <file>devices/smart_media_mount.png</file>
        <file>devices/smart_media_unmount.png</file>
        <file>devices/system.png</file>
        <file>devices/tablet.png</file>
        <file>devices/tv.png</file>
        <file>devices/usbpendrive_mount.png</file>
        <file>devices/usbpendrive_unmount.png</file>
        <file>devices/zip_mount.png</file>
        <file>devices/zip_unmount.png</file>
    </qresource>
</RCC>
