######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 28 23:03:19 2017
######################################################################

TEMPLATE    = app
TARGET      = Test

DEPENDPATH  += .
INCLUDEPATH += .

PKGCONFIG   += opencv
CONFIG      += link_pkgconfig

LIBS        += -lOpenCL

#SOURCES += src/22-rgb.cpp
SOURCES += src/23-hsv.cpp
#SOURCES += src/test2.cpp

#LIBS        += -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_contrib
#SOURCES += src/23-CvAdaptiveSkinDetector.cpp
