#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

include (../qtsingleapplication/qtsingleapplication.pri)
include (../mywaitsplashscreen/mywaitsplashscreen.pri)
include (../mysplashscreen/mysplashscreen.pri)
include (../mainwindow/mainwindow.pri)
include (../mywidgets/mywidget.pri)
include (../time/time.pri)
include (../locale.pri)
include (../turbo.pri)
