<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTimer</class>
 <widget class="QWidget" name="MyTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>100</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLCDNumber" name="lcd_display">
     <property name="digitCount">
      <number>8</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
