<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QDir</include>
  <kcfgfile name="checkmaterc"/>
  <group name="general">
    <entry key="checkmateDataPath" type="Path" >	
      <default code="true">QDir::home().path() + "/.checkmate/"</default>
    </entry>
    <entry name="Theme" type="String" key="Theme">
      <label>Default</label>
    </entry>
  </group>
</kcfg>