<RCC>
    <qresource prefix="/hicolor/apps">
        <file>apps/amarok.png</file>
        <file>apps/ark.png</file>
        <file>apps/bball.png</file>
        <file>apps/cups.png</file>
        <file>apps/digikam.png</file>
        <file>apps/dngconverter.png</file>
        <file>apps/easytag.png</file>
        <file>apps/eyes.png</file>
        <file>apps/firefox.png</file>
        <file>apps/flash-player-properties.png</file>
        <file>apps/fraqtive.png</file>
        <file>apps/gcr-gnupg.png</file>
        <file>apps/gcr-key-pair.png</file>
        <file>apps/gcr-key.png</file>
        <file>apps/gcr-password.png</file>
        <file>apps/gcr-smart-card.png</file>
        <file>apps/gimp.png</file>
        <file>apps/google-earth.png</file>
        <file>apps/gparted.png</file>
        <file>apps/gwenview.png</file>
        <file>apps/inkscape.png</file>
        <file>apps/k3b.png</file>
        <file>apps/kate.png</file>
        <file>apps/kdcraw.png</file>
        <file>apps/kdiff3.png</file>
        <file>apps/kfind.png</file>
        <file>apps/kget.png</file>
        <file>apps/kipi.png</file>
        <file>apps/kmenuedit.png</file>
        <file>apps/kmix.png</file>
        <file>apps/knetattach.png</file>
        <file>apps/konqueror.png</file>
        <file>apps/kpat.png</file>
        <file>apps/krusader_blue.png</file>
        <file>apps/krusader_red.png</file>
        <file>apps/krusader_root.png</file>
        <file>apps/krusader_shield.png</file>
        <file>apps/krusader_user.png</file>
        <file>apps/ksplash.png</file>
        <file>apps/kwalletmanager.png</file>
        <file>apps/kwalletmanager2.png</file>
        <file>apps/lancelot-start.png</file>
        <file>apps/lancelot.png</file>
        <file>apps/libreoffice-base.png</file>
        <file>apps/libreoffice-calc.png</file>
        <file>apps/libreoffice-draw.png</file>
        <file>apps/libreoffice-impress.png</file>
        <file>apps/libreoffice-main.png</file>
        <file>apps/libreoffice-math.png</file>
        <file>apps/libreoffice-printeradmin.png</file>
        <file>apps/libreoffice-startcenter.png</file>
        <file>apps/libreoffice-writer.png</file>
        <file>apps/lifegame.png</file>
        <file>apps/luna.png</file>
        <file>apps/marble.png</file>
        <file>apps/monodevelop.png</file>
        <file>apps/okular.png</file>
        <file>apps/opera-browser.png</file>
        <file>apps/phonon-gstreamer.png</file>
        <file>apps/photolayoutseditor.png</file>
        <file>apps/pidgin.png</file>
        <file>apps/plasmaapplet-shelf.png</file>
        <file>apps/previewer.png</file>
        <file>apps/qbittorrent.png</file>
        <file>apps/QtProject-qtcreator.png</file>
        <file>apps/quiterss.png</file>
        <file>apps/rekonq.png</file>
        <file>apps/showfoto.png</file>
        <file>apps/skype.png</file>
        <file>apps/smb4k.png</file>
        <file>apps/steam.png</file>
        <file>apps/stellarium.png</file>
        <file>apps/tellico.png</file>
        <file>apps/unetbootin.png</file>
        <file>apps/virtualbox.png</file>
        <file>apps/vlc-xmas.xpm</file>
        <file>apps/vlc.png</file>
        <file>apps/vlc.xpm</file>
        <file>apps/webkit.png</file>
        <file>apps/wine-notepad.png</file>
        <file>apps/wine-uninstaller.png</file>
        <file>apps/wine-winecfg.png</file>
        <file>apps/wine.png</file>
        <file>apps/wireshark.png</file>
    </qresource>
</RCC>
