<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="SerialBox5_fix_baudrate" name="serial_widget" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load_ico">
       <property name="text">
        <string>Load ICO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load_pic">
       <property name="text">
        <string>Load PIC</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QToolButton" name="btn_ul">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/up_left.png</normaloff>:/arrows/up_left.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="btn_l">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/left.png</normaloff>:/arrows/left.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="btn_u">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/up.png</normaloff>:/arrows/up.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="btn_ur">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/up_right.png</normaloff>:/arrows/up_right.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="btn_d">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/down.png</normaloff>:/arrows/down.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="btn_r">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/right.png</normaloff>:/arrows/right.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="btn_dl">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/down_left.png</normaloff>:/arrows/down_left.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="btn_dr">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../arrows/arrows.qrc">
           <normaloff>:/arrows/down_right.png</normaloff>:/arrows/down_right.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="RGB_display" name="rgb_display" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialBox5_fix_baudrate</class>
   <extends>QWidget</extends>
   <header>serialbox5_fix_baudrate.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RGB_display</class>
   <extends>QWidget</extends>
   <header>rgb_display.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btn_load_ico</tabstop>
  <tabstop>btn_load_pic</tabstop>
  <tabstop>btn_ul</tabstop>
  <tabstop>btn_u</tabstop>
  <tabstop>btn_ur</tabstop>
  <tabstop>btn_l</tabstop>
  <tabstop>btn_r</tabstop>
  <tabstop>btn_dl</tabstop>
  <tabstop>btn_d</tabstop>
  <tabstop>btn_dr</tabstop>
 </tabstops>
 <resources>
  <include location="../../../arrows/arrows.qrc"/>
 </resources>
 <connections/>
</ui>
