######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 12 15:48:28 2014
######################################################################

TEMPLATE    = app
TARGET      = event
DEPENDPATH  += . src
INCLUDEPATH += . src

# Input
HEADERS += src/eventwidget.h
SOURCES += src/eventwidget.cpp src/main.cpp

QMAKE_CFLAGS    += -std=c++11
QMAKE_CXXFLAGS  += -std=c++11
QMAKE_LFLAGS    += -std=c++11

greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets
    message(Qt5 = $$QT)
}
