nop
eye_down_distance
set_mem_ptr
action_move_right
load_from_mem
action_eat_left
action_move_right
touch_up
save_to_mem
eye_down_distance
jump 34 if zero
restart
action_eat_right
start
touch_down
action_eat_down
eye_up_distance
touch_left
eye_right_distance
data_dec
data_inc
action_eat_down
data_clear
eye_up_distance
load_from_mem
jump 4 if not zero
data_inc
action_eat_left
save_to_mem
jump 12 if not zero
load_from_mem
nop
touch_left
move_mem_left
action_eat_right
sub_mem
move_mem_right
move_cmd_left
action_move_left
touch_right
action_move_down
sub_mem
action_move_down
data_inc
add_mem
action_split_mutate
restart
action_wait
action_eat_down
touch_left
action_eat_down
action_eat_left
action_move_right
move_cmd_right
save_to_mem
start
set_mem_ptr
action_wait
add_mem
jump 12
action_split
move_mem_right
eye_down_distance
eye_left_distance
action_eat_left
move_cmd_right
unknown opcode
sub_mem
move_mem_left
eye_left_distance
action_suicide
move_mem_left
touch_right
touch_right
action_split_mutate
action_split
data_dec
end
action_split
save_to_mem
load_from_mem
action_move_right
move_cmd_right
action_suicide
set_mem_ptr
jump 4 if zero
save_to_mem
move_mem_right
action_wait
action_suicide
data_inc
action_eat_right
action_eat_right
save_to_mem
action_eat_up
action_move_right
action_eat_down
action_eat_right
action_eat_down
action_move_right
load_from_mem
touch_up
action_move_left
load_from_mem
action_split
touch_up
eye_down_distance
action_split_mutate
load_from_mem
touch_down
action_split
data_inc
data_dec
action_move_down
add_mem
data_dec
add_mem
touch_down
set_mem_ptr
action_eat_up
action_split
touch_down
action_eat_down
save_to_mem
eye_up_distance
action_eat_left
move_mem_right
set_mem_ptr
add_mem
action_move_right
action_suicide
jump 24
action_move_right
nop
nop
data_clear
touch_left
save_to_mem
data_dec
action_wait
move_mem_right
touch_left
touch_left
sub_mem
move_mem_left
action_split_mutate
move_cmd_left
eye_right_distance
move_cmd_left
eye_down_distance
touch_right
move_cmd_left
jump 22 if not zero
action_suicide
save_to_mem
data_dec
save_to_mem
move_cmd_right
jump 11
eye_down_distance
touch_up
eye_left_distance
data_inc
jump 12
jump 17 if not zero
jump 11 if zero
add_mem
jump 34 if not zero
start
action_move_down
data_dec
data_dec
eye_up_distance
start
load_from_mem
action_suicide
action_move_left
jump 12
action_eat_left
touch_right
save_to_mem
start
action_split
restart
jump 30 if not zero
action_eat_up
data_dec
touch_down
action_suicide
nop
action_eat_left
data_clear
action_suicide
restart
action_split
move_mem_right
touch_right
unknown opcode
unknown opcode
unknown opcode
