move_mem_right
move_cmd_right
action_suicide
move_cmd_left
action_move_right
touch_right
data_clear
nop
move_mem_left
action_move_up
action_split_mutate
add_mem
action_split_mutate
action_split
touch_down
nop
eye_left_distance
sub_mem
action_eat_right
action_move_right
load_from_mem
action_split_mutate
nop
data_inc
add_mem
nop
eye_right_distance
eye_up_distance
action_move_right
end
eye_down_distance
move_mem_right
sub_mem
touch_down
end
touch_right
move_mem_right
move_mem_right
sub_mem
eye_right_distance
eye_up_distance
start
start
data_clear
start
action_eat_left
jump 18 if not zero
action_eat_left
move_cmd_right
jump 37 if zero
move_cmd_right
move_cmd_left
action_eat_up
action_eat_down
eye_right_distance
data_dec
load_from_mem
end
eye_left_distance
action_suicide
data_dec
action_move_right
nop
action_split_mutate
action_split_mutate
action_eat_left
touch_left
action_eat_left
action_eat_left
jump 0
nop
action_wait
eye_right_distance
touch_right
action_eat_left
data_clear
nop
