jump 3 if not zero
action_eat_up
jump 11 if not zero
action_move_left
move_mem_left
action_eat_right
move_mem_left
restart
data_dec
restart
touch_down
eye_up_distance
start
action_eat_right
touch_down
action_move_down
action_move_down
data_clear
action_move_right
move_mem_right
move_cmd_right
data_inc
add_mem
action_wait
action_eat_up
action_split
action_eat_left
add_mem
end
touch_down
action_wait
touch_up
save_to_mem
eye_down_distance
data_dec
action_move_right
end
touch_right
action_move_up
move_mem_left
move_mem_right
add_mem
action_eat_right
nop
action_move_up
action_move_right
jump 38 if not zero
action_split_mutate
data_dec
move_mem_left
action_wait
action_move_up
data_clear
save_to_mem
eye_up_distance
action_eat_left
action_move_left
jump 36 if zero
touch_right
action_eat_up
jump 12
touch_left
move_mem_left
data_inc
eye_down_distance
action_eat_right
restart
