touch_up
start
touch_up
load_from_mem
add_mem
action_eat_up
action_eat_down
action_eat_right
touch_left
unknown opcode
sub_mem
move_cmd_right
eye_right_distance
eye_right_distance
touch_up
jump 15 if not zero
touch_down
eye_left_distance
unknown opcode
eye_left_distance
action_split_mutate
action_move_up
eye_right_distance
touch_right
action_split_mutate
load_from_mem
sub_mem
touch_right
add_mem
touch_down
action_split
data_dec
save_to_mem
data_clear
start
action_eat_down
unknown opcode
jump 13 if not zero
move_mem_right
data_inc
sub_mem
touch_down
nop
action_eat_left
data_inc
set_mem_ptr
eye_right_distance
save_to_mem
move_mem_left
restart
action_wait
action_eat_up
load_from_mem
jump 16 if zero
jump 34 if not zero
action_eat_down
nop
start
touch_right
jump 51 if zero
unknown opcode
action_eat_up
jump 16 if zero
unknown opcode
add_mem
eye_down_distance
action_eat_left
action_wait
nop
unknown opcode
unknown opcode
nop
action_eat_down
action_move_down
touch_up
action_split_mutate
action_move_right
touch_left
move_cmd_left
touch_up
eye_right_distance
sub_mem
touch_right
touch_up
move_cmd_right
touch_up
add_mem
eye_down_distance
unknown opcode
action_move_right
data_dec
touch_left
action_move_left
eye_up_distance
touch_up
unknown opcode
action_eat_down
unknown opcode
data_inc
eye_right_distance
unknown opcode
action_eat_up
action_split
touch_up
move_mem_right
load_from_mem
eye_right_distance
action_split
action_move_right
touch_down
eye_right_distance
move_cmd_right
eye_left_distance
data_clear
eye_down_distance
set_mem_ptr
save_to_mem
sub_mem
action_split_mutate
jump 7
action_move_right
end
touch_up
restart
eye_left_distance
move_mem_left
action_eat_down
move_mem_left
touch_up
action_eat_left
eye_down_distance
action_eat_left
touch_up
action_move_down
touch_left
action_move_left
action_move_left
add_mem
unknown opcode
jump 8 if zero
action_suicide
jump 26
data_dec
action_eat_right
unknown opcode
jump 21 if zero
data_dec
jump 23 if not zero
action_move_up
data_dec
data_inc
unknown opcode
action_eat_up
eye_left_distance
set_mem_ptr
action_eat_right
action_move_left
action_move_right
touch_right
move_mem_left
action_move_left
action_split
action_move_down
restart
set_mem_ptr
action_split
action_wait
action_eat_up
action_split_mutate
touch_right
move_mem_right
save_to_mem
jump 2 if not zero
unknown opcode
jump 30
save_to_mem
action_wait
eye_right_distance
end
touch_left
eye_left_distance
set_mem_ptr
action_move_up
load_from_mem
action_eat_right
action_eat_up
sub_mem
eye_down_distance
unknown opcode
action_move_up
load_from_mem
unknown opcode
unknown opcode
action_move_left
unknown opcode
action_move_left
unknown opcode
unknown opcode
unknown opcode
unknown opcode
unknown opcode
