touch_left
action_move_left
move_cmd_left
start
set_mem_ptr
data_inc
eye_down_distance
add_mem
action_move_up
action_wait
action_eat_left
eye_left_distance
touch_down
nop
move_mem_left
action_move_left
eye_up_distance
action_eat_up
jump 18 if not zero
end
move_cmd_right
nop
start
jump 37 if not zero
sub_mem
touch_down
set_mem_ptr
sub_mem
action_split_mutate
action_move_down
action_split
eye_left_distance
load_from_mem
sub_mem
start
eye_left_distance
sub_mem
nop
move_cmd_right
add_mem
move_cmd_right
eye_down_distance
action_split
move_mem_left
start
action_eat_down
add_mem
end
jump 15 if zero
eye_left_distance
touch_up
load_from_mem
action_move_right
action_move_right
end
move_cmd_left
end
save_to_mem
eye_left_distance
eye_left_distance
restart
nop
eye_right_distance
touch_right
jump 11 if not zero
eye_down_distance
action_eat_up
action_move_right
move_mem_left
action_move_right
action_eat_left
action_split
jump 11 if zero
action_wait
jump 18
action_move_right
action_move_right
action_wait
jump 22 if zero
add_mem
action_eat_up
touch_down
start
jump 24 if zero
move_mem_left
eye_left_distance
action_eat_left
data_clear
eye_right_distance
jump 10 if not zero
eye_up_distance
end
load_from_mem
end
sub_mem
move_mem_right
set_mem_ptr
eye_up_distance
load_from_mem
jump 12 if not zero
start
nop
eye_down_distance
touch_down
set_mem_ptr
touch_up
