INPUT(
E:\my_programm\Navi_transmitter\obj\navi_transmitter_mainbox.o
E:\my_programm\Navi_transmitter\obj\main.o
E:\my_programm\Navi_transmitter\obj\qtsingleapplication.o
E:\my_programm\Navi_transmitter\obj\qtlocalpeer.o
E:\my_programm\Navi_transmitter\obj\mainwindow.o
E:\my_programm\Navi_transmitter\obj\helpbrowser.o
E:\my_programm\Navi_transmitter\obj\log_options.o
E:\my_programm\Navi_transmitter\obj\logdock_options.o
E:\my_programm\Navi_transmitter\obj\aboutbox.o
E:\my_programm\Navi_transmitter\obj\logdock.o
E:\my_programm\Navi_transmitter\obj\syslog_dock.o
E:\my_programm\Navi_transmitter\obj\logbox.o
E:\my_programm\Navi_transmitter\obj\mywaitsplashscreen.o
E:\my_programm\Navi_transmitter\obj\mysplashscreen.o
E:\my_programm\Navi_transmitter\obj\mywidget.o
E:\my_programm\Navi_transmitter\obj\serialbox5.o
E:\my_programm\Navi_transmitter\obj\sendbox5.o
E:\my_programm\Navi_transmitter\obj\serialbox5_lite.o
E:\my_programm\Navi_transmitter\obj\serialbox5_fix_baudrate.o
E:\my_programm\Navi_transmitter\obj\qrc_test_data.o
E:\my_programm\Navi_transmitter\obj\qrc_mw_images.o
E:\my_programm\Navi_transmitter\obj\qrc_aboutbox.o
E:\my_programm\Navi_transmitter\obj\qrc_common.o
E:\my_programm\Navi_transmitter\obj\qrc_programm.o
E:\my_programm\Navi_transmitter\obj\qrc_system.o
E:\my_programm\Navi_transmitter\obj\qrc_power_knock.o
E:\my_programm\Navi_transmitter\obj\moc_navi_transmitter_mainbox.o
E:\my_programm\Navi_transmitter\obj\moc_qtsingleapplication.o
E:\my_programm\Navi_transmitter\obj\moc_qtlocalpeer.o
E:\my_programm\Navi_transmitter\obj\moc_mainwindow.o
E:\my_programm\Navi_transmitter\obj\moc_helpbrowser.o
E:\my_programm\Navi_transmitter\obj\moc_log_options.o
E:\my_programm\Navi_transmitter\obj\moc_logdock_options.o
E:\my_programm\Navi_transmitter\obj\moc_aboutbox.o
E:\my_programm\Navi_transmitter\obj\moc_logdock.o
E:\my_programm\Navi_transmitter\obj\moc_syslog_dock.o
E:\my_programm\Navi_transmitter\obj\moc_logbox.o
E:\my_programm\Navi_transmitter\obj\moc_mywaitsplashscreen.o
E:\my_programm\Navi_transmitter\obj\moc_mysplashscreen.o
E:\my_programm\Navi_transmitter\obj\moc_mywidget.o
E:\my_programm\Navi_transmitter\obj\moc_serialbox5.o
E:\my_programm\Navi_transmitter\obj\moc_sendbox5.o
E:\my_programm\Navi_transmitter\obj\moc_serialbox5_lite.o
E:\my_programm\Navi_transmitter\obj\moc_serialbox5_fix_baudrate.o
);
