<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CandleStick_Box_adv</class>
 <widget class="QWidget" name="CandleStick_Box_adv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>159</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CandleStick_Box</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="MyQChartView" name="chartView" native="true"/>
      </item>
      <item>
       <widget class="MyQChartView" name="volumes_widget" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_volumes_grapher"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>zoom</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QDoubleSpinBox" name="dsb_zoom"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="btn_zoom_in">
             <property name="text">
              <string>-</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../../icons/digits/digits.qrc">
               <normaloff>:/plus_minus/minus.png</normaloff>:/plus_minus/minus.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_zoom_out">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../../icons/digits/digits.qrc">
               <normaloff>:/plus_minus/plus.png</normaloff>:/plus_minus/plus.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_zoom_reset">
           <property name="text">
            <string>reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>move</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QSpinBox" name="sb_pos"/>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QToolButton" name="btn_move_left">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../../../lib/pictures/arrow.qrc">
               <normaloff>:/arrow/arrow-left.png</normaloff>:/arrow/arrow-left.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="btn_move_right">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../../../lib/pictures/arrow.qrc">
               <normaloff>:/arrow/arrow-right.png</normaloff>:/arrow/arrow-right.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="btn_move_down">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../../../lib/pictures/arrow.qrc">
               <normaloff>:/arrow/arrow-down.png</normaloff>:/arrow/arrow-down.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="btn_move_up">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../../../lib/pictures/arrow.qrc">
               <normaloff>:/arrow/arrow-up.png</normaloff>:/arrow/arrow-up.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_move_reset">
           <property name="text">
            <string>reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>themes</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="btn_theme_light">
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btn_theme_dark">
           <property name="text">
            <string>D</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test">
        <property name="text">
         <string>test</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>38</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_data">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQChartView</class>
   <extends>QWidget</extends>
   <header>myqchartview.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dsb_zoom</tabstop>
  <tabstop>btn_zoom_in</tabstop>
  <tabstop>btn_zoom_out</tabstop>
  <tabstop>btn_zoom_reset</tabstop>
  <tabstop>sb_pos</tabstop>
  <tabstop>btn_move_left</tabstop>
  <tabstop>btn_move_right</tabstop>
  <tabstop>btn_move_down</tabstop>
  <tabstop>btn_move_up</tabstop>
  <tabstop>btn_theme_light</tabstop>
  <tabstop>btn_theme_dark</tabstop>
  <tabstop>btn_clear_data</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../../lib/pictures/arrow.qrc"/>
  <include location="../../../../../icons/digits/digits.qrc"/>
 </resources>
 <connections/>
</ui>
