<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CandleStick_Box</class>
 <widget class="QWidget" name="CandleStick_Box">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CandleStick_Box</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="MyQChartView" name="chartView" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQChartView</class>
   <extends>QWidget</extends>
   <header>myqchartview.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
