<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox_GUI</class>
 <widget class="QWidget" name="MainBox_GUI">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btn_test">
     <property name="text">
      <string>test</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
