
QT  += printsupport

INCLUDEPATH += \
    $$PWD/include \
    $$PWD/lexlib \
    $$PWD/lexers \
    $$PWD/Qsci \
    $$PWD/Qt5 \
    $$PWD/src
DEPENDPATH  += DEPENDPATH

# Input
HEADERS += \
    include/ILexer.h \
    include/Platform.h \
    include/Sci_Position.h \
    include/SciLexer.h \
    include/Scintilla.h \
    include/ScintillaWidget.h \
    lexlib/Accessor.h \
    lexlib/CharacterCategory.h \
    lexlib/CharacterSet.h \
    lexlib/LexAccessor.h \
    lexlib/LexerBase.h \
    lexlib/LexerModule.h \
    lexlib/LexerNoExceptions.h \
    lexlib/LexerSimple.h \
    lexlib/OptionSet.h \
    lexlib/PropSetSimple.h \
    lexlib/SparseState.h \
    lexlib/StringCopy.h \
    lexlib/StyleContext.h \
    lexlib/SubStyles.h \
    lexlib/WordList.h \
    src/AutoComplete.h \
    src/CallTip.h \
    src/CaseConvert.h \
    src/CaseFolder.h \
    src/Catalogue.h \
    src/CellBuffer.h \
    src/CharClassify.h \
    src/ContractionState.h \
    src/Decoration.h \
    src/Document.h \
    src/EditModel.h \
    src/Editor.h \
    src/EditView.h \
    src/ExternalLexer.h \
    src/FontQuality.h \
    src/Indicator.h \
    src/KeyMap.h \
    src/LineMarker.h \
    src/MarginView.h \
    src/Partitioning.h \
    src/PerLine.h \
    src/Position.h \
    src/PositionCache.h \
    src/RESearch.h \
    src/RunStyles.h \
    src/ScintillaBase.h \
    src/Selection.h \
    src/SparseVector.h \
    src/SplitVector.h \
    src/Style.h \
    src/UnicodeFromUTF8.h \
    src/UniConversion.h \
    src/ViewStyle.h \
    src/XPM.h \
    Qsci/qsciabstractapis.h \
    Qsci/qsciapis.h \
    Qsci/qscicommand.h \
    Qsci/qscicommandset.h \
    Qsci/qscidocument.h \
    Qsci/qsciglobal.h \
    Qsci/qscilexer.h \
    Qsci/qscilexeravs.h \
    Qsci/qscilexerbash.h \
    Qsci/qscilexerbatch.h \
    Qsci/qscilexercmake.h \
    Qsci/qscilexercoffeescript.h \
    Qsci/qscilexercpp.h \
    Qsci/qscilexercsharp.h \
    Qsci/qscilexercss.h \
    Qsci/qscilexercustom.h \
    Qsci/qscilexerd.h \
    Qsci/qscilexerdiff.h \
    Qsci/qscilexeredifact.h \
    Qsci/qscilexerfortran.h \
    Qsci/qscilexerfortran77.h \
    Qsci/qscilexerhtml.h \
    Qsci/qscilexeridl.h \
    Qsci/qscilexerjava.h \
    Qsci/qscilexerjavascript.h \
    Qsci/qscilexerjson.h \
    Qsci/qscilexerlua.h \
    Qsci/qscilexermakefile.h \
    Qsci/qscilexermarkdown.h \
    Qsci/qscilexermatlab.h \
    Qsci/qscilexeroctave.h \
    Qsci/qscilexerpascal.h \
    Qsci/qscilexerperl.h \
    Qsci/qscilexerpo.h \
    Qsci/qscilexerpostscript.h \
    Qsci/qscilexerpov.h \
    Qsci/qscilexerproperties.h \
    Qsci/qscilexerpython.h \
    Qsci/qscilexerruby.h \
    Qsci/qscilexerspice.h \
    Qsci/qscilexersql.h \
    Qsci/qscilexertcl.h \
    Qsci/qscilexertex.h \
    Qsci/qscilexerverilog.h \
    Qsci/qscilexervhdl.h \
    Qsci/qscilexerxml.h \
    Qsci/qscilexeryaml.h \
    Qsci/qscimacro.h \
    Qsci/qsciprinter.h \
    Qsci/qsciscintilla.h \
    Qsci/qsciscintillabase.h \
    Qsci/qscistyle.h \
    Qsci/qscistyledtext.h \

SOURCES += \
    lexlib/Accessor.cpp \
    lexlib/CharacterCategory.cpp \
    lexlib/CharacterSet.cpp \
    lexlib/LexerBase.cpp \
    lexlib/LexerModule.cpp \
    lexlib/LexerNoExceptions.cpp \
    lexlib/LexerSimple.cpp \
    lexlib/PropSetSimple.cpp \
    lexlib/StyleContext.cpp \
    lexlib/WordList.cpp \
    src/AutoComplete.cpp \
    src/CallTip.cpp \
    src/CaseConvert.cpp \
    src/CaseFolder.cpp \
    src/Catalogue.cpp \
    src/CellBuffer.cpp \
    src/CharClassify.cpp \
    src/ContractionState.cpp \
    src/Decoration.cpp \
    src/Document.cpp \
    src/EditModel.cpp \
    src/Editor.cpp \
    src/EditView.cpp \
    src/ExternalLexer.cpp \
    src/Indicator.cpp \
    src/KeyMap.cpp \
    src/LineMarker.cpp \
    src/MarginView.cpp \
    src/PerLine.cpp \
    src/PositionCache.cpp \
    src/RESearch.cpp \
    src/RunStyles.cpp \
    src/ScintillaBase.cpp \
    src/Selection.cpp \
    src/Style.cpp \
    src/UniConversion.cpp \
    src/ViewStyle.cpp \
    src/XPM.cpp \
    lexers/LexA68k.cpp \
    lexers/LexAbaqus.cpp \
    lexers/LexAda.cpp \
    lexers/LexAPDL.cpp \
    lexers/LexAsm.cpp \
    lexers/LexAsn1.cpp \
    lexers/LexASY.cpp \
    lexers/LexAU3.cpp \
    lexers/LexAVE.cpp \
    lexers/LexAVS.cpp \
    lexers/LexBaan.cpp \
    lexers/LexBash.cpp \
    lexers/LexBasic.cpp \
    lexers/LexBatch.cpp \
    lexers/LexBibTeX.cpp \
    lexers/LexBullant.cpp \
    lexers/LexCaml.cpp \
    lexers/LexCLW.cpp \
    lexers/LexCmake.cpp \
    lexers/LexCOBOL.cpp \
    lexers/LexCoffeeScript.cpp \
    lexers/LexConf.cpp \
    lexers/LexCPP.cpp \
    lexers/LexCrontab.cpp \
    lexers/LexCsound.cpp \
    lexers/LexCSS.cpp \
    lexers/LexD.cpp \
    lexers/LexDiff.cpp \
    lexers/LexDMAP.cpp \
    lexers/LexDMIS.cpp \
    lexers/LexECL.cpp \
    lexers/LexEDIFACT.cpp \
    lexers/LexEiffel.cpp \
    lexers/LexErlang.cpp \
    lexers/LexErrorList.cpp \
    lexers/LexEScript.cpp \
    lexers/LexFlagship.cpp \
    lexers/LexForth.cpp \
    lexers/LexFortran.cpp \
    lexers/LexGAP.cpp \
    lexers/LexGui4Cli.cpp \
    lexers/LexHaskell.cpp \
    lexers/LexHex.cpp \
    lexers/LexHTML.cpp \
    lexers/LexInno.cpp \
    lexers/LexJSON.cpp \
    lexers/LexKix.cpp \
    lexers/LexKVIrc.cpp \
    lexers/LexLaTeX.cpp \
    lexers/LexLisp.cpp \
    lexers/LexLout.cpp \
    lexers/LexLua.cpp \
    lexers/LexMagik.cpp \
    lexers/LexMake.cpp \
    lexers/LexMarkdown.cpp \
    lexers/LexMatlab.cpp \
    lexers/LexMetapost.cpp \
    lexers/LexMMIXAL.cpp \
    lexers/LexModula.cpp \
    lexers/LexMPT.cpp \
    lexers/LexMSSQL.cpp \
    lexers/LexMySQL.cpp \
    lexers/LexNimrod.cpp \
    lexers/LexNsis.cpp \
    lexers/LexNull.cpp \
    lexers/LexOpal.cpp \
    lexers/LexOScript.cpp \
    lexers/LexPascal.cpp \
    lexers/LexPB.cpp \
    lexers/LexPerl.cpp \
    lexers/LexPLM.cpp \
    lexers/LexPO.cpp \
    lexers/LexPOV.cpp \
    lexers/LexPowerPro.cpp \
    lexers/LexPowerShell.cpp \
    lexers/LexProgress.cpp \
    lexers/LexProps.cpp \
    lexers/LexPS.cpp \
    lexers/LexPython.cpp \
    lexers/LexR.cpp \
    lexers/LexRebol.cpp \
    lexers/LexRegistry.cpp \
    lexers/LexRuby.cpp \
    lexers/LexRust.cpp \
    lexers/LexScriptol.cpp \
    lexers/LexSmalltalk.cpp \
    lexers/LexSML.cpp \
    lexers/LexSorcus.cpp \
    lexers/LexSpecman.cpp \
    lexers/LexSpice.cpp \
    lexers/LexSQL.cpp \
    lexers/LexSTTXT.cpp \
    lexers/LexTACL.cpp \
    lexers/LexTADS3.cpp \
    lexers/LexTAL.cpp \
    lexers/LexTCL.cpp \
    lexers/LexTCMD.cpp \
    lexers/LexTeX.cpp \
    lexers/LexTxt2tags.cpp \
    lexers/LexVB.cpp \
    lexers/LexVerilog.cpp \
    lexers/LexVHDL.cpp \
    lexers/LexVisualProlog.cpp \
    lexers/LexYAML.cpp

SOURCES += \
    Qt5\InputMethod.cpp \
    Qt5\ListBoxQt.cpp \
    Qt5\MacPasteboardMime.cpp \
    Qt5\PlatQt.cpp \
    Qt5\qsciabstractapis.cpp \
    Qt5\qsciapis.cpp \
    Qt5\qscicommand.cpp \
    Qt5\qscicommandset.cpp \
    Qt5\qscidocument.cpp \
    Qt5\qscilexer.cpp \
    Qt5\qscilexeravs.cpp \
    Qt5\qscilexerbash.cpp \
    Qt5\qscilexerbatch.cpp \
    Qt5\qscilexercmake.cpp \
    Qt5\qscilexercoffeescript.cpp \
    Qt5\qscilexercpp.cpp \
    Qt5\qscilexercsharp.cpp \
    Qt5\qscilexercss.cpp \
    Qt5\qscilexercustom.cpp \
    Qt5\qscilexerd.cpp \
    Qt5\qscilexerdiff.cpp \
    Qt5\qscilexeredifact.cpp \
    Qt5\qscilexerfortran.cpp \
    Qt5\qscilexerfortran77.cpp \
    Qt5\qscilexerhtml.cpp \
    Qt5\qscilexeridl.cpp \
    Qt5\qscilexerjava.cpp \
    Qt5\qscilexerjavascript.cpp \
    Qt5\qscilexerjson.cpp \
    Qt5\qscilexerlua.cpp \
    Qt5\qscilexermakefile.cpp \
    Qt5\qscilexermarkdown.cpp \
    Qt5\qscilexermatlab.cpp \
    Qt5\qscilexeroctave.cpp \
    Qt5\qscilexerpascal.cpp \
    Qt5\qscilexerperl.cpp \
    Qt5\qscilexerpo.cpp \
    Qt5\qscilexerpostscript.cpp \
    Qt5\qscilexerpov.cpp \
    Qt5\qscilexerproperties.cpp \
    Qt5\qscilexerpython.cpp \
    Qt5\qscilexerruby.cpp \
    Qt5\qscilexerspice.cpp \
    Qt5\qscilexersql.cpp \
    Qt5\qscilexertcl.cpp \
    Qt5\qscilexertex.cpp \
    Qt5\qscilexerverilog.cpp \
    Qt5\qscilexervhdl.cpp \
    Qt5\qscilexerxml.cpp \
    Qt5\qscilexeryaml.cpp \
    Qt5\qscimacro.cpp \
    Qt5\qsciprinter.cpp \
    Qt5\qsciscintilla.cpp \
    Qt5\qsciscintillabase.cpp \
    Qt5\qscistyle.cpp \
    Qt5\qscistyledtext.cpp \
    Qt5\SciAccessibility.cpp \
    Qt5\SciClasses.cpp \
    Qt5\ScintillaQt.cpp

HEADERS += \
    Qt5\ListBoxQt.h \
    Qt5\SciAccessibility.h \
    Qt5\SciClasses.h \
    Qt5\SciNamespace.h \
    Qt5\ScintillaQt.h
