
QT  += printsupport

DEPENDPATH += \
    $$PWD/include \
    $$PWD/lexlib \
    $$PWD/lexers \
    $$PWD/Qsci \
    $$PWD/Qt5 \
    $$PWD/src
INCLUDEPATH = $$DEPENDPATH

# Input
HEADERS += \
    ILexer.h \
    Platform.h \
    Sci_Position.h \
    SciLexer.h \
    Scintilla.h \
    ScintillaWidget.h \
    Accessor.h \
    CharacterCategory.h \
    CharacterSet.h \
    LexAccessor.h \
    LexerBase.h \
    LexerModule.h \
    LexerNoExceptions.h \
    LexerSimple.h \
    OptionSet.h \
    PropSetSimple.h \
    SparseState.h \
    StringCopy.h \
    StyleContext.h \
    SubStyles.h \
    WordList.h \
    AutoComplete.h \
    CallTip.h \
    CaseConvert.h \
    CaseFolder.h \
    Catalogue.h \
    CellBuffer.h \
    CharClassify.h \
    ContractionState.h \
    Decoration.h \
    Document.h \
    EditModel.h \
    Editor.h \
    EditView.h \
    ExternalLexer.h \
    FontQuality.h \
    Indicator.h \
    KeyMap.h \
    LineMarker.h \
    MarginView.h \
    Partitioning.h \
    PerLine.h \
    Position.h \
    PositionCache.h \
    RESearch.h \
    RunStyles.h \
    ScintillaBase.h \
    Selection.h \
    SparseVector.h \
    SplitVector.h \
    Style.h \
    UnicodeFromUTF8.h \
    UniConversion.h \
    ViewStyle.h \
    XPM.h \
    qsciabstractapis.h \
    qsciapis.h \
    qscicommand.h \
    qscicommandset.h \
    qscidocument.h \
    qsciglobal.h \
    qscilexer.h \
    qscilexeravs.h \
    qscilexerbash.h \
    qscilexerbatch.h \
    qscilexercmake.h \
    qscilexercoffeescript.h \
    qscilexercpp.h \
    qscilexercsharp.h \
    qscilexercss.h \
    qscilexercustom.h \
    qscilexerd.h \
    qscilexerdiff.h \
    qscilexeredifact.h \
    qscilexerfortran.h \
    qscilexerfortran77.h \
    qscilexerhtml.h \
    qscilexeridl.h \
    qscilexerjava.h \
    qscilexerjavascript.h \
    qscilexerjson.h \
    qscilexerlua.h \
    qscilexermakefile.h \
    qscilexermarkdown.h \
    qscilexermatlab.h \
    qscilexeroctave.h \
    qscilexerpascal.h \
    qscilexerperl.h \
    qscilexerpo.h \
    qscilexerpostscript.h \
    qscilexerpov.h \
    qscilexerproperties.h \
    qscilexerpython.h \
    qscilexerruby.h \
    qscilexerspice.h \
    qscilexersql.h \
    qscilexertcl.h \
    qscilexertex.h \
    qscilexerverilog.h \
    qscilexervhdl.h \
    qscilexerxml.h \
    qscilexeryaml.h \
    qscimacro.h \
    qsciprinter.h \
    qsciscintilla.h \
    qsciscintillabase.h \
    qscistyle.h \
    qscistyledtext.h \

SOURCES += \
    Accessor.cpp \
    CharacterCategory.cpp \
    CharacterSet.cpp \
    LexerBase.cpp \
    LexerModule.cpp \
    LexerNoExceptions.cpp \
    LexerSimple.cpp \
    PropSetSimple.cpp \
    StyleContext.cpp \
    WordList.cpp \
    AutoComplete.cpp \
    CallTip.cpp \
    CaseConvert.cpp \
    CaseFolder.cpp \
    Catalogue.cpp \
    CellBuffer.cpp \
    CharClassify.cpp \
    ContractionState.cpp \
    Decoration.cpp \
    Document.cpp \
    EditModel.cpp \
    Editor.cpp \
    EditView.cpp \
    ExternalLexer.cpp \
    Indicator.cpp \
    KeyMap.cpp \
    LineMarker.cpp \
    MarginView.cpp \
    PerLine.cpp \
    PositionCache.cpp \
    RESearch.cpp \
    RunStyles.cpp \
    ScintillaBase.cpp \
    Selection.cpp \
    Style.cpp \
    UniConversion.cpp \
    ViewStyle.cpp \
    XPM.cpp \
    LexA68k.cpp \
    LexAbaqus.cpp \
    LexAda.cpp \
    LexAPDL.cpp \
    LexAsm.cpp \
    LexAsn1.cpp \
    LexASY.cpp \
    LexAU3.cpp \
    LexAVE.cpp \
    LexAVS.cpp \
    LexBaan.cpp \
    LexBash.cpp \
    LexBasic.cpp \
    LexBatch.cpp \
    LexBibTeX.cpp \
    LexBullant.cpp \
    LexCaml.cpp \
    LexCLW.cpp \
    LexCmake.cpp \
    LexCOBOL.cpp \
    LexCoffeeScript.cpp \
    LexConf.cpp \
    LexCPP.cpp \
    LexCrontab.cpp \
    LexCsound.cpp \
    LexCSS.cpp \
    LexD.cpp \
    LexDiff.cpp \
    LexDMAP.cpp \
    LexDMIS.cpp \
    LexECL.cpp \
    LexEDIFACT.cpp \
    LexEiffel.cpp \
    LexErlang.cpp \
    LexErrorList.cpp \
    LexEScript.cpp \
    LexFlagship.cpp \
    LexForth.cpp \
    LexFortran.cpp \
    LexGAP.cpp \
    LexGui4Cli.cpp \
    LexHaskell.cpp \
    LexHex.cpp \
    LexHTML.cpp \
    LexInno.cpp \
    LexJSON.cpp \
    LexKix.cpp \
    LexKVIrc.cpp \
    LexLaTeX.cpp \
    LexLisp.cpp \
    LexLout.cpp \
    LexLua.cpp \
    LexMagik.cpp \
    LexMake.cpp \
    LexMarkdown.cpp \
    LexMatlab.cpp \
    LexMetapost.cpp \
    LexMMIXAL.cpp \
    LexModula.cpp \
    LexMPT.cpp \
    LexMSSQL.cpp \
    LexMySQL.cpp \
    LexNimrod.cpp \
    LexNsis.cpp \
    LexNull.cpp \
    LexOpal.cpp \
    LexOScript.cpp \
    LexPascal.cpp \
    LexPB.cpp \
    LexPerl.cpp \
    LexPLM.cpp \
    LexPO.cpp \
    LexPOV.cpp \
    LexPowerPro.cpp \
    LexPowerShell.cpp \
    LexProgress.cpp \
    LexProps.cpp \
    LexPS.cpp \
    LexPython.cpp \
    LexR.cpp \
    LexRebol.cpp \
    LexRegistry.cpp \
    LexRuby.cpp \
    LexRust.cpp \
    LexScriptol.cpp \
    LexSmalltalk.cpp \
    LexSML.cpp \
    LexSorcus.cpp \
    LexSpecman.cpp \
    LexSpice.cpp \
    LexSQL.cpp \
    LexSTTXT.cpp \
    LexTACL.cpp \
    LexTADS3.cpp \
    LexTAL.cpp \
    LexTCL.cpp \
    LexTCMD.cpp \
    LexTeX.cpp \
    LexTxt2tags.cpp \
    LexVB.cpp \
    LexVerilog.cpp \
    LexVHDL.cpp \
    LexVisualProlog.cpp \
    LexYAML.cpp

SOURCES += \
    InputMethod.cpp \
    ListBoxQt.cpp \
    MacPasteboardMime.cpp \
    PlatQt.cpp \
    qsciabstractapis.cpp \
    qsciapis.cpp \
    qscicommand.cpp \
    qscicommandset.cpp \
    qscidocument.cpp \
    qscilexer.cpp \
    qscilexeravs.cpp \
    qscilexerbash.cpp \
    qscilexerbatch.cpp \
    qscilexercmake.cpp \
    qscilexercoffeescript.cpp \
    qscilexercpp.cpp \
    qscilexercsharp.cpp \
    qscilexercss.cpp \
    qscilexercustom.cpp \
    qscilexerd.cpp \
    qscilexerdiff.cpp \
    qscilexeredifact.cpp \
    qscilexerfortran.cpp \
    qscilexerfortran77.cpp \
    qscilexerhtml.cpp \
    qscilexeridl.cpp \
    qscilexerjava.cpp \
    qscilexerjavascript.cpp \
    qscilexerjson.cpp \
    qscilexerlua.cpp \
    qscilexermakefile.cpp \
    qscilexermarkdown.cpp \
    qscilexermatlab.cpp \
    qscilexeroctave.cpp \
    qscilexerpascal.cpp \
    qscilexerperl.cpp \
    qscilexerpo.cpp \
    qscilexerpostscript.cpp \
    qscilexerpov.cpp \
    qscilexerproperties.cpp \
    qscilexerpython.cpp \
    qscilexerruby.cpp \
    qscilexerspice.cpp \
    qscilexersql.cpp \
    qscilexertcl.cpp \
    qscilexertex.cpp \
    qscilexerverilog.cpp \
    qscilexervhdl.cpp \
    qscilexerxml.cpp \
    qscilexeryaml.cpp \
    qscimacro.cpp \
    qsciprinter.cpp \
    qsciscintilla.cpp \
    qsciscintillabase.cpp \
    qscistyle.cpp \
    qscistyledtext.cpp \
    SciAccessibility.cpp \
    SciClasses.cpp \
    ScintillaQt.cpp

HEADERS += \
    ListBoxQt.h \
    SciAccessibility.h \
    SciClasses.h \
    SciNamespace.h \
    ScintillaQt.h
