<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox_GUI</class>
 <widget class="QWidget" name="MainBox_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>214</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="te_qml"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_show_qml">
     <property name="text">
      <string>show</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
