<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendBox5</class>
 <widget class="QWidget" name="SendBox5">
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btn_text_commands">
     <property name="text">
      <string>TEXT</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_bin_commands">
     <property name="text">
      <string>BIN</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
