<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendBox5</class>
 <widget class="QFrame" name="SendBox5">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_text_commands">
       <property name="text">
        <string>TEXT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_bin_commands">
       <property name="text">
        <string>BIN</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_text_commands</tabstop>
  <tabstop>btn_bin_commands</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
