<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResizeWidget</class>
 <widget class="QWidget" name="ResizeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>314</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="pixmap">
      <pixmap resource="../../../../../../lib/mw/aboutbox/images/aboutbox.qrc">:/logo/logo.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../../lib/mw/aboutbox/images/aboutbox.qrc"/>
 </resources>
 <connections/>
</ui>
