#-------------------------------------------------
#
# Project created by QtCreator 2010-11-18T22:21:04
#
#-------------------------------------------------

QT       += core gui opengl threads

TARGET = famique-gl
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gl_draw_widget.cpp \
    ../emulator/nescart.cpp \
    ../emulator/memory.cpp \
    ../emulator/input.cpp \
    ../emulator/famicom.cpp \
    ../emulator/config_file_parser.cpp \
    ../emulator/cpu/tracer.cpp \
    ../emulator/cpu/definitions.cpp \
    ../emulator/cpu/cpu2.cpp \
    ../emulator/mappers/uxrom.cpp \
    ../emulator/mappers/nrom.cpp \
    ../emulator/mappers/mmc1.cpp \
    ../emulator/mappers/mapper.cpp \
    ../emulator/mappers/cnrom.cpp \
    ../emulator/ppu/ppu3.cpp \
    ../emulator/ppu/ppu2.cpp \
    ../emulator/ppu/ppu_base.cpp \
    ../emulator/ppu/palette.cpp \
    nes.cpp

HEADERS  += mainwindow.h \
    gl_draw_widget.h \
    ../emulator/nescart.h \
    ../emulator/memory.h \
    ../emulator/input.h \
    ../emulator/famicom.h \
    ../emulator/config_file_parser.h \
    ../emulator/cpu/tracer.h \
    ../emulator/cpu/definitions.h \
    ../emulator/cpu/definition.h \
    ../emulator/cpu/cpu2.h \
    ../emulator/mappers/uxrom.h \
    ../emulator/mappers/nrom.h \
    ../emulator/mappers/mmc1.h \
    ../emulator/mappers/mapper.h \
    ../emulator/mappers/cnrom.h \
    ../emulator/ppu/ppu3.h \
    ../emulator/ppu/ppu2.h \
    ../emulator/ppu/ppu_base.h \
    ../emulator/ppu/palette.h \
    nes.h

INCLUDEPATH += ../emulator/

FORMS    += mainwindow.ui


QMAKE_CFLAGS += -pg
QMAKE_CXXFLAGS += -pg
QMAKE_LFLAGS += -pg


