#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

include(pet_device_info_page/pet_device_info_page.pri)
include(pet_net_config_page/pet_net_config_page.pri)
include(pet_update_data_page/pet_update_data_page.pri)

include(BOS/pages_bos.pri)
include(BRG/pages_brg.pri)
include(SIM/pages_sim.pri)
include(TD/pages_td.pri)
include(BRG_SIM/pages_brg_sim.pri)

include (pet_event_flag/pet_event_flag.pri)
