<Properties StartupItem="PETCmp.csproj">
  <MonoDevelop.Ide.ItemProperties.PETCmp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PETEventCmp.cs">
    <Files>
      <File FileName="Form1.cs" Line="213" Column="33" />
      <File FileName="PETEventCmp.cs" Line="85" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>