<RCC>
    <qresource prefix="/crystal_clear/mimetypes">
        <file>mimetypes/applix.png</file>
        <file>mimetypes/ascii.png</file>
        <file>mimetypes/binary.png</file>
        <file>mimetypes/cdbo_list.png</file>
        <file>mimetypes/cdimage.png</file>
        <file>mimetypes/cdr.png</file>
        <file>mimetypes/cdtrack.png</file>
        <file>mimetypes/colorscm.png</file>
        <file>mimetypes/core.png</file>
        <file>mimetypes/deb.png</file>
        <file>mimetypes/document.png</file>
        <file>mimetypes/document2.png</file>
        <file>mimetypes/dvi.png</file>
        <file>mimetypes/empty.png</file>
        <file>mimetypes/encrypted.png</file>
        <file>mimetypes/exec_wine.png</file>
        <file>mimetypes/file_locked.png</file>
        <file>mimetypes/file_temporary.png</file>
        <file>mimetypes/font.png</file>
        <file>mimetypes/font_bitmap.png</file>
        <file>mimetypes/font_truetype.png</file>
        <file>mimetypes/font_type1.png</file>
        <file>mimetypes/gettext.png</file>
        <file>mimetypes/gf.png</file>
        <file>mimetypes/html.png</file>
        <file>mimetypes/image.png</file>
        <file>mimetypes/image2.png</file>
        <file>mimetypes/images.png</file>
        <file>mimetypes/info.png</file>
        <file>mimetypes/karbon.png</file>
        <file>mimetypes/karbon_karbon.png</file>
        <file>mimetypes/kchart_chrt.png</file>
        <file>mimetypes/kexi_kexi.png</file>
        <file>mimetypes/kformula_kfo.png</file>
        <file>mimetypes/kivio_flw.png</file>
        <file>mimetypes/kmultiple.png</file>
        <file>mimetypes/kpovmodeler_doc.png</file>
        <file>mimetypes/kpresenter_kpr.png</file>
        <file>mimetypes/krita_kra.png</file>
        <file>mimetypes/kspread_ksp.png</file>
        <file>mimetypes/kugar_kud.png</file>
        <file>mimetypes/kugardata.png</file>
        <file>mimetypes/kword_kwd.png</file>
        <file>mimetypes/log.png</file>
        <file>mimetypes/make.png</file>
        <file>mimetypes/man.png</file>
        <file>mimetypes/message.png</file>
        <file>mimetypes/message2.png</file>
        <file>mimetypes/metafont.png</file>
        <file>mimetypes/midi.png</file>
        <file>mimetypes/mime-cdr.png</file>
        <file>mimetypes/mime-colorset.png</file>
        <file>mimetypes/mime-postscript.png</file>
        <file>mimetypes/mime-resource.png</file>
        <file>mimetypes/mime-template_source.png</file>
        <file>mimetypes/mime.png</file>
        <file>mimetypes/mime_ascii.png</file>
        <file>mimetypes/mime_colorset.png</file>
        <file>mimetypes/mime_empty.png</file>
        <file>mimetypes/mime_koffice.png</file>
        <file>mimetypes/mime_track.png</file>
        <file>mimetypes/mime_video.png</file>
        <file>mimetypes/misc.png</file>
        <file>mimetypes/misc_doc.png</file>
        <file>mimetypes/mozilla_doc.png</file>
        <file>mimetypes/netscape_doc.png</file>
        <file>mimetypes/pdf.png</file>
        <file>mimetypes/php.png</file>
        <file>mimetypes/pk.png</file>
        <file>mimetypes/postscript.png</file>
        <file>mimetypes/ps.png</file>
        <file>mimetypes/quicktime.png</file>
        <file>mimetypes/readme.png</file>
        <file>mimetypes/real.png</file>
        <file>mimetypes/real_doc.png</file>
        <file>mimetypes/recycled.png</file>
        <file>mimetypes/resource.png</file>
        <file>mimetypes/rpm.png</file>
        <file>mimetypes/schedule.png</file>
        <file>mimetypes/shellscript.png</file>
        <file>mimetypes/soffice.png</file>
        <file>mimetypes/sound.png</file>
        <file>mimetypes/source.png</file>
        <file>mimetypes/source_c.png</file>
        <file>mimetypes/source_cpp.png</file>
        <file>mimetypes/source_f.png</file>
        <file>mimetypes/source_h.png</file>
        <file>mimetypes/source_j.png</file>
        <file>mimetypes/source_java.png</file>
        <file>mimetypes/source_l.png</file>
        <file>mimetypes/source_moc.png</file>
        <file>mimetypes/source_o.png</file>
        <file>mimetypes/source_p.png</file>
        <file>mimetypes/source_php.png</file>
        <file>mimetypes/source_pl.png</file>
        <file>mimetypes/source_py.png</file>
        <file>mimetypes/source_s.png</file>
        <file>mimetypes/source_y.png</file>
        <file>mimetypes/spreadsheet.png</file>
        <file>mimetypes/swf.png</file>
        <file>mimetypes/tar.png</file>
        <file>mimetypes/template_source.png</file>
        <file>mimetypes/templates.png</file>
        <file>mimetypes/tex.png</file>
        <file>mimetypes/tgz.png</file>
        <file>mimetypes/txt.png</file>
        <file>mimetypes/txt2.png</file>
        <file>mimetypes/unknown.png</file>
        <file>mimetypes/vcalendar.png</file>
        <file>mimetypes/vcard.png</file>
        <file>mimetypes/vectorgfx.png</file>
        <file>mimetypes/video.png</file>
        <file>mimetypes/video2.png</file>
        <file>mimetypes/widget_doc.png</file>
        <file>mimetypes/wordprocessing.png</file>
        <file>mimetypes/zip.png</file>
    </qresource>
</RCC>
