<RCC>
    <qresource prefix="/crystal_clear/filesystems">
        <file>filesystems/blockdevice.png</file>
        <file>filesystems/chardevice.png</file>
        <file>filesystems/connect_to_network.png</file>
        <file>filesystems/database.png</file>
        <file>filesystems/desktop.png</file>
        <file>filesystems/desktop22.png</file>
        <file>filesystems/exec.png</file>
        <file>filesystems/favorites.png</file>
        <file>filesystems/file_broken.png</file>
        <file>filesystems/file_important.png</file>
        <file>filesystems/file_locked.png</file>
        <file>filesystems/file_temporary.png</file>
        <file>filesystems/folder.png</file>
        <file>filesystems/folder_blue.png</file>
        <file>filesystems/folder_desktop.png</file>
        <file>filesystems/folder_documents.png</file>
        <file>filesystems/folder_doments.png</file>
        <file>filesystems/folder_favorites.png</file>
        <file>filesystems/folder_green.png</file>
        <file>filesystems/folder_grey.png</file>
        <file>filesystems/folder_home.png</file>
        <file>filesystems/folder_home2.png</file>
        <file>filesystems/folder_home3.png</file>
        <file>filesystems/folder_html.png</file>
        <file>filesystems/folder_image.png</file>
        <file>filesystems/folder_images.png</file>
        <file>filesystems/folder_lin.png</file>
        <file>filesystems/folder_locked.png</file>
        <file>filesystems/folder_music.png</file>
        <file>filesystems/folder_print.png</file>
        <file>filesystems/folder_public.png</file>
        <file>filesystems/folder_red.png</file>
        <file>filesystems/folder_sound.png</file>
        <file>filesystems/folder_tar.png</file>
        <file>filesystems/folder_txt.png</file>
        <file>filesystems/folder_video.png</file>
        <file>filesystems/folder_yellow.png</file>
        <file>filesystems/ftp.png</file>
        <file>filesystems/link.png</file>
        <file>filesystems/lockoverlay.png</file>
        <file>filesystems/network.png</file>
        <file>filesystems/network_local.png</file>
        <file>filesystems/pipe.png</file>
        <file>filesystems/services.png</file>
        <file>filesystems/socket.png</file>
        <file>filesystems/trashcan_empty.png</file>
        <file>filesystems/trashcan_full.png</file>
        <file>filesystems/www.png</file>
        <file>filesystems/zip.png</file>
    </qresource>
</RCC>
