<RCC>
    <qresource prefix="/gnome/emblems">
        <file>emblems/emblem-default.png</file>
        <file>emblems/emblem-documents.png</file>
        <file>emblems/emblem-downloads.png</file>
        <file>emblems/emblem-favorite.png</file>
        <file>emblems/emblem-generic.png</file>
        <file>emblems/emblem-important.png</file>
        <file>emblems/emblem-mail.png</file>
        <file>emblems/emblem-new.png</file>
        <file>emblems/emblem-package.png</file>
        <file>emblems/emblem-photos.png</file>
        <file>emblems/emblem-readonly.png</file>
        <file>emblems/emblem-shared.png</file>
        <file>emblems/emblem-symbolic-link.png</file>
        <file>emblems/emblem-synchronizing.png</file>
        <file>emblems/emblem-system.png</file>
        <file>emblems/emblem-unreadable.png</file>
        <file>emblems/emblem-urgent.png</file>
        <file>emblems/emblem-web.png</file>
    </qresource>
</RCC>
