<RCC>
    <qresource prefix="/gnome/emotes">
        <file>emotes/face-angel.png</file>
        <file>emotes/face-angry.png</file>
        <file>emotes/face-cool.png</file>
        <file>emotes/face-crying.png</file>
        <file>emotes/face-devilish.png</file>
        <file>emotes/face-embarrassed.png</file>
        <file>emotes/face-glasses.png</file>
        <file>emotes/face-kiss.png</file>
        <file>emotes/face-laugh.png</file>
        <file>emotes/face-monkey.png</file>
        <file>emotes/face-plain.png</file>
        <file>emotes/face-raspberry.png</file>
        <file>emotes/face-sad.png</file>
        <file>emotes/face-sick.png</file>
        <file>emotes/face-smile-big.png</file>
        <file>emotes/face-smile.png</file>
        <file>emotes/face-smirk.png</file>
        <file>emotes/face-surprise.png</file>
        <file>emotes/face-tired.png</file>
        <file>emotes/face-uncertain.png</file>
        <file>emotes/face-wink.png</file>
        <file>emotes/face-worried.png</file>
    </qresource>
</RCC>
