<RCC>
    <qresource prefix="/gnome/devices">
        <file>devices/ac-adapter.png</file>
        <file>devices/audio-card.png</file>
        <file>devices/audio-input-microphone.png</file>
        <file>devices/audio-speakers.png</file>
        <file>devices/battery.png</file>
        <file>devices/camera-photo.png</file>
        <file>devices/camera-video.png</file>
        <file>devices/camera-web.png</file>
        <file>devices/computer.png</file>
        <file>devices/drive-harddisk.png</file>
        <file>devices/drive-optical.png</file>
        <file>devices/drive-removable-media.png</file>
        <file>devices/input-dialpad.png</file>
        <file>devices/input-gaming.png</file>
        <file>devices/input-keyboard.png</file>
        <file>devices/input-mouse.png</file>
        <file>devices/input-tablet.png</file>
        <file>devices/input-touchpad.png</file>
        <file>devices/media-flash.png</file>
        <file>devices/media-floppy.png</file>
        <file>devices/media-optical.png</file>
        <file>devices/media-removable.png</file>
        <file>devices/media-tape.png</file>
        <file>devices/modem.png</file>
        <file>devices/multimedia-player.png</file>
        <file>devices/network-vpn.png</file>
        <file>devices/network-wired.png</file>
        <file>devices/network-wireless.png</file>
        <file>devices/pda.png</file>
        <file>devices/phone.png</file>
        <file>devices/printer-network.png</file>
        <file>devices/printer.png</file>
        <file>devices/scanner.png</file>
        <file>devices/uninterruptible-power-supply.png</file>
        <file>devices/video-display.png</file>
    </qresource>
</RCC>
