<RCC>
    <qresource prefix="/gnome/actions">
        <file>actions/address-book-new.png</file>
        <file>actions/application-exit.png</file>
        <file>actions/appointment-new.png</file>
        <file>actions/bookmark-new.png</file>
        <file>actions/call-start.png</file>
        <file>actions/call-stop.png</file>
        <file>actions/contact-new.png</file>
        <file>actions/document-new.png</file>
        <file>actions/document-open-recent.png</file>
        <file>actions/document-open.png</file>
        <file>actions/document-page-setup.png</file>
        <file>actions/document-print-preview.png</file>
        <file>actions/document-print.png</file>
        <file>actions/document-properties.png</file>
        <file>actions/document-revert-rtl.png</file>
        <file>actions/document-revert.png</file>
        <file>actions/document-save-as.png</file>
        <file>actions/document-save.png</file>
        <file>actions/document-send.png</file>
        <file>actions/edit-clear.png</file>
        <file>actions/edit-copy.png</file>
        <file>actions/edit-cut.png</file>
        <file>actions/edit-delete.png</file>
        <file>actions/edit-find-replace.png</file>
        <file>actions/edit-find.png</file>
        <file>actions/edit-paste.png</file>
        <file>actions/edit-redo-rtl.png</file>
        <file>actions/edit-redo.png</file>
        <file>actions/edit-select-all.png</file>
        <file>actions/edit-undo-rtl.png</file>
        <file>actions/edit-undo.png</file>
        <file>actions/folder-new.png</file>
        <file>actions/format-indent-less-rtl.png</file>
        <file>actions/format-indent-less.png</file>
        <file>actions/format-indent-more-rtl.png</file>
        <file>actions/format-indent-more.png</file>
        <file>actions/format-justify-center.png</file>
        <file>actions/format-justify-fill.png</file>
        <file>actions/format-justify-left.png</file>
        <file>actions/format-justify-right.png</file>
        <file>actions/format-text-bold.png</file>
        <file>actions/format-text-direction-ltr.png</file>
        <file>actions/format-text-direction-rtl.png</file>
        <file>actions/format-text-italic.png</file>
        <file>actions/format-text-strikethrough.png</file>
        <file>actions/format-text-underline.png</file>
        <file>actions/go-bottom.png</file>
        <file>actions/go-down.png</file>
        <file>actions/go-first-rtl.png</file>
        <file>actions/go-first.png</file>
        <file>actions/go-home.png</file>
        <file>actions/go-jump.png</file>
        <file>actions/go-last-rtl.png</file>
        <file>actions/go-last.png</file>
        <file>actions/go-next-rtl.png</file>
        <file>actions/go-next.png</file>
        <file>actions/go-previous-rtl.png</file>
        <file>actions/go-previous.png</file>
        <file>actions/go-top.png</file>
        <file>actions/go-up.png</file>
        <file>actions/help-about.png</file>
        <file>actions/help-contents.png</file>
        <file>actions/help-faq.png</file>
        <file>actions/insert-image.png</file>
        <file>actions/insert-link.png</file>
        <file>actions/insert-object.png</file>
        <file>actions/insert-text.png</file>
        <file>actions/list-add.png</file>
        <file>actions/list-remove.png</file>
        <file>actions/mail-forward.png</file>
        <file>actions/mail-mark-important.png</file>
        <file>actions/mail-mark-junk.png</file>
        <file>actions/mail-mark-notjunk.png</file>
        <file>actions/mail-mark-read.png</file>
        <file>actions/mail-mark-unread.png</file>
        <file>actions/mail-message-new.png</file>
        <file>actions/mail-reply-all.png</file>
        <file>actions/mail-reply-sender.png</file>
        <file>actions/mail-send-receive.png</file>
        <file>actions/mail-send.png</file>
        <file>actions/media-eject.png</file>
        <file>actions/media-playback-pause.png</file>
        <file>actions/media-playback-start-rtl.png</file>
        <file>actions/media-playback-start.png</file>
        <file>actions/media-playback-stop.png</file>
        <file>actions/media-record.png</file>
        <file>actions/media-seek-backward-rtl.png</file>
        <file>actions/media-seek-backward.png</file>
        <file>actions/media-seek-forward-rtl.png</file>
        <file>actions/media-seek-forward.png</file>
        <file>actions/media-skip-backward-rtl.png</file>
        <file>actions/media-skip-backward.png</file>
        <file>actions/media-skip-forward-rtl.png</file>
        <file>actions/media-skip-forward.png</file>
        <file>actions/object-flip-horizontal.png</file>
        <file>actions/object-flip-vertical.png</file>
        <file>actions/object-rotate-left.png</file>
        <file>actions/object-rotate-right.png</file>
        <file>actions/process-stop.png</file>
        <file>actions/system-lock-screen.png</file>
        <file>actions/system-log-out.png</file>
        <file>actions/system-run.png</file>
        <file>actions/system-search.png</file>
        <file>actions/system-shutdown.png</file>
        <file>actions/tools-check-spelling.png</file>
        <file>actions/view-fullscreen.png</file>
        <file>actions/view-refresh.png</file>
        <file>actions/view-restore.png</file>
        <file>actions/view-sort-ascending.png</file>
        <file>actions/view-sort-descending.png</file>
        <file>actions/window-close.png</file>
        <file>actions/window-new.png</file>
        <file>actions/zoom-fit-best.png</file>
        <file>actions/zoom-in.png</file>
        <file>actions/zoom-original.png</file>
        <file>actions/zoom-out.png</file>
    </qresource>
</RCC>
