<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>200</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Проверка AT24C02 (I2C)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btnCheckWrite">
               <property name="text">
                <string>проверка записи</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCheckRead">
               <property name="text">
                <string>проверка чтения</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>адрес</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sbAddress"/>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>данные</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sbData"/>
             </item>
             <item>
              <widget class="QPushButton" name="btnWrite">
               <property name="text">
                <string>записать</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="btnReadAll">
               <property name="text">
                <string>прочитать все</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClearAll">
               <property name="text">
                <string>стереть все</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Проверка (SPI)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="btnTest">
               <property name="text">
                <string>test AT93C56</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="btnMCP4922">
               <property name="text">
                <string>test MCP4922</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="btnAD8400">
               <property name="text">
                <string>test AD8400</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>BitBang</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnBitBangOn">
               <property name="text">
                <string>ON</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnBitBangOff">
               <property name="text">
                <string>OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>ftdi_eeprom</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnRead">
               <property name="text">
                <string>read</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSave">
               <property name="text">
                <string>save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>I2C</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rb_100">
             <property name="text">
              <string>100 kHz</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_200">
             <property name="text">
              <string>200 kHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_400">
             <property name="text">
              <string>400 kHz</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="serial_layout"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="graph_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
