<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>B590</class>
 <widget class="QWidget" name="B590">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QCheckBox" name="cb_ignore_bad_cmd">
          <property name="text">
           <string>ignore bad cmd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_find_devices">
          <property name="text">
           <string>Найти устройства</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Источник питания</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>адрес</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_address"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>значения</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_in_parrot"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Мультиметр В7-86/2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Мультиметр В7-86/2</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QCheckBox" name="cb_active_V7862">
               <property name="text">
                <string>active</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="3">
                <widget class="QSpinBox" name="sb_channel_V7862"/>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="sb_address_V7862"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Канал:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Timeout</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="sb_timeout_V7862"/>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="sb_year_V7862"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Адрес:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="sb_serno_V7862"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Заводской номер:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Год изготовления:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>value *</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="sb_factor_V7862"/>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="btn_correct_V7862_value">
                 <property name="text">
                  <string>correct all</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Мультиметр В7-64/2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Мультиметр В7-64/2</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QCheckBox" name="cb_active_V7642">
               <property name="text">
                <string>active</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Адрес</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_adress_V7642"/>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>value *</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="sb_factor_V7642"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_correct_V7642_value">
                 <property name="text">
                  <string>correct all</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>71</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tb_check_U">
         <attribute name="title">
          <string>Проверка U</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Построить график проверки U</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>min</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_min_value_U"/>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>max</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_max_value_U"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>I</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_value_I"/>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>step</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_step_U"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QProgressBar" name="progressbar_U">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>delay, ms</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_timeout_U"/>
               </item>
               <item>
                <widget class="QToolButton" name="btn_start_test_triangle_U">
                 <property name="text">
                  <string>start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btn_stop_test_triangle_U">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tb_check_I">
         <attribute name="title">
          <string>Проверка I</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Построить график проверки I</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>min</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_min_value_I"/>
               </item>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>max</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_max_value_I"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_value_U"/>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>step</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_step_I"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QProgressBar" name="progressbar_I">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>delay, ms</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_timeout_I"/>
               </item>
               <item>
                <widget class="QToolButton" name="btn_start_test_triangle_I">
                 <property name="text">
                  <string>start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btn_stop_test_triangle_I">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tb_check_UI">
         <attribute name="title">
          <string>Проверка UI</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Построить график проверки UI</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>min</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_min_value_UI"/>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>max</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_max_value_UI"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>step</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_step_UI"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QProgressBar" name="progressbar_UI">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>delay, ms</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_timeout_UI"/>
               </item>
               <item>
                <widget class="QToolButton" name="btn_start_test_triangle_UI">
                 <property name="text">
                  <string>start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btn_stop_test_triangle_UI">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Стабильность</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Тест стабильности прибора</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_stability_value_U"/>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>I</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_stability_value_I"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="btn_start_test_stability">
                 <property name="text">
                  <string>start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btn_stop_test_stability">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="grapher_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
