INPUT(
E:\my_programm\Simple_HTTP_reader\obj\simple_http_reader_mainbox.o
E:\my_programm\Simple_HTTP_reader\obj\main.o
E:\my_programm\Simple_HTTP_reader\obj\qtsingleapplication.o
E:\my_programm\Simple_HTTP_reader\obj\qtlocalpeer.o
E:\my_programm\Simple_HTTP_reader\obj\mainwindow.o
E:\my_programm\Simple_HTTP_reader\obj\helpbrowser.o
E:\my_programm\Simple_HTTP_reader\obj\log_options.o
E:\my_programm\Simple_HTTP_reader\obj\logdock_options.o
E:\my_programm\Simple_HTTP_reader\obj\aboutbox.o
E:\my_programm\Simple_HTTP_reader\obj\logdock.o
E:\my_programm\Simple_HTTP_reader\obj\syslog_dock.o
E:\my_programm\Simple_HTTP_reader\obj\logbox.o
E:\my_programm\Simple_HTTP_reader\obj\mywaitsplashscreen.o
E:\my_programm\Simple_HTTP_reader\obj\mysplashscreen.o
E:\my_programm\Simple_HTTP_reader\obj\mywidget.o
E:\my_programm\Simple_HTTP_reader\obj\ipctrl4.o
E:\my_programm\Simple_HTTP_reader\obj\qrc_images.o
E:\my_programm\Simple_HTTP_reader\obj\qrc_doc.o
E:\my_programm\Simple_HTTP_reader\obj\qrc_mw_images.o
E:\my_programm\Simple_HTTP_reader\obj\qrc_aboutbox.o
E:\my_programm\Simple_HTTP_reader\obj\qrc_common.o
E:\my_programm\Simple_HTTP_reader\obj\qrc_programm.o
E:\my_programm\Simple_HTTP_reader\obj\qrc_system.o
E:\my_programm\Simple_HTTP_reader\obj\moc_simple_http_reader_mainbox.o
E:\my_programm\Simple_HTTP_reader\obj\moc_qtsingleapplication.o
E:\my_programm\Simple_HTTP_reader\obj\moc_qtlocalpeer.o
E:\my_programm\Simple_HTTP_reader\obj\moc_mainwindow.o
E:\my_programm\Simple_HTTP_reader\obj\moc_helpbrowser.o
E:\my_programm\Simple_HTTP_reader\obj\moc_log_options.o
E:\my_programm\Simple_HTTP_reader\obj\moc_logdock_options.o
E:\my_programm\Simple_HTTP_reader\obj\moc_aboutbox.o
E:\my_programm\Simple_HTTP_reader\obj\moc_logdock.o
E:\my_programm\Simple_HTTP_reader\obj\moc_syslog_dock.o
E:\my_programm\Simple_HTTP_reader\obj\moc_logbox.o
E:\my_programm\Simple_HTTP_reader\obj\moc_mywaitsplashscreen.o
E:\my_programm\Simple_HTTP_reader\obj\moc_mysplashscreen.o
E:\my_programm\Simple_HTTP_reader\obj\moc_mywidget.o
E:\my_programm\Simple_HTTP_reader\obj\moc_ipctrl4.o
);
