<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Oscilloscopebox_controls</class>
 <widget class="QWidget" name="Oscilloscopebox_controls">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="grid"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
