<RCC>
    <qresource prefix="/nuvola/actions">
        <file>actions/about_kde.png</file>
        <file>actions/application-exit.png</file>
        <file>actions/arrow-down-double.png</file>
        <file>actions/arrow-down.png</file>
        <file>actions/arrow-left-double.png</file>
        <file>actions/arrow-left.png</file>
        <file>actions/arrow-right-double.png</file>
        <file>actions/arrow-up-double.png</file>
        <file>actions/arrow-up.png</file>
        <file>actions/artsaudiomanager.png</file>
        <file>actions/artsenvironment.png</file>
        <file>actions/artsmediatypes.png</file>
        <file>actions/artsmidimanager.png</file>
        <file>actions/bookmark-new-list.png</file>
        <file>actions/bookmark-new.png</file>
        <file>actions/bookmark-toolbar.png</file>
        <file>actions/bookmark_folder.png</file>
        <file>actions/button_accept.png</file>
        <file>actions/camera_test.png</file>
        <file>actions/cancel.png</file>
        <file>actions/cd.png</file>
        <file>actions/color-gradient.png</file>
        <file>actions/color_line.png</file>
        <file>actions/colorize.png</file>
        <file>actions/configure.png</file>
        <file>actions/connect_creating.png</file>
        <file>actions/connect_established.png</file>
        <file>actions/contact-new.png</file>
        <file>actions/decrypted.png</file>
        <file>actions/dialog-cancel.png</file>
        <file>actions/dialog-close.png</file>
        <file>actions/dialog-ok.png</file>
        <file>actions/document-export-key.png</file>
        <file>actions/document-export.png</file>
        <file>actions/document-import-key.png</file>
        <file>actions/document-new.png</file>
        <file>actions/document-open.png</file>
        <file>actions/document-print-frame.png</file>
        <file>actions/document-print-preview.png</file>
        <file>actions/document-print.png</file>
        <file>actions/document-properties-key.png</file>
        <file>actions/document-revert.png</file>
        <file>actions/document-save-all.png</file>
        <file>actions/document-save-as.png</file>
        <file>actions/document-save.png</file>
        <file>actions/document-sign.png</file>
        <file>actions/draw-freehand.png</file>
        <file>actions/edit-bomb.png</file>
        <file>actions/edit-clear-history.png</file>
        <file>actions/edit-copy.png</file>
        <file>actions/edit-cut.png</file>
        <file>actions/edit-delete-shred.png</file>
        <file>actions/edit-delete.png</file>
        <file>actions/edit-find-mail.png</file>
        <file>actions/edit-find.png</file>
        <file>actions/edit-paste.png</file>
        <file>actions/edit-redo.png</file>
        <file>actions/edit-undo.png</file>
        <file>actions/edit.png</file>
        <file>actions/edittrash.png</file>
        <file>actions/encrypted.png</file>
        <file>actions/fill-color.png</file>
        <file>actions/folder-new.png</file>
        <file>actions/format-fill-color.png</file>
        <file>actions/games-endturn.png</file>
        <file>actions/go-bottom.png</file>
        <file>actions/go-down.png</file>
        <file>actions/go-first.png</file>
        <file>actions/go-home.png</file>
        <file>actions/go-last.png</file>
        <file>actions/go-next-document.png</file>
        <file>actions/go-next.png</file>
        <file>actions/go-previous-document.png</file>
        <file>actions/go-previous.png</file>
        <file>actions/go-top.png</file>
        <file>actions/go-up.png</file>
        <file>actions/help-about.png</file>
        <file>actions/help-contents.png</file>
        <file>actions/homepage.png</file>
        <file>actions/hwinfo.png</file>
        <file>actions/irkick.png</file>
        <file>actions/irkickflash.png</file>
        <file>actions/irkickoff.png</file>
        <file>actions/kaboodleloop.png</file>
        <file>actions/kalarm.png</file>
        <file>actions/kalarm_disabled.png</file>
        <file>actions/kcmpci.png</file>
        <file>actions/kdevelop_down.png</file>
        <file>actions/key-generate-pair.png</file>
        <file>actions/kgpg_edit.png</file>
        <file>actions/kgpg_identity.png</file>
        <file>actions/kgpg_photo.png</file>
        <file>actions/kgpg_sign.png</file>
        <file>actions/kgpg_term.png</file>
        <file>actions/klipper_dock.png</file>
        <file>actions/kmixdocked.png</file>
        <file>actions/kmixdocked_error.png</file>
        <file>actions/kmixdocked_mute.png</file>
        <file>actions/laptop_power.png</file>
        <file>actions/ledblue.png</file>
        <file>actions/ledgreen.png</file>
        <file>actions/ledlightblue.png</file>
        <file>actions/ledlightgreen.png</file>
        <file>actions/ledorange.png</file>
        <file>actions/ledpurple.png</file>
        <file>actions/ledred.png</file>
        <file>actions/ledyellow.png</file>
        <file>actions/list-add-font.png</file>
        <file>actions/list-add.png</file>
        <file>actions/list-remove.png</file>
        <file>actions/mail-forward.png</file>
        <file>actions/mail-message-new.png</file>
        <file>actions/mail-queue.png</file>
        <file>actions/mail-receive.png</file>
        <file>actions/mail-reply-all.png</file>
        <file>actions/mail-reply-sender.png</file>
        <file>actions/mail-send.png</file>
        <file>actions/mail_delete.png</file>
        <file>actions/mail_generic.png</file>
        <file>actions/mail_post_to.png</file>
        <file>actions/media-eject.png</file>
        <file>actions/media-playback-pause.png</file>
        <file>actions/media-playback-start.png</file>
        <file>actions/media-playback-stop.png</file>
        <file>actions/media-record.png</file>
        <file>actions/media-seek-backward.png</file>
        <file>actions/media-seek-forward.png</file>
        <file>actions/media-skip-backward.png</file>
        <file>actions/media-skip-forward.png</file>
        <file>actions/misc.png</file>
        <file>actions/mix_midi.png</file>
        <file>actions/mix_recmon.png</file>
        <file>actions/mix_unknown.png</file>
        <file>actions/mix_volume.png</file>
        <file>actions/mouse.png</file>
        <file>actions/network-disconnect.png</file>
        <file>actions/news-subscribe.png</file>
        <file>actions/news-unsubscribe.png</file>
        <file>actions/no.png</file>
        <file>actions/noatunback.png</file>
        <file>actions/noatunforward.png</file>
        <file>actions/noatunloopsong.png</file>
        <file>actions/noatunpause.png</file>
        <file>actions/noatunplay.png</file>
        <file>actions/noatunplaylist.png</file>
        <file>actions/noatunstop.png</file>
        <file>actions/object-rotate-left.png</file>
        <file>actions/object-rotate-right.png</file>
        <file>actions/ok.png</file>
        <file>actions/openterm.png</file>
        <file>actions/piano.png</file>
        <file>actions/player_rev.png</file>
        <file>actions/power.png</file>
        <file>actions/process-stop.png</file>
        <file>actions/project-open.png</file>
        <file>actions/quiz.png</file>
        <file>actions/rebuild.png</file>
        <file>actions/roll.png</file>
        <file>actions/run-build-file.png</file>
        <file>actions/run-build.png</file>
        <file>actions/system-lock-screen.png</file>
        <file>actions/system-run.png</file>
        <file>actions/tab-close.png</file>
        <file>actions/tab-duplicate.png</file>
        <file>actions/tab-new-background.png</file>
        <file>actions/tab-new.png</file>
        <file>actions/toggle_log.png</file>
        <file>actions/tools-check-spelling.png</file>
        <file>actions/tools-report-bug.png</file>
        <file>actions/tools-wizard.png</file>
        <file>actions/transform-rotate.png</file>
        <file>actions/view-bottom-new.png</file>
        <file>actions/view-choose.png</file>
        <file>actions/view-file-columns.png</file>
        <file>actions/view-fullscreen.png</file>
        <file>actions/view-history.png</file>
        <file>actions/view-key-secret.png</file>
        <file>actions/view-list-details.png</file>
        <file>actions/view-list-icons.png</file>
        <file>actions/view-list-text.png</file>
        <file>actions/view-list-tree.png</file>
        <file>actions/view-preview.png</file>
        <file>actions/view-refresh.png</file>
        <file>actions/view-restore.png</file>
        <file>actions/view-right-new.png</file>
        <file>actions/view-sidetree.png</file>
        <file>actions/view-split-left-right.png</file>
        <file>actions/view-split-top-bottom.png</file>
        <file>actions/view.png</file>
        <file>actions/window-new.png</file>
        <file>actions/zoom-fit-best.png</file>
        <file>actions/zoom-in.png</file>
        <file>actions/zoom-original.png</file>
        <file>actions/zoom-out.png</file>
        <file>actions/zoom.png</file>
    </qresource>
</RCC>
