#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

DEPENDPATH  += $$PWD/crystal_clear
INCLUDEPATH = $$DEPENDPATH

RESOURCES += \
    crystal_clear_actions.qrc \
    crystal_clear_apps.qrc \
    crystal_clear_devices.qrc \
    crystal_clear_filesystems.qrc \
    crystal_clear_kdm.qrc \
    crystal_clear_mimetypes.qrc
