#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

DEPENDPATH  += $$PWD/gnome
INCLUDEPATH = $$DEPENDPATH

RESOURCES += \
    gnome_actions.qrc \
    gnome_animations.qrc \
    gnome_apps.qrc \
    gnome_categories.qrc \
    gnome_devices.qrc \
    gnome_emblems.qrc \
    gnome_emotes.qrc \
    gnome_mimetypes.qrc \
    gnome_places.qrc \
    gnome_status.qrc
    
