#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

RESOURCES += \
    $$PWD/gnome/gnome_actions.qrc \
    $$PWD/gnome/gnome_animations.qrc \
    $$PWD/gnome/gnome_apps.qrc \
    $$PWD/gnome/gnome_categories.qrc \
    $$PWD/gnome/gnome_devices.qrc \
    $$PWD/gnome/gnome_emblems.qrc \
    $$PWD/gnome/gnome_emotes.qrc \
    $$PWD/gnome/gnome_mimetypes.qrc \
    $$PWD/gnome/gnome_places.qrc \
    $$PWD/gnome/gnome_status.qrc
    
