#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

RESOURCES += \
    $$PWD/nuvola/nuvola_actions.qrc \
    $$PWD/nuvola/nuvola_apps.qrc \
    $$PWD/nuvola/nuvola_categories.qrc \
    $$PWD/nuvola/nuvola_devices.qrc \
    $$PWD/nuvola/nuvola_emblems.qrc \
    $$PWD/nuvola/nuvola_mimetypes.qrc \
    $$PWD/nuvola/nuvola_places.qrc \
    $$PWD/nuvola/nuvola_status.qrc
