#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

RESOURCES += \
    $$PWD/oxygen/oxygen_actions.qrc \
    $$PWD/oxygen/oxygen_animations.qrc \
    $$PWD/oxygen/oxygen_apps.qrc \
    $$PWD/oxygen/oxygen_categories.qrc \
    $$PWD/oxygen/oxygen_devices.qrc \
    $$PWD/oxygen/oxygen_emblems.qrc \
    $$PWD/oxygen/oxygen_emotes.qrc \
    $$PWD/oxygen/oxygen_mimetypes.qrc \
    $$PWD/oxygen/oxygen_places.qrc \
    $$PWD/oxygen/oxygen_status.qrc
