<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQLiteBrowser</class>
 <widget class="QMainWindow" name="SQLiteBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/128.png</normaloff>:/images/128.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="databaseTab">
       <attribute name="title">
        <string>Database Browser</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeWidget" name="lstStructure">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Object</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Schema</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tableTab">
       <attribute name="title">
        <string>Browse Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Select Table:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboTables">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>193</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="cmdRefresh">
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/table_refresh.png</normaloff>:/images/table_refresh.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdNewRecord">
            <property name="text">
             <string>New Record</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/table_row_insert.png</normaloff>:/images/table_row_insert.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdDeleteRecord">
            <property name="text">
             <string>Delete Record</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/table_row_delete.png</normaloff>:/images/table_row_delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdSaveChanges">
            <property name="text">
             <string>Save Changes</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/table_save.png</normaloff>:/images/table_save.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtSearch"/>
          </item>
          <item>
           <widget class="QPushButton" name="cmdSearch">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/searchfind.png</normaloff>:/images/searchfind.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdAdvancedSearch">
            <property name="text">
             <string>Advanced Search</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/searchfind.png</normaloff>:/images/searchfind.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tblData">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="queryTab">
       <attribute name="title">
        <string>Execute SQL</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Query:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTextEdit" name="txtQuery">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="cmdExecuteQuery">
                <property name="text">
                 <string>Execute Query</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Error message from database engine:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtQueryError">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tblQueryResult">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionDatabase_From_SQL_File"/>
     <addaction name="actionTable_From_CSV_File"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionDatabse_As_SQL_File"/>
     <addaction name="actionTable_as_CSV_File"/>
    </widget>
    <addaction name="actionNew_Database"/>
    <addaction name="actionOpen_Database"/>
    <addaction name="actionClose_Database"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Database"/>
    <addaction name="actionRevert_Database"/>
    <addaction name="actionCompact_Database"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCreate_Table"/>
    <addaction name="actionDelete_Table"/>
    <addaction name="actionModify_Table"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_View"/>
    <addaction name="actionDelete_View"/>
    <addaction name="actionModify_View"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Index"/>
    <addaction name="actionDelete_Index"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSQL_Log"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Database"/>
   <addaction name="actionOpen_Database"/>
   <addaction name="actionSave_Database"/>
   <addaction name="actionRevert_Database"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_Table"/>
   <addaction name="actionDelete_Table"/>
   <addaction name="actionModify_Table"/>
   <addaction name="actionCreate_Index"/>
   <addaction name="actionDelete_Index"/>
   <addaction name="separator"/>
   <addaction name="actionSQL_Log"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Database">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>New Database</string>
   </property>
   <property name="toolTip">
    <string>Creates a new SQLite Database file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Database">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Database</string>
   </property>
   <property name="toolTip">
    <string>Opens an existing SQLite Database file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_Database">
   <property name="text">
    <string>Close Database</string>
   </property>
   <property name="toolTip">
    <string>Closes the current Database</string>
   </property>
  </action>
  <action name="actionSave_Database">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Database</string>
   </property>
   <property name="toolTip">
    <string>Saves changes made to the Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRevert_Database">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/revert.png</normaloff>:/images/revert.png</iconset>
   </property>
   <property name="text">
    <string>Revert Database</string>
   </property>
  </action>
  <action name="actionCompact_Database">
   <property name="text">
    <string>Compact Database</string>
   </property>
  </action>
  <action name="actionDatabase_From_SQL_File">
   <property name="text">
    <string>Database From SQL File</string>
   </property>
  </action>
  <action name="actionTable_From_CSV_File">
   <property name="text">
    <string>Table From CSV File</string>
   </property>
  </action>
  <action name="actionDatabse_As_SQL_File">
   <property name="text">
    <string>Databse As SQL File</string>
   </property>
  </action>
  <action name="actionTable_as_CSV_File">
   <property name="text">
    <string>Table as CSV File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCreate_Table">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/create_table.png</normaloff>:/images/create_table.png</iconset>
   </property>
   <property name="text">
    <string>Create Table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionDelete_Table">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/delete_table.png</normaloff>:/images/delete_table.png</iconset>
   </property>
   <property name="text">
    <string>Delete Table</string>
   </property>
  </action>
  <action name="actionModify_Table">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/modify_table.png</normaloff>:/images/modify_table.png</iconset>
   </property>
   <property name="text">
    <string>Modify Table</string>
   </property>
  </action>
  <action name="actionCreate_Index">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/create_index.png</normaloff>:/images/create_index.png</iconset>
   </property>
   <property name="text">
    <string>Create Index</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDelete_Index">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/delete_index.png</normaloff>:/images/delete_index.png</iconset>
   </property>
   <property name="text">
    <string>Delete Index</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionSQL_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/log.png</normaloff>:/images/log.png</iconset>
   </property>
   <property name="text">
    <string>SQL Log</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/table_refresh.png</normaloff>:/images/table_refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh Database Browser</string>
   </property>
   <property name="toolTip">
    <string>Refresh Database Browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCreate_View">
   <property name="text">
    <string>Create View</string>
   </property>
  </action>
  <action name="actionModify_View">
   <property name="text">
    <string>Modify View</string>
   </property>
  </action>
  <action name="actionDelete_View">
   <property name="text">
    <string>Delete View</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
