######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 14 17:16:17 2014
######################################################################

TEMPLATE = app
TARGET = app
DEPENDPATH += . game
INCLUDEPATH += . game

unix {
    OBJECTS_DIR = /dev/shm/my_programm/$$TARGET/obj
    MOC_DIR     = /dev/shm/my_programm/$$TARGET/moc
    UI_DIR      = /dev/shm/my_programm/$$TARGET/ui
    RCC_DIR     = /dev/shm/my_programm/$$TARGET/rc
}

CONFIG += c++11
QT += widgets multimedia

# Input
HEADERS += \
    game/actor.h \
    game/block.h \
    game/cloud.h \
    game/wall.h \
    game/gamewidget.h \
    game/gamescreen.h \
    help/gamehelpwidget.h \
    help/cloudhelp.h \
    help/helpscreen.h \
    screencontroller.h \
    win/winscreen.h

SOURCES += \
    game/actor.cpp \
    game/block.cpp \
    game/cloud.cpp \
    game/wall.cpp \
    main.cpp \
    game/gamewidget.cpp \
    game/gamescreen.cpp \
    help/gamehelpwidget.cpp \
    help/cloudhelp.cpp \
    help/helpscreen.cpp \
    screencontroller.cpp \
    win/winscreen.cpp

RESOURCES += \
    resources/game.qrc \
    resources/help.qrc

FORMS += \
    game/gamescreen.ui \
    help/helpscreen.ui \
    win/winscreen.ui

contains(ANDROID_TARGET_ARCH,armeabi) {
    ANDROID_EXTRA_LIBS =
}
