<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="AutoClicker" name="autoclicker_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
   <item>
    <widget class="ADB_widget" name="adb_widget" native="true"/>
   </item>
   <item>
    <widget class="OCV_widget" name="ocv_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoClicker</class>
   <extends>QWidget</extends>
   <header>autoclicker.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ADB_widget</class>
   <extends>QWidget</extends>
   <header>adb_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OCV_widget</class>
   <extends>QWidget</extends>
   <header>ocv_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
