<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>510</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="cb_tests"/>
      </item>
      <item>
       <widget class="QToolButton" name="btn_choice_test">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btn_clear">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame_creators">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_options">
             <property name="text">
              <string>Options</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_ball">
             <property name="text">
              <string>Ball</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_wall">
             <property name="text">
              <string>Wall</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_bullet">
             <property name="text">
              <string>Bullet</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <widget class="QWidget" name="page_zero"/>
           <widget class="QWidget" name="page_wall">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Wall</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_wall_w"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_wall_y"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>H:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_wall_x"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_wall_h"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>W:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>A:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_wall_angle"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_create_wall">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>66</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_options">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>pixel_to_pt</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QDoubleSpinBox" name="dsb_pixel_to_pt"/>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_pixel_to_pt_get">
                  <property name="text">
                   <string>G</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_pixel_to_pt_set">
                  <property name="text">
                   <string>S</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>pt_to_pixel</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QDoubleSpinBox" name="dsb_pt_to_pixel"/>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_pt_to_pixel_get">
                  <property name="text">
                   <string>G</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_pt_to_pixel_set">
                  <property name="text">
                   <string>S</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>145</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_ball">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Ball</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>R:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_ball_x"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_ball_y"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_ball_r"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_create_ball">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>126</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_bullet">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Bullet</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="6" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_impulse_y"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_point_x"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_r"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>R:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Imp Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>LinVel X:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Imp X:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_impulse_x"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>LinVel Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_x"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_y"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_linear_velocity_x"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_linear_velocity_y"/>
                  </item>
                  <item row="8" column="1">
                   <widget class="QDoubleSpinBox" name="dsb_bullet_point_y"/>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Pomt X:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Point Y:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_create_bullet">
                  <property name="text">
                   <string>Shot</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="World" name="world_widget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>World</class>
   <extends>QWidget</extends>
   <header>world.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cb_tests</tabstop>
  <tabstop>btn_choice_test</tabstop>
  <tabstop>btn_clear</tabstop>
  <tabstop>btn_options</tabstop>
  <tabstop>btn_ball</tabstop>
  <tabstop>btn_wall</tabstop>
  <tabstop>btn_bullet</tabstop>
  <tabstop>btn_pt_to_pixel_get</tabstop>
  <tabstop>btn_pt_to_pixel_set</tabstop>
  <tabstop>dsb_wall_x</tabstop>
  <tabstop>dsb_wall_y</tabstop>
  <tabstop>dsb_wall_w</tabstop>
  <tabstop>dsb_wall_h</tabstop>
  <tabstop>dsb_wall_angle</tabstop>
  <tabstop>btn_create_wall</tabstop>
  <tabstop>dsb_ball_x</tabstop>
  <tabstop>dsb_ball_y</tabstop>
  <tabstop>dsb_ball_r</tabstop>
  <tabstop>btn_create_ball</tabstop>
  <tabstop>dsb_pixel_to_pt</tabstop>
  <tabstop>btn_pixel_to_pt_get</tabstop>
  <tabstop>btn_pixel_to_pt_set</tabstop>
  <tabstop>dsb_pt_to_pixel</tabstop>
  <tabstop>dsb_bullet_r</tabstop>
  <tabstop>dsb_bullet_linear_velocity_x</tabstop>
  <tabstop>dsb_bullet_x</tabstop>
  <tabstop>dsb_bullet_linear_velocity_y</tabstop>
  <tabstop>dsb_bullet_y</tabstop>
  <tabstop>dsb_bullet_impulse_x</tabstop>
  <tabstop>btn_create_bullet</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
