<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetsGroup</class>
 <widget class="QWidget" name="WidgetsGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="HeaderFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">.QFrame
{
	border : 1px solid blue;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="ActionLabel" name="HeaderText">
        <property name="styleSheet">
         <string notr="true">ActionLabel
{
	text-decoration: none;
}

ActionLabel[mouseover=&quot;false&quot;]
{
	text-decoration: none;
}

ActionLabel[mouseover=&quot;true&quot;]
{
	text-decoration: underline;
}</string>
        </property>
        <property name="text">
         <string>Header</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="ContentsFrame">
     <property name="styleSheet">
      <string notr="true">.QFrame
{
	border : 1px solid blue;
    border-top : 0px solid blue;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionLabel</class>
   <extends>QLabel</extends>
   <header>Widgets/ActionLabel/ActionLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>HeaderText</sender>
   <signal>clicked()</signal>
   <receiver>WidgetsGroup</receiver>
   <slot>switchContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>switchContents()</slot>
 </slots>
</ui>
