<RCC>
    <qresource prefix="/oxygen/status">
        <file>status/wallet-open.png</file>
        <file>status/audio-volume-medium.png</file>
        <file>status/task-attempt.png</file>
        <file>status/audio-volume-low.png</file>
        <file>status/user-away.png</file>
        <file>status/task-reminder.png</file>
        <file>status/image-missing.png</file>
        <file>status/weather-snow-scattered-night.png</file>
        <file>status/dialog-error.png</file>
        <file>status/battery-040.png</file>
        <file>status/dialog-information.png</file>
        <file>status/meeting-participant-optional.png</file>
        <file>status/weather-showers-scattered-night.png</file>
        <file>status/meeting-organizer.png</file>
        <file>status/mail-replied.png</file>
        <file>status/mail-unread.png</file>
        <file>status/user-busy.png</file>
        <file>status/weather-showers-night.png</file>
        <file>status/weather-snow-rain.png</file>
        <file>status/weather-showers-day.png</file>
        <file>status/weather-clear.png</file>
        <file>status/window-suppressed.png</file>
        <file>status/object-locked.png</file>
        <file>status/task-complete.png</file>
        <file>status/appointment-reminder.png</file>
        <file>status/printer-error.png</file>
        <file>status/media-playlist-repeat.png</file>
        <file>status/meeting-participant.png</file>
        <file>status/mail-attachment.png</file>
        <file>status/weather-few-clouds-night.png</file>
        <file>status/weather-snow-scattered-day.png</file>
        <file>status/weather-hail.png</file>
        <file>status/printer-printing.png</file>
        <file>status/battery-missing.png</file>
        <file>status/meeting-participant-reply.png</file>
        <file>status/meeting-observer.png</file>
        <file>status/script-error.png</file>
        <file>status/mail-read.png</file>
        <file>status/battery-060.png</file>
        <file>status/weather-showers-scattered.png</file>
        <file>status/mail-tagged.png</file>
        <file>status/weather-storm.png</file>
        <file>status/weather-few-clouds.png</file>
        <file>status/battery-caution.png</file>
        <file>status/mail-queued.png</file>
        <file>status/media-playlist-shuffle.png</file>
        <file>status/weather-clear-night.png</file>
        <file>status/battery-100.png</file>
        <file>status/battery-charging-040.png</file>
        <file>status/wallet-closed.png</file>
        <file>status/task-reject.png</file>
        <file>status/appointment-recurring.png</file>
        <file>status/mail-unread-new.png</file>
        <file>status/weather-showers.png</file>
        <file>status/user-online.png</file>
        <file>status/weather-none-available.png</file>
        <file>status/battery-low.png</file>
        <file>status/security-high.png</file>
        <file>status/battery-charging-caution.png</file>
        <file>status/task-accepted.png</file>
        <file>status/security-low.png</file>
        <file>status/weather-many-clouds.png</file>
        <file>status/folder-open.png</file>
        <file>status/task-delegate.png</file>
        <file>status/audio-volume-high.png</file>
        <file>status/user-offline.png</file>
        <file>status/object-unlocked.png</file>
        <file>status/task-ongoing.png</file>
        <file>status/dialog-warning.png</file>
        <file>status/weather-snow.png</file>
        <file>status/task-attention.png</file>
        <file>status/user-trash-full.png</file>
        <file>status/weather-showers-scattered-day.png</file>
        <file>status/image-loading.png</file>
        <file>status/battery-080.png</file>
        <file>status/task-recurring.png</file>
        <file>status/battery-charging.png</file>
        <file>status/security-medium.png</file>
        <file>status/dialog-password.png</file>
        <file>status/weather-mist.png</file>
        <file>status/weather-clouds.png</file>
        <file>status/audio-volume-muted.png</file>
        <file>status/user-away-extended.png</file>
        <file>status/meeting-chair.png</file>
        <file>status/weather-clouds-night.png</file>
        <file>status/battery-charging-060.png</file>
        <file>status/battery-charging-080.png</file>
        <file>status/weather-freezing-rain.png</file>
        <file>status/battery-charging-low.png</file>
        <file>status/weather-snow-scattered.png</file>
    </qresource>
</RCC>
