<RCC>
    <qresource prefix="/oxygen/devices">
        <file>devices/network-wireless-connected-75.png</file>
        <file>devices/printer-laser.png</file>
        <file>devices/multimedia-player-apple-ipod.png</file>
        <file>devices/media-optical-audio.png</file>
        <file>devices/media-optical-data.png</file>
        <file>devices/phone.png</file>
        <file>devices/network-wireless.png</file>
        <file>devices/network-wireless-100.png</file>
        <file>devices/input-gaming.png</file>
        <file>devices/network-wireless-connected-25.png</file>
        <file>devices/media-tape.png</file>
        <file>devices/media-flash.png</file>
        <file>devices/drive-harddisk.png</file>
        <file>devices/printer.png</file>
        <file>devices/computer-laptop.png</file>
        <file>devices/media-optical-mixed-cd.png</file>
        <file>devices/network-wireless-connected-50.png</file>
        <file>devices/battery.png</file>
        <file>devices/media-optical-dvd-video.png</file>
        <file>devices/drive-removable-media-usb-pendrive.png</file>
        <file>devices/camera-photo.png</file>
        <file>devices/network-defaultroute.png</file>
        <file>devices/network-wireless-25.png</file>
        <file>devices/cpu.png</file>
        <file>devices/network-wireless-connected-00.png</file>
        <file>devices/media-floppy.png</file>
        <file>devices/modem.png</file>
        <file>devices/phone-openmoko-freerunner.png</file>
        <file>devices/secure-card.png</file>
        <file>devices/media-flash-smart-media.png</file>
        <file>devices/multimedia-player.png</file>
        <file>devices/pda.png</file>
        <file>devices/media-optical-video.png</file>
        <file>devices/input-mouse.png</file>
        <file>devices/network-wireless-connected-100.png</file>
        <file>devices/scanner.png</file>
        <file>devices/media-optical-recordable.png</file>
        <file>devices/network-wireless-50.png</file>
        <file>devices/computer.png</file>
        <file>devices/network-wireless-0.png</file>
        <file>devices/input-keyboard.png</file>
        <file>devices/video-television.png</file>
        <file>devices/video-display.png</file>
        <file>devices/audio-headphones.png</file>
        <file>devices/media-flash-sd-mmc.png</file>
        <file>devices/network-wireless-disconnected.png</file>
        <file>devices/drive-removable-media-usb.png</file>
        <file>devices/network-wireless-75.png</file>
        <file>devices/media-flash-memory-stick.png</file>
        <file>devices/media-optical-blu-ray.png</file>
        <file>devices/media-optical.png</file>
        <file>devices/audio-input-microphone.png</file>
        <file>devices/drive-removable-media.png</file>
        <file>devices/network-wired.png</file>
        <file>devices/audio-input-line.png</file>
        <file>devices/network-wired-activated.png</file>
        <file>devices/video-projector.png</file>
        <file>devices/audio-headset.png</file>
        <file>devices/audio-card.png</file>
        <file>devices/media-optical-dvd.png</file>
        <file>devices/camera-web.png</file>
        <file>devices/drive-optical.png</file>
        <file>devices/input-tablet.png</file>
    </qresource>
</RCC>
