<RCC>
    <qresource prefix="/oxygen/actions">
        <file>actions/run-build-prune.png</file>
        <file>actions/document-print-direct.png</file>
        <file>actions/mail-reply-custom.png</file>
        <file>actions/user-group-properties.png</file>
        <file>actions/svn-update.png</file>
        <file>actions/media-skip-backward.png</file>
        <file>actions/edit-clear-locationbar-rtl.png</file>
        <file>actions/resource-calendar-child-insert.png</file>
        <file>actions/view-calendar-birthday.png</file>
        <file>actions/draw-triangle3.png</file>
        <file>actions/meeting-attending.png</file>
        <file>actions/zoom-1-to-2.png</file>
        <file>actions/view-barcode.png</file>
        <file>actions/arrow-down-double.png</file>
        <file>actions/object-rotate-right.png</file>
        <file>actions/view-pim-tasks-pending.png</file>
        <file>actions/code-context.png</file>
        <file>actions/help-feedback.png</file>
        <file>actions/view-process-all.png</file>
        <file>actions/mail-reply-list.png</file>
        <file>actions/color-picker-black.png</file>
        <file>actions/view-calendar-day.png</file>
        <file>actions/list-add-user.png</file>
        <file>actions/format-text-direction-ltr.png</file>
        <file>actions/view-bank-account-savings.png</file>
        <file>actions/tools-media-optical-burn-image.png</file>
        <file>actions/view-credit-card-account.png</file>
        <file>actions/download-later.png</file>
        <file>actions/edit-delete-page.png</file>
        <file>actions/system-suspend.png</file>
        <file>actions/view-presentation.png</file>
        <file>actions/dashboard-show.png</file>
        <file>actions/view-media-equalizer.png</file>
        <file>actions/align-horizontal-bottom-out.png</file>
        <file>actions/call-start.png</file>
        <file>actions/view-time-schedule-child-insert.png</file>
        <file>actions/folder-sync.png</file>
        <file>actions/im-skype.png</file>
        <file>actions/format-list-ordered.png</file>
        <file>actions/document-print-preview.png</file>
        <file>actions/irc-close-channel.png</file>
        <file>actions/document-save-all.png</file>
        <file>actions/draw-triangle4.png</file>
        <file>actions/align-horizontal-right-out.png</file>
        <file>actions/go-jump-today.png</file>
        <file>actions/dialog-cancel.png</file>
        <file>actions/document-edit-encrypt.png</file>
        <file>actions/view-barcode-add.png</file>
        <file>actions/show-menu.png</file>
        <file>actions/im-msn.png</file>
        <file>actions/im-facebook.png</file>
        <file>actions/zoom-original.png</file>
        <file>actions/view-sort-descending.png</file>
        <file>actions/insert-link.png</file>
        <file>actions/page-zoom.png</file>
        <file>actions/player-time.png</file>
        <file>actions/tab-close.png</file>
        <file>actions/view-multiple-objects.png</file>
        <file>actions/run-build.png</file>
        <file>actions/system-reboot.png</file>
        <file>actions/view-pim-journal.png</file>
        <file>actions/im-kick-user.png</file>
        <file>actions/games-achievements.png</file>
        <file>actions/format-text-strikethrough.png</file>
        <file>actions/tools-rip-video-dvd.png</file>
        <file>actions/mail-message-new-list.png</file>
        <file>actions/view-calendar-upcoming-events.png</file>
        <file>actions/format-join-node.png</file>
        <file>actions/mail-mark-important.png</file>
        <file>actions/page-4sides.png</file>
        <file>actions/edit-undo.png</file>
        <file>actions/edit-paste.png</file>
        <file>actions/view-resource-calendar.png</file>
        <file>actions/tools-media-optical-burn.png</file>
        <file>actions/flag-yellow.png</file>
        <file>actions/debug-execute-to-cursor.png</file>
        <file>actions/configure-toolbars.png</file>
        <file>actions/games-config-board.png</file>
        <file>actions/edit-delete.png</file>
        <file>actions/stroke-join-round.png</file>
        <file>actions/document-decrypt.png</file>
        <file>actions/mail-reply-custom-all.png</file>
        <file>actions/distribute-horizontal-right.png</file>
        <file>actions/distribute-vertical-bottom.png</file>
        <file>actions/view-calendar-special-occasion.png</file>
        <file>actions/document-import.png</file>
        <file>actions/edit-cut.png</file>
        <file>actions/run-build-file.png</file>
        <file>actions/configure-shortcuts.png</file>
        <file>actions/align-horizontal-left-out.png</file>
        <file>actions/page-3sides.png</file>
        <file>actions/folder-new.png</file>
        <file>actions/network-disconnect.png</file>
        <file>actions/view-calendar-workweek.png</file>
        <file>actions/window-new.png</file>
        <file>actions/color-picker-grey.png</file>
        <file>actions/document-edit-verify.png</file>
        <file>actions/view-media-playlist.png</file>
        <file>actions/view-loan.png</file>
        <file>actions/distribute-horizontal-center.png</file>
        <file>actions/view-certificate.png</file>
        <file>actions/run-build-install-root.png</file>
        <file>actions/go-up-search.png</file>
        <file>actions/transform-crop.png</file>
        <file>actions/align-vertical-center.png</file>
        <file>actions/view-task-add.png</file>
        <file>actions/im-ban-kick-user.png</file>
        <file>actions/distribute-vertical-page.png</file>
        <file>actions/draw-arrow-down.png</file>
        <file>actions/view-task-child-add.png</file>
        <file>actions/format-remove-node.png</file>
        <file>actions/meeting-participant-no-response.png</file>
        <file>actions/media-playback-stop.png</file>
        <file>actions/zoom-previous.png</file>
        <file>actions/transform-scale-textbox-points.png</file>
        <file>actions/stroke-cap-round.png</file>
        <file>actions/mail-replied.png</file>
        <file>actions/zoom-fit-width.png</file>
        <file>actions/view-financial-transfer.png</file>
        <file>actions/view-time-schedule-insert.png</file>
        <file>actions/debug-step-out.png</file>
        <file>actions/draw-ellipse.png</file>
        <file>actions/games-endturn.png</file>
        <file>actions/draw-polygon.png</file>
        <file>actions/tools-media-optical-format.png</file>
        <file>actions/go-top.png</file>
        <file>actions/im-user-away.png</file>
        <file>actions/help-contents.png</file>
        <file>actions/go-previous-view-page.png</file>
        <file>actions/tools-rip-video-cd.png</file>
        <file>actions/view-loan-asset.png</file>
        <file>actions/im-google-talk.png</file>
        <file>actions/format-stroke-color.png</file>
        <file>actions/edit-table-insert-column-left.png</file>
        <file>actions/view-choose.png</file>
        <file>actions/split.png</file>
        <file>actions/view-form-action.png</file>
        <file>actions/distribute-vertical-y.png</file>
        <file>actions/system-search.png</file>
        <file>actions/snap-orthogonal.png</file>
        <file>actions/view-financial-payment-mode.png</file>
        <file>actions/draw-polyline.png</file>
        <file>actions/games-config-custom.png</file>
        <file>actions/view-certificate-export-secret.png</file>
        <file>actions/transform-scale.png</file>
        <file>actions/document-export.png</file>
        <file>actions/view-sort-ascending.png</file>
        <file>actions/snap-extension.png</file>
        <file>actions/view-process-all-tree.png</file>
        <file>actions/color-picker.png</file>
        <file>actions/edit-image-face-show.png</file>
        <file>actions/format-list-unordered.png</file>
        <file>actions/document-edit-sign-encrypt.png</file>
        <file>actions/merge.png</file>
        <file>actions/im-twitter.png</file>
        <file>actions/edit-find.png</file>
        <file>actions/application-exit.png</file>
        <file>actions/transform-shear-right.png</file>
        <file>actions/insert-table.png</file>
        <file>actions/system-log-out.png</file>
        <file>actions/view-pim-tasks.png</file>
        <file>actions/character-set.png</file>
        <file>actions/im-icq.png</file>
        <file>actions/archive-extract.png</file>
        <file>actions/go-first-view.png</file>
        <file>actions/media-playback-start.png</file>
        <file>actions/align-horizontal-center.png</file>
        <file>actions/mail-signature-unknown.png</file>
        <file>actions/media-seek-backward.png</file>
        <file>actions/user-properties.png</file>
        <file>actions/office-chart-line-stacked.png</file>
        <file>actions/edit-redo.png</file>
        <file>actions/edit-table-delete-column.png</file>
        <file>actions/view-bank.png</file>
        <file>actions/flag-green.png</file>
        <file>actions/distribute-horizontal-equal.png</file>
        <file>actions/format-line-spacing-triple.png</file>
        <file>actions/tools-wizard.png</file>
        <file>actions/distribute-horizontal-x.png</file>
        <file>actions/view-stock-account.png</file>
        <file>actions/window-close.png</file>
        <file>actions/tools-rip-audio-cd.png</file>
        <file>actions/format-text-subscript.png</file>
        <file>actions/mail-signed-full.png</file>
        <file>actions/view-bank-account.png</file>
        <file>actions/zoom-2-to-1.png</file>
        <file>actions/project-development-new-template.png</file>
        <file>actions/go-last-view-page.png</file>
        <file>actions/distribute-vertical-top.png</file>
        <file>actions/debug-step-into.png</file>
        <file>actions/tools-check-spelling.png</file>
        <file>actions/transform-shear-down.png</file>
        <file>actions/distribute-vertical-equal.png</file>
        <file>actions/voicecall.png</file>
        <file>actions/irc-unvoice.png</file>
        <file>actions/format-justify-left.png</file>
        <file>actions/go-next-view-page.png</file>
        <file>actions/im-ban-user.png</file>
        <file>actions/formula.png</file>
        <file>actions/feed-subscribe.png</file>
        <file>actions/draw-brush.png</file>
        <file>actions/im-invisible-user.png</file>
        <file>actions/document-edit-sign.png</file>
        <file>actions/arrow-right-double.png</file>
        <file>actions/help-hint.png</file>
        <file>actions/edit-find-mail.png</file>
        <file>actions/mail-send.png</file>
        <file>actions/edit-find-replace.png</file>
        <file>actions/view-financial-forecast.png</file>
        <file>actions/go-previous-context.png</file>
        <file>actions/fork.png</file>
        <file>actions/run-build-clean.png</file>
        <file>actions/view-sidetree.png</file>
        <file>actions/view-table-of-contents-ltr.png</file>
        <file>actions/fill-color.png</file>
        <file>actions/document-save-as.png</file>
        <file>actions/mail-encrypted-full.png</file>
        <file>actions/milestone.png</file>
        <file>actions/document-save.png</file>
        <file>actions/code-class.png</file>
        <file>actions/align-vertical-bottom.png</file>
        <file>actions/metacontact_unknown.png</file>
        <file>actions/list-remove.png</file>
        <file>actions/zoom-draw.png</file>
        <file>actions/im-user-offline.png</file>
        <file>actions/format-add-node.png</file>
        <file>actions/view-table-of-contents-rtl.png</file>
        <file>actions/go-next-context.png</file>
        <file>actions/mail-mark-read.png</file>
        <file>actions/view-certificate-sign.png</file>
        <file>actions/view-process-own.png</file>
        <file>actions/go-down.png</file>
        <file>actions/align-vertical-top.png</file>
        <file>actions/code-typedef.png</file>
        <file>actions/mail-mark-task.png</file>
        <file>actions/view-certificate-add.png</file>
        <file>actions/view-calendar.png</file>
        <file>actions/draw-halfcircle1.png</file>
        <file>actions/office-chart-scatter.png</file>
        <file>actions/document-preview-archive.png</file>
        <file>actions/arrow-left-double.png</file>
        <file>actions/mail-signed.png</file>
        <file>actions/view-filter.png</file>
        <file>actions/format-disconnect-node.png</file>
        <file>actions/draw-arrow-forward.png</file>
        <file>actions/view-time-schedule-baselined-remove.png</file>
        <file>actions/preferences-activities.png</file>
        <file>actions/view-documents-finances.png</file>
        <file>actions/edit-table-cell-split.png</file>
        <file>actions/snap-node.png</file>
        <file>actions/view-statistics.png</file>
        <file>actions/distribute-horizontal-margin.png</file>
        <file>actions/view-currency-list.png</file>
        <file>actions/tab-duplicate.png</file>
        <file>actions/draw-donut.png</file>
        <file>actions/view-user-offline-kopete.png</file>
        <file>actions/resource-calendar-insert.png</file>
        <file>actions/document-print.png</file>
        <file>actions/format-indent-more.png</file>
        <file>actions/project-development-close-all.png</file>
        <file>actions/view-pim-summary.png</file>
        <file>actions/office-chart-polar.png</file>
        <file>actions/zoom-in.png</file>
        <file>actions/edit-guides.png</file>
        <file>actions/draw-circle.png</file>
        <file>actions/format-justify-fill.png</file>
        <file>actions/list-resource-add.png</file>
        <file>actions/edit-clear-history.png</file>
        <file>actions/transform-shear-left.png</file>
        <file>actions/media-skip-forward.png</file>
        <file>actions/run-build-install.png</file>
        <file>actions/view-pim-contacts.png</file>
        <file>actions/document-edit-decrypt-verify.png</file>
        <file>actions/distribute-vertical-center.png</file>
        <file>actions/snap-guideline.png</file>
        <file>actions/edit-copy.png</file>
        <file>actions/key-enter.png</file>
        <file>actions/view-split-left-right.png</file>
        <file>actions/flag-red.png</file>
        <file>actions/view-media-artist.png</file>
        <file>actions/format-text-color.png</file>
        <file>actions/quickopen-function.png</file>
        <file>actions/edit-find-project.png</file>
        <file>actions/edit-table-delete-row.png</file>
        <file>actions/archive-insert-directory.png</file>
        <file>actions/window-duplicate.png</file>
        <file>actions/office-chart-area-stacked.png</file>
        <file>actions/resource-group.png</file>
        <file>actions/draw-halfcircle3.png</file>
        <file>actions/view-pim-notes.png</file>
        <file>actions/align-horizontal-top-out.png</file>
        <file>actions/im-qq.png</file>
        <file>actions/document-properties.png</file>
        <file>actions/help-donate.png</file>
        <file>actions/tools-media-optical-copy.png</file>
        <file>actions/tab-detach.png</file>
        <file>actions/view-close.png</file>
        <file>actions/insert-text.png</file>
        <file>actions/document-preview.png</file>
        <file>actions/transform-crop-and-resize.png</file>
        <file>actions/format-justify-center.png</file>
        <file>actions/draw-arrow-back.png</file>
        <file>actions/go-last.png</file>
        <file>actions/edit-text-frame-update.png</file>
        <file>actions/story-editor.png</file>
        <file>actions/media-eject.png</file>
        <file>actions/quickopen-class.png</file>
        <file>actions/list-add.png</file>
        <file>actions/draw-rectangle.png</file>
        <file>actions/view-calendar-week.png</file>
        <file>actions/services.png</file>
        <file>actions/irc-remove-operator.png</file>
        <file>actions/office-chart-bar.png</file>
        <file>actions/preflight-verifier.png</file>
        <file>actions/mail-tagged.png</file>
        <file>actions/view-time-schedule-baselined-add.png</file>
        <file>actions/address-book-new.png</file>
        <file>actions/debug-execute-from-cursor.png</file>
        <file>actions/office-chart-ring.png</file>
        <file>actions/account_offline_overlay.png</file>
        <file>actions/transform-move.png</file>
        <file>actions/games-config-background.png</file>
        <file>actions/code-function.png</file>
        <file>actions/mail-signed-verified.png</file>
        <file>actions/snap-intersection.png</file>
        <file>actions/office-chart-polar-stacked.png</file>
        <file>actions/document-open-recent.png</file>
        <file>actions/text-frame-unlink.png</file>
        <file>actions/user-group-delete.png</file>
        <file>actions/view-left-close.png</file>
        <file>actions/document-close.png</file>
        <file>actions/trash-empty.png</file>
        <file>actions/view-split-top-bottom.png</file>
        <file>actions/format-text-italic.png</file>
        <file>actions/view-list-icons.png</file>
        <file>actions/project-open.png</file>
        <file>actions/edit-table-cell-merge.png</file>
        <file>actions/archive-remove.png</file>
        <file>actions/run-build-configure.png</file>
        <file>actions/rating.png</file>
        <file>actions/im-user.png</file>
        <file>actions/view-list-tree.png</file>
        <file>actions/chronometer.png</file>
        <file>actions/edit-rename.png</file>
        <file>actions/format-text-superscript.png</file>
        <file>actions/draw-arrow-up.png</file>
        <file>actions/download.png</file>
        <file>actions/games-difficult.png</file>
        <file>actions/dialog-ok-apply.png</file>
        <file>actions/mail-receive.png</file>
        <file>actions/document-encrypt.png</file>
        <file>actions/format-text-direction-rtl.png</file>
        <file>actions/newmessage.mng</file>
        <file>actions/process-stop.png</file>
        <file>actions/debug-run-cursor.png</file>
        <file>actions/view-task-child.png</file>
        <file>actions/irc-join-channel.png</file>
        <file>actions/arrow-down.png</file>
        <file>actions/view-catalog.png</file>
        <file>actions/edit-select-all.png</file>
        <file>actions/mail-reply-sender.png</file>
        <file>actions/mail-mark-notjunk.png</file>
        <file>actions/go-next-view.png</file>
        <file>actions/measure.png</file>
        <file>actions/transform-rotate.png</file>
        <file>actions/mail-invitation.png</file>
        <file>actions/draw-triangle2.png</file>
        <file>actions/irc-voice.png</file>
        <file>actions/view-investment.png</file>
        <file>actions/document-new.png</file>
        <file>actions/view-conversation-balloon.png</file>
        <file>actions/tool-animator.png</file>
        <file>actions/draw-path.png</file>
        <file>actions/bookmark-new.png</file>
        <file>actions/mail-message-new.png</file>
        <file>actions/mail-encrypted.png</file>
        <file>actions/bookmark-toolbar.png</file>
        <file>actions/go-next.png</file>
        <file>actions/format-line-spacing-normal.png</file>
        <file>actions/edit-clear.png</file>
        <file>actions/layer-visible-off.png</file>
        <file>actions/view-time-schedule-edit.png</file>
        <file>actions/view-calendar-list.png</file>
        <file>actions/zoom-next.png</file>
        <file>actions/debug-step-instruction.png</file>
        <file>actions/view-media-lyrics.png</file>
        <file>actions/format-text-bold.png</file>
        <file>actions/mail-encrypted-part.png</file>
        <file>actions/view-calendar-timeline.png</file>
        <file>actions/view-calendar-time-spent.png</file>
        <file>actions/document-print-frame.png</file>
        <file>actions/document-export-table.png</file>
        <file>actions/office-chart-area-focus-peak-node.png</file>
        <file>actions/player-volume.png</file>
        <file>actions/view-certificate-import.png</file>
        <file>actions/document-revert.png</file>
        <file>actions/webcamsend.png</file>
        <file>actions/arrow-right.png</file>
        <file>actions/view-calendar-whatsnext.png</file>
        <file>actions/call-stop.png</file>
        <file>actions/configure.png</file>
        <file>actions/arrow-up-double.png</file>
        <file>actions/im-jabber.png</file>
        <file>actions/irc-operator.png</file>
        <file>actions/edit-table-insert-row-above.png</file>
        <file>actions/format-font-size-less.png</file>
        <file>actions/documentation.png</file>
        <file>actions/office-chart-bar-stacked.png</file>
        <file>actions/go-last-view.png</file>
        <file>actions/im-aim.png</file>
        <file>actions/im-google.png</file>
        <file>actions/draw-cross.png</file>
        <file>actions/list-remove-user.png</file>
        <file>actions/view-grid.png</file>
        <file>actions/view-pim-mail.png</file>
        <file>actions/games-highscores.png</file>
        <file>actions/view-task.png</file>
        <file>actions/go-jump-definition.png</file>
        <file>actions/mail-reply-all.png</file>
        <file>actions/system-run.png</file>
        <file>actions/system-shutdown.png</file>
        <file>actions/view-financial-list.png</file>
        <file>actions/mail-signed-part.png</file>
        <file>actions/quickopen-file.png</file>
        <file>actions/webcamreceive.png</file>
        <file>actions/document-open-folder.png</file>
        <file>actions/view-file-columns.png</file>
        <file>actions/view-income-categories.png</file>
        <file>actions/transform-shear-up.png</file>
        <file>actions/view-pim-calendar.png</file>
        <file>actions/games-config-tiles.png</file>
        <file>actions/code-variable.png</file>
        <file>actions/news-unsubscribe.png</file>
        <file>actions/checkbox.png</file>
        <file>actions/select-rectangular.png</file>
        <file>actions/page-2sides.png</file>
        <file>actions/go-previous-use.png</file>
        <file>actions/tools-media-optical-erase.png</file>
        <file>actions/view-time-schedule-baselined.png</file>
        <file>actions/go-previous-view.png</file>
        <file>actions/view-form.png</file>
        <file>actions/office-chart-line.png</file>
        <file>actions/view-certificate-export-server.png</file>
        <file>actions/arrow-up.png</file>
        <file>actions/office-chart-pie.png</file>
        <file>actions/speaker.png</file>
        <file>actions/go-first-view-page.png</file>
        <file>actions/page-simple.png</file>
        <file>actions/draw-triangle1.png</file>
        <file>actions/color-picker-white.png</file>
        <file>actions/roll.png</file>
        <file>actions/view-history.png</file>
        <file>actions/view-financial-categories.png</file>
        <file>actions/view-fullscreen.png</file>
        <file>actions/media-record.png</file>
        <file>actions/edit-find-user.png</file>
        <file>actions/meeting-attending-tentative.png</file>
        <file>actions/debug-run.png</file>
        <file>actions/media-playback-pause.png</file>
        <file>actions/stroke-cap-square.png</file>
        <file>actions/edit-delete-shred.png</file>
        <file>actions/zoom-fit-height.png</file>
        <file>actions/zoom-fit-best.png</file>
        <file>actions/go-jump-locationbar.png</file>
        <file>actions/im-yahoo.png</file>
        <file>actions/view-right-close.png</file>
        <file>actions/mail-forward.png</file>
        <file>actions/view-list-details.png</file>
        <file>actions/mail-mark-unread.png</file>
        <file>actions/games-solve.png</file>
        <file>actions/office-chart-area.png</file>
        <file>actions/office-chart-line-percentage.png</file>
        <file>actions/archive-insert.png</file>
        <file>actions/news-subscribe.png</file>
        <file>actions/taxes-finances.png</file>
        <file>actions/draw-freehand.png</file>
        <file>actions/view-refresh.png</file>
        <file>actions/view-pim-news.png</file>
        <file>actions/svn-commit.png</file>
        <file>actions/edit-node.png</file>
        <file>actions/view-ldap-resource.png</file>
        <file>actions/project-development.png</file>
        <file>actions/zoom-select.png</file>
        <file>actions/edit-table-insert-row-below.png</file>
        <file>actions/debug-step-into-instruction.png</file>
        <file>actions/view-bank-account-checking.png</file>
        <file>actions/view-list-text.png</file>
        <file>actions/games-hint.png</file>
        <file>actions/object-flip-vertical.png</file>
        <file>actions/edit-clear-list.png</file>
        <file>actions/view-expenses-categories.png</file>
        <file>actions/draw-star.png</file>
        <file>actions/tab-close-other.png</file>
        <file>actions/stroke-cap-butt.png</file>
        <file>actions/meeting-participant-request-response.png</file>
        <file>actions/resource-calendar-child.png</file>
        <file>actions/draw-halfcircle2.png</file>
        <file>actions/shapes.png</file>
        <file>actions/user-group-new.png</file>
        <file>actions/view-form-table.png</file>
        <file>actions/go-next-use.png</file>
        <file>actions/format-justify-right.png</file>
        <file>actions/draw-bezier-curves.png</file>
        <file>actions/project-development-close.png</file>
        <file>actions/go-bottom.png</file>
        <file>actions/mail-queue.png</file>
        <file>actions/draw-triangle.png</file>
        <file>actions/mail-mark-unread-new.png</file>
        <file>actions/distribute-horizontal-page.png</file>
        <file>actions/help-contextual.png</file>
        <file>actions/view-preview.png</file>
        <file>actions/object-rotate-left.png</file>
        <file>actions/go-down-search.png</file>
        <file>actions/network-connect.png</file>
        <file>actions/document-open.png</file>
        <file>actions/debug-step-over.png</file>
        <file>actions/view-calendar-wedding-anniversary.png</file>
        <file>actions/appointment-new.png</file>
        <file>actions/text-field.png</file>
        <file>actions/help-about.png</file>
        <file>actions/edit-table-insert-column-right.png</file>
        <file>actions/draw-square-inverted-corners.png</file>
        <file>actions/edit-select.png</file>
        <file>actions/edit-image-face-add.png</file>
        <file>actions/go-first.png</file>
        <file>actions/format-fill-color.png</file>
        <file>actions/edit-image-face-detect.png</file>
        <file>actions/view-object-histogram-linear.png</file>
        <file>actions/view-process-users.png</file>
        <file>actions/draw-halfcircle4.png</file>
        <file>actions/document-sign.png</file>
        <file>actions/go-jump-declaration.png</file>
        <file>actions/tab-new-background.png</file>
        <file>actions/im-status-message-edit.png</file>
        <file>actions/align-horizontal-right.png</file>
        <file>actions/layer-visible-on.png</file>
        <file>actions/tools-report-bug.png</file>
        <file>actions/view-calendar-tasks.png</file>
        <file>actions/view-media-visualization.png</file>
        <file>actions/view-object-histogram-logarithmic.png</file>
        <file>actions/view-categories.png</file>
        <file>actions/distribute-vertical-margin.png</file>
        <file>actions/go-previous.png</file>
        <file>actions/distribute-horizontal-left.png</file>
        <file>actions/task-new.png</file>
        <file>actions/format-line-spacing-double.png</file>
        <file>actions/format-font-size-more.png</file>
        <file>actions/games-config-options.png</file>
        <file>actions/view-time-schedule-calculus.png</file>
        <file>actions/object-flip-horizontal.png</file>
        <file>actions/journal-new.png</file>
        <file>actions/dialog-close.png</file>
        <file>actions/zoom-out.png</file>
        <file>actions/view-calendar-month.png</file>
        <file>actions/mail-forwarded.png</file>
        <file>actions/view-group.png</file>
        <file>actions/stroke-join-bevel.png</file>
        <file>actions/document-encrypted.png</file>
        <file>actions/bookmarks-organize.png</file>
        <file>actions/view-time-schedule.png</file>
        <file>actions/games-config-theme.png</file>
        <file>actions/view-process-system.png</file>
        <file>actions/go-jump.png</file>
        <file>actions/align-horizontal-left.png</file>
        <file>actions/code-block.png</file>
        <file>actions/flag-blue.png</file>
        <file>actions/go-up.png</file>
        <file>actions/view-calendar-agenda.png</file>
        <file>actions/im-identi.ca.png</file>
        <file>actions/insert-image.png</file>
        <file>actions/mail-mark-junk.png</file>
        <file>actions/draw-spiral.png</file>
        <file>actions/document-edit.png</file>
        <file>actions/im-user-busy.png</file>
        <file>actions/office-chart-area-percentage.png</file>
        <file>actions/edit-bomb.png</file>
        <file>actions/text-frame-link.png</file>
        <file>actions/view-certificate-server-configure.png</file>
        <file>actions/insert-horizontal-rule.png</file>
        <file>actions/format-break-node.png</file>
        <file>actions/view-right-new.png</file>
        <file>actions/draw-eraser.png</file>
        <file>actions/flag.png</file>
        <file>actions/draw-text.png</file>
        <file>actions/mail-flag.png</file>
        <file>actions/document-open-remote.png</file>
        <file>actions/resource-group-new.png</file>
        <file>actions/system-switch-user.png</file>
        <file>actions/dialog-ok.png</file>
        <file>actions/edit-image-face-recognize.png</file>
        <file>actions/view-calendar-journal.png</file>
        <file>actions/mail-meeting-request-reply.png</file>
        <file>actions/document-edit-decrypt.png</file>
        <file>actions/view-web-browser-dom-tree.png</file>
        <file>actions/im-gadugadu.png</file>
        <file>actions/fileview-preview.png</file>
        <file>actions/edit-clear-locationbar-ltr.png</file>
        <file>actions/media-seek-forward.png</file>
        <file>actions/list-add-font.png</file>
        <file>actions/format-connect-node.png</file>
        <file>actions/arrow-left.png</file>
        <file>actions/view-calendar-upcoming-days.png</file>
        <file>actions/stroke-join-miter.png</file>
        <file>actions/quickopen.png</file>
        <file>actions/view-restore.png</file>
        <file>actions/go-home.png</file>
        <file>actions/office-chart-bar-percentage.png</file>
        <file>actions/contact-new.png</file>
        <file>actions/text-speak.png</file>
        <file>actions/tab-new.png</file>
        <file>actions/format-indent-less.png</file>
        <file>actions/system-suspend-hibernate.png</file>
        <file>actions/bookmark-new-list.png</file>
        <file>actions/format-text-underline.png</file>
        <file>actions/view-certificate-export.png</file>
        <file>actions/view-calendar-holiday.png</file>
        <file>actions/flag-black.png</file>
        <file>actions/system-lock-screen.png</file>
        <file>actions/get-hot-new-stuff.png</file>
    </qresource>
</RCC>
