<RCC>
    <qresource prefix="/oxygen/apps">
        <file>apps/utilities-system-monitor.png</file>
        <file>apps/karbon.png</file>
        <file>apps/konversation.png</file>
        <file>apps/preferences-desktop-printer.png</file>
        <file>apps/preferences-system-login.png</file>
        <file>apps/accessories-character-map.png</file>
        <file>apps/preferences-web-browser-stylesheets.png</file>
        <file>apps/preferences-desktop-locale.png</file>
        <file>apps/xorg.png</file>
        <file>apps/kde.png</file>
        <file>apps/klipper.png</file>
        <file>apps/quassel.png</file>
        <file>apps/yakuake.png</file>
        <file>apps/tagua.png</file>
        <file>apps/preferences-desktop-display-color.png</file>
        <file>apps/preferences-system-windows.png</file>
        <file>apps/knewsticker.png</file>
        <file>apps/preferences-desktop-default-applications.png</file>
        <file>apps/preferences-web-browser-cookies.png</file>
        <file>apps/preferences-web-browser-identification.png</file>
        <file>apps/internet-web-browser.png</file>
        <file>apps/device-notifier.png</file>
        <file>apps/k3b.png</file>
        <file>apps/preferences-web-browser-shortcuts.png</file>
        <file>apps/knotes.png</file>
        <file>apps/kword.png</file>
        <file>apps/preferences-desktop-icons.png</file>
        <file>apps/akonadi.png</file>
        <file>apps/system-users.png</file>
        <file>apps/clock.png</file>
        <file>apps/accessories-text-editor.png</file>
        <file>apps/kpresenter.png</file>
        <file>apps/kig.png</file>
        <file>apps/kuickshow.png</file>
        <file>apps/plasmagik.png</file>
        <file>apps/preferences-desktop-font.png</file>
        <file>apps/kfontview.png</file>
        <file>apps/preferences-system-bluetooth.png</file>
        <file>apps/help-browser.png</file>
        <file>apps/utilities-log-viewer.png</file>
        <file>apps/step.png</file>
        <file>apps/system-software-update.png</file>
        <file>apps/Charm.png</file>
        <file>apps/hwinfo.png</file>
        <file>apps/partitionmanager.png</file>
        <file>apps/kontact.png</file>
        <file>apps/preferences-system-windows-move.png</file>
        <file>apps/kalarm.png</file>
        <file>apps/ksudoku.png</file>
        <file>apps/utilities-terminal.png</file>
        <file>apps/kolf.png</file>
        <file>apps/office-address-book.png</file>
        <file>apps/ksniffer.png</file>
        <file>apps/lokalize.png</file>
        <file>apps/telepathy-kde.png</file>
        <file>apps/showfoto.png</file>
        <file>apps/strigi.png</file>
        <file>apps/kcolorchooser.png</file>
        <file>apps/preferences-desktop-accessibility.png</file>
        <file>apps/esd.png</file>
        <file>apps/inkscape.png</file>
        <file>apps/kwin.png</file>
        <file>apps/accessories-dictionary.png</file>
        <file>apps/preferences-desktop-launch-feedback.png</file>
        <file>apps/kivio.png</file>
        <file>apps/kcmkwm.png</file>
        <file>apps/kthesaurus.png</file>
        <file>apps/qelectrotech.png</file>
        <file>apps/preferences-desktop-mouse.png</file>
        <file>apps/preferences-desktop-notification-bell.png</file>
        <file>apps/kcmdf.png</file>
        <file>apps/kmailcvt.png</file>
        <file>apps/krita.png</file>
        <file>apps/preferences-system-bluetooth-inactive.png</file>
        <file>apps/kchart.png</file>
        <file>apps/korgac.png</file>
        <file>apps/preferences-system-time.png</file>
        <file>apps/preferences-plugin-script.png</file>
        <file>apps/java.png</file>
        <file>apps/system-file-manager.png</file>
        <file>apps/kformula.png</file>
        <file>apps/graphics-viewer-document.png</file>
        <file>apps/preferences-contact-list.png</file>
        <file>apps/networkmanager.png</file>
        <file>apps/preferences-desktop-text-to-speech.png</file>
        <file>apps/application-sxw.png</file>
        <file>apps/ksnapshot.png</file>
        <file>apps/kdevelop.png</file>
        <file>apps/basket.png</file>
        <file>apps/preferences-web-browser-adblock.png</file>
        <file>apps/kspread.png</file>
        <file>apps/kbruch.png</file>
        <file>apps/kaffeine.png</file>
        <file>apps/preferences-system-network-sharing.png</file>
        <file>apps/preferences-desktop-sound.png</file>
        <file>apps/preferences-web-browser-cache.png</file>
        <file>apps/preferences-desktop-cryptography.png</file>
        <file>apps/kexi.png</file>
        <file>apps/krdc.png</file>
        <file>apps/zanshin.png</file>
        <file>apps/office-calendar.png</file>
        <file>apps/preferences-desktop-wallpaper.png</file>
        <file>apps/preferences-kcalc-constants.png</file>
        <file>apps/multimedia-volume-control.png</file>
        <file>apps/preferences-system-performance.png</file>
        <file>apps/semn.png</file>
        <file>apps/kblogger.png</file>
        <file>apps/ktorrent.png</file>
        <file>apps/preferences-plugin.png</file>
        <file>apps/nepomuk.png</file>
        <file>apps/accessories-calculator.png</file>
        <file>apps/preferences-desktop-gaming.png</file>
        <file>apps/smb4k.png</file>
        <file>apps/okteta.png</file>
        <file>apps/kplato.png</file>
        <file>apps/preferences-system-session-services.png</file>
        <file>apps/scribus.png</file>
        <file>apps/utilities-file-archiver.png</file>
        <file>apps/preferences-desktop-user.png</file>
        <file>apps/preferences-desktop-color.png</file>
        <file>apps/kbugbuster.png</file>
        <file>apps/akregator.png</file>
        <file>apps/preferences-desktop-keyboard.png</file>
        <file>apps/kde-windows.png</file>
        <file>apps/kdf.png</file>
        <file>apps/preferences-desktop-notification.png</file>
        <file>apps/preferences-desktop-screensaver.png</file>
        <file>apps/kwalletmanager.png</file>
        <file>apps/konqueror.png</file>
        <file>apps/preferences-system-windows-actions.png</file>
        <file>apps/fontforge.png</file>
        <file>apps/preferences-desktop-filetype-association.png</file>
        <file>apps/acroread.png</file>
        <file>apps/kjournal.png</file>
        <file>apps/digikam.png</file>
        <file>apps/preferences-desktop-theme.png</file>
        <file>apps/kverbos.png</file>
        <file>apps/kgpg.png</file>
        <file>apps/oxygen.png</file>
        <file>apps/preferences-desktop-user-password.png</file>
        <file>apps/ktip.png</file>
        <file>apps/krfb.png</file>
        <file>apps/kmplayer.png</file>
        <file>apps/preferences-desktop-display.png</file>
        <file>apps/internet-telephony.png</file>
        <file>apps/wine.png</file>
        <file>apps/plasma.png</file>
        <file>apps/internet-mail.png</file>
        <file>apps/rawconverter.png</file>
        <file>apps/utilities-desktop-extra.png</file>
        <file>apps/preferences-system-power-management.png</file>
    </qresource>
</RCC>
