INPUT(
E:\my_programm\Icons\obj\icons_mainbox.o
E:\my_programm\Icons\obj\main.o
E:\my_programm\Icons\obj\qtsingleapplication.o
E:\my_programm\Icons\obj\qtlocalpeer.o
E:\my_programm\Icons\obj\mainwindow.o
E:\my_programm\Icons\obj\helpbrowser.o
E:\my_programm\Icons\obj\log_options.o
E:\my_programm\Icons\obj\logdock_options.o
E:\my_programm\Icons\obj\aboutbox.o
E:\my_programm\Icons\obj\logdock.o
E:\my_programm\Icons\obj\syslog_dock.o
E:\my_programm\Icons\obj\logbox.o
E:\my_programm\Icons\obj\mywaitsplashscreen.o
E:\my_programm\Icons\obj\mysplashscreen.o
E:\my_programm\Icons\obj\mywidget.o
E:\my_programm\Icons\obj\qrc_mw_images.o
E:\my_programm\Icons\obj\qrc_aboutbox.o
E:\my_programm\Icons\obj\qrc_common.o
E:\my_programm\Icons\obj\qrc_programm.o
E:\my_programm\Icons\obj\qrc_system.o
E:\my_programm\Icons\obj\qrc_lol_actions.o
E:\my_programm\Icons\obj\qrc_lol_apps.o
E:\my_programm\Icons\obj\qrc_lol_devices.o
E:\my_programm\Icons\obj\qrc_lol_filesystems.o
E:\my_programm\Icons\obj\qrc_lol_mimetypes.o
E:\my_programm\Icons\obj\qrc_gnome_actions.o
E:\my_programm\Icons\obj\qrc_gnome_animations.o
E:\my_programm\Icons\obj\qrc_gnome_apps.o
E:\my_programm\Icons\obj\qrc_gnome_categories.o
E:\my_programm\Icons\obj\qrc_gnome_devices.o
E:\my_programm\Icons\obj\qrc_gnome_emblems.o
E:\my_programm\Icons\obj\qrc_gnome_emotes.o
E:\my_programm\Icons\obj\qrc_gnome_mimetypes.o
E:\my_programm\Icons\obj\qrc_gnome_places.o
E:\my_programm\Icons\obj\qrc_gnome_status.o
E:\my_programm\Icons\obj\qrc_hicolor_actions.o
E:\my_programm\Icons\obj\qrc_hicolor_apps.o
E:\my_programm\Icons\obj\qrc_hicolor_mimetypes.o
E:\my_programm\Icons\obj\qrc_hicolor_places.o
E:\my_programm\Icons\obj\qrc_nuvola_actions.o
E:\my_programm\Icons\obj\qrc_nuvola_apps.o
E:\my_programm\Icons\obj\qrc_nuvola_categories.o
E:\my_programm\Icons\obj\qrc_nuvola_devices.o
E:\my_programm\Icons\obj\qrc_nuvola_emblems.o
E:\my_programm\Icons\obj\qrc_nuvola_mimetypes.o
E:\my_programm\Icons\obj\qrc_nuvola_places.o
E:\my_programm\Icons\obj\qrc_nuvola_status.o
E:\my_programm\Icons\obj\qrc_oxygen_actions.o
E:\my_programm\Icons\obj\qrc_oxygen_animations.o
E:\my_programm\Icons\obj\qrc_oxygen_apps.o
E:\my_programm\Icons\obj\qrc_oxygen_categories.o
E:\my_programm\Icons\obj\qrc_oxygen_devices.o
E:\my_programm\Icons\obj\qrc_oxygen_emblems.o
E:\my_programm\Icons\obj\qrc_oxygen_emotes.o
E:\my_programm\Icons\obj\qrc_oxygen_mimetypes.o
E:\my_programm\Icons\obj\qrc_oxygen_places.o
E:\my_programm\Icons\obj\qrc_oxygen_status.o
E:\my_programm\Icons\obj\qrc_crystal_clear_actions.o
E:\my_programm\Icons\obj\qrc_crystal_clear_apps.o
E:\my_programm\Icons\obj\qrc_crystal_clear_devices.o
E:\my_programm\Icons\obj\qrc_crystal_clear_filesystems.o
E:\my_programm\Icons\obj\qrc_crystal_clear_kdm.o
E:\my_programm\Icons\obj\qrc_crystal_clear_mimetypes.o
E:\my_programm\Icons\obj\moc_icons_mainbox.o
E:\my_programm\Icons\obj\moc_qtsingleapplication.o
E:\my_programm\Icons\obj\moc_qtlocalpeer.o
E:\my_programm\Icons\obj\moc_mainwindow.o
E:\my_programm\Icons\obj\moc_helpbrowser.o
E:\my_programm\Icons\obj\moc_log_options.o
E:\my_programm\Icons\obj\moc_logdock_options.o
E:\my_programm\Icons\obj\moc_aboutbox.o
E:\my_programm\Icons\obj\moc_logdock.o
E:\my_programm\Icons\obj\moc_syslog_dock.o
E:\my_programm\Icons\obj\moc_logbox.o
E:\my_programm\Icons\obj\moc_mywaitsplashscreen.o
E:\my_programm\Icons\obj\moc_mysplashscreen.o
E:\my_programm\Icons\obj\moc_mywidget.o
);
