<RCC>
    <qresource prefix="/gnome/status">
        <file>status/appointment-missed.png</file>
        <file>status/appointment-soon.png</file>
        <file>status/audio-volume-high.png</file>
        <file>status/audio-volume-low.png</file>
        <file>status/audio-volume-medium.png</file>
        <file>status/audio-volume-muted.png</file>
        <file>status/avatar-default.png</file>
        <file>status/battery-caution-charging.png</file>
        <file>status/battery-caution.png</file>
        <file>status/battery-empty.png</file>
        <file>status/battery-full-charged.png</file>
        <file>status/battery-full-charging.png</file>
        <file>status/battery-full.png</file>
        <file>status/battery-good-charging.png</file>
        <file>status/battery-good.png</file>
        <file>status/battery-low-charging.png</file>
        <file>status/battery-low.png</file>
        <file>status/battery-missing.png</file>
        <file>status/changes-allow.png</file>
        <file>status/changes-prevent.png</file>
        <file>status/computer-fail.png</file>
        <file>status/dialog-error.png</file>
        <file>status/dialog-information.png</file>
        <file>status/dialog-password.png</file>
        <file>status/dialog-question.png</file>
        <file>status/dialog-warning.png</file>
        <file>status/folder-drag-accept.png</file>
        <file>status/folder-open.png</file>
        <file>status/folder-visiting.png</file>
        <file>status/image-loading.png</file>
        <file>status/image-missing.png</file>
        <file>status/mail-attachment.png</file>
        <file>status/mail-read.png</file>
        <file>status/mail-replied.png</file>
        <file>status/mail-unread.png</file>
        <file>status/media-playlist-repeat.png</file>
        <file>status/media-playlist-shuffle.png</file>
        <file>status/microphone-sensitivity-high.png</file>
        <file>status/microphone-sensitivity-low.png</file>
        <file>status/microphone-sensitivity-medium.png</file>
        <file>status/microphone-sensitivity-muted.png</file>
        <file>status/network-error.png</file>
        <file>status/network-idle.png</file>
        <file>status/network-offline.png</file>
        <file>status/network-receive.png</file>
        <file>status/network-transmit-receive.png</file>
        <file>status/network-transmit.png</file>
        <file>status/network-wired-disconnected.png</file>
        <file>status/non-starred.png</file>
        <file>status/printer-error.png</file>
        <file>status/printer-printing.png</file>
        <file>status/security-high.png</file>
        <file>status/security-low.png</file>
        <file>status/security-medium.png</file>
        <file>status/software-update-available.png</file>
        <file>status/software-update-urgent.png</file>
        <file>status/starred.png</file>
        <file>status/task-due.png</file>
        <file>status/task-past-due.png</file>
        <file>status/trophy-bronze.png</file>
        <file>status/trophy-gold.png</file>
        <file>status/trophy-silver.png</file>
        <file>status/user-available.png</file>
        <file>status/user-away.png</file>
        <file>status/user-busy.png</file>
        <file>status/user-idle.png</file>
        <file>status/user-invisible.png</file>
        <file>status/user-offline.png</file>
        <file>status/user-trash-full.png</file>
        <file>status/weather-clear-night.png</file>
        <file>status/weather-clear.png</file>
        <file>status/weather-few-clouds-night.png</file>
        <file>status/weather-few-clouds.png</file>
        <file>status/weather-fog.png</file>
        <file>status/weather-overcast.png</file>
        <file>status/weather-severe-alert.png</file>
        <file>status/weather-showers-scattered.png</file>
        <file>status/weather-showers.png</file>
        <file>status/weather-snow.png</file>
        <file>status/weather-storm.png</file>
    </qresource>
</RCC>
