<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCP_Server</class>
 <widget class="QWidget" name="TCP_Server">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_create">
     <property name="text">
      <string>create</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tw_clients">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
