Method 1:
"org.freedesktop.DBus"
"org.freedesktop.Notifications"
":1.7"
"org.freedesktop.PowerManagement"
"org.kde.kappmenu"
":1.8"
"org.kde.kaccess"
"org.kde.klipper"
"org.gtk.vfs.Daemon"
"org.pulseaudio.Server"
"org.kde.KScreen"
"org.kde.kwalletd"
"org.kde.krunner"
":1.60"
":1.61"
":1.40"
"org.gnome.GConf"
":1.63"
"org.a11y.Bus"
":1.20"
":1.43"
"org.kde.klauncher5"
":1.21"
":1.22"
":1.23"
":1.24"
"org.freedesktop.PowerManagement.Inhibit"
"org.kde.Solid.PowerManagement"
":1.25"
":1.26"
":1.27"
":1.28"
"org.kde.screensaver"
"org.kde.KWin"
":1.29"
"ca.desrt.dconf"
"org.krusader"
"org.freedesktop.ScreenSaver"
"org.kde.plasmashell"
"org.kde.plasmanetworkmanagement"
"local.org_kde_powerdevil"
"org.kde.kglobalaccel"
"org.kde.kwalletd5"
"org.PulseAudio1"
"org.kde.polkit-kde-authentication-agent-1"
"com.canonical.Unity"
"org.mozilla.firefox.ZGVmYXVsdC0xNDMzOTQ2NzYzNzMx"
"org.kde.kded5"
"org.kde.ActivityManager"
"com.hplip.StatusService"
"org.kde.keyboard"
":1.54"
"org.kde.kuiserver"
":1.32"
":1.10"
"org.kde.konsole-5079"
":1.77"
":1.33"
":1.11"
":1.78"
"org.kde.StatusNotifierWatcher"
":1.12"
":1.35"
"org.kde.JobViewServer"
"org.kde.kdesvnd"
":1.13"
":1.36"
":1.14"
":1.2"
":1.15"
":1.38"
":1.3"
"org.kde.ksmserver"
":1.16"
":1.39"
"org.kde.kcookiejar5"
":1.17"
"org.kde.StatusNotifierHost-8489"
"org.kde.Solid.PowerManagement.PolicyAgent"
":1.5"
":1.18"
Method 2:
QVariant(QStringList, ("org.freedesktop.DBus", "org.freedesktop.Notifications", ":1.7", "org.freedesktop.PowerManagement", "org.kde.kappmenu", ":1.8", "org.kde.kaccess", "org.kde.klipper", "org.gtk.vfs.Daemon", "org.pulseaudio.Server", "org.kde.KScreen", "org.kde.kwalletd", "org.kde.krunner", ":1.60", ":1.61", ":1.40", "org.gnome.GConf", ":1.63", "org.a11y.Bus", ":1.20", ":1.43", "org.kde.klauncher5", ":1.21", ":1.22", ":1.23", ":1.24", "org.freedesktop.PowerManagement.Inhibit", "org.kde.Solid.PowerManagement", ":1.25", ":1.26", ":1.27", ":1.28", "org.kde.screensaver", "org.kde.KWin", ":1.29", "ca.desrt.dconf", "org.krusader", "org.freedesktop.ScreenSaver", "org.kde.plasmashell", "org.kde.plasmanetworkmanagement", "local.org_kde_powerdevil", "org.kde.kglobalaccel", "org.kde.kwalletd5", "org.PulseAudio1", "org.kde.polkit-kde-authentication-agent-1", "com.canonical.Unity", "org.mozilla.firefox.ZGVmYXVsdC0xNDMzOTQ2NzYzNzMx", "org.kde.kded5", "org.kde.ActivityManager", "com.hplip.StatusService", "org.kde.keyboard", ":1.54", "org.kde.kuiserver", ":1.32", ":1.10", "org.kde.konsole-5079", ":1.77", ":1.33", ":1.11", ":1.78", "org.kde.StatusNotifierWatcher", ":1.12", ":1.35", "org.kde.JobViewServer", "org.kde.kdesvnd", ":1.13", ":1.36", ":1.14", ":1.2", ":1.15", ":1.38", ":1.3", "org.kde.ksmserver", ":1.16", ":1.39", "org.kde.kcookiejar5", ":1.17", "org.kde.StatusNotifierHost-8489", "org.kde.Solid.PowerManagement.PolicyAgent", ":1.5", ":1.18"))
Method 3:
("org.freedesktop.DBus", "org.freedesktop.Notifications", ":1.7", "org.freedesktop.PowerManagement", "org.kde.kappmenu", ":1.8", "org.kde.kaccess", "org.kde.klipper", "org.gtk.vfs.Daemon", "org.pulseaudio.Server", "org.kde.KScreen", "org.kde.kwalletd", "org.kde.krunner", ":1.60", ":1.61", ":1.40", "org.gnome.GConf", ":1.63", "org.a11y.Bus", ":1.20", ":1.43", "org.kde.klauncher5", ":1.21", ":1.22", ":1.23", ":1.24", "org.freedesktop.PowerManagement.Inhibit", "org.kde.Solid.PowerManagement", ":1.25", ":1.26", ":1.27", ":1.28", "org.kde.screensaver", "org.kde.KWin", ":1.29", "ca.desrt.dconf", "org.krusader", "org.freedesktop.ScreenSaver", "org.kde.plasmashell", "org.kde.plasmanetworkmanagement", "local.org_kde_powerdevil", "org.kde.kglobalaccel", "org.kde.kwalletd5", "org.PulseAudio1", "org.kde.polkit-kde-authentication-agent-1", "com.canonical.Unity", "org.mozilla.firefox.ZGVmYXVsdC0xNDMzOTQ2NzYzNzMx", "org.kde.kded5", "org.kde.ActivityManager", "com.hplip.StatusService", "org.kde.keyboard", ":1.54", "org.kde.kuiserver", ":1.32", ":1.10", "org.kde.konsole-5079", ":1.77", ":1.33", ":1.11", ":1.78", "org.kde.StatusNotifierWatcher", ":1.12", ":1.35", "org.kde.JobViewServer", "org.kde.kdesvnd", ":1.13", ":1.36", ":1.14", ":1.2", ":1.15", ":1.38", ":1.3", "org.kde.ksmserver", ":1.16", ":1.39", "org.kde.kcookiejar5", ":1.17", "org.kde.StatusNotifierHost-8489", "org.kde.Solid.PowerManagement.PolicyAgent", ":1.5", ":1.18")
