<RCC>
    <qresource prefix="/crystal_clear/apps">
        <file>apps/3d.png</file>
        <file>apps/access.png</file>
        <file>apps/acroread.png</file>
        <file>apps/advancedsettings.png</file>
        <file>apps/agent.png</file>
        <file>apps/aim.png</file>
        <file>apps/aim3.png</file>
        <file>apps/aim_protocol.png</file>
        <file>apps/aktion.png</file>
        <file>apps/amor.png</file>
        <file>apps/antivirus.png</file>
        <file>apps/applixware.png</file>
        <file>apps/ark.png</file>
        <file>apps/ark2.png</file>
        <file>apps/arts.png</file>
        <file>apps/artsbuilder.png</file>
        <file>apps/artscontrol.png</file>
        <file>apps/atlantik.png</file>
        <file>apps/atlantikdesigner.png</file>
        <file>apps/babelfish.png</file>
        <file>apps/back.png</file>
        <file>apps/background.png</file>
        <file>apps/bell.png</file>
        <file>apps/blender.png</file>
        <file>apps/browser.png</file>
        <file>apps/bug.png</file>
        <file>apps/business.png</file>
        <file>apps/cache.png</file>
        <file>apps/cal.png</file>
        <file>apps/calc.png</file>
        <file>apps/calendars.png</file>
        <file>apps/camera.png</file>
        <file>apps/Cardgame.png</file>
        <file>apps/cervisia.png</file>
        <file>apps/clanbomber.png</file>
        <file>apps/clicknrun.png</file>
        <file>apps/clock.png</file>
        <file>apps/cnrclient.png</file>
        <file>apps/colors.png</file>
        <file>apps/cookie.png</file>
        <file>apps/core.png</file>
        <file>apps/database.png</file>
        <file>apps/date.png</file>
        <file>apps/demo.png</file>
        <file>apps/desktop_enhancements.png</file>
        <file>apps/desktopshare.png</file>
        <file>apps/display.png</file>
        <file>apps/download_manager.png</file>
        <file>apps/easymoblog.png</file>
        <file>apps/email.png</file>
        <file>apps/energy.png</file>
        <file>apps/energy_star.png</file>
        <file>apps/enhanced_browsing.png</file>
        <file>apps/error.png</file>
        <file>apps/evolution.png</file>
        <file>apps/exec_wine.png</file>
        <file>apps/file-manager.png</file>
        <file>apps/fileshare.png</file>
        <file>apps/filetypes.png</file>
        <file>apps/firefox.png</file>
        <file>apps/firewall.png</file>
        <file>apps/flag.png</file>
        <file>apps/flash.png</file>
        <file>apps/fonts.png</file>
        <file>apps/gadu.png</file>
        <file>apps/gaimphone.png</file>
        <file>apps/gaimphone2.png</file>
        <file>apps/galeon.png</file>
        <file>apps/games.png</file>
        <file>apps/gimp.png</file>
        <file>apps/gkrellm2.png</file>
        <file>apps/gnome-apps.png</file>
        <file>apps/gnome.png</file>
        <file>apps/gnome_apps.png</file>
        <file>apps/go.png</file>
        <file>apps/go_kde.png</file>
        <file>apps/gvim.png</file>
        <file>apps/harddrive.png</file>
        <file>apps/harddrive2.png</file>
        <file>apps/hardware.png</file>
        <file>apps/help_index.png</file>
        <file>apps/highlight.png</file>
        <file>apps/home.png</file>
        <file>apps/hwinfo.png</file>
        <file>apps/icons.png</file>
        <file>apps/iconthemes.png</file>
        <file>apps/icq_protocol.png</file>
        <file>apps/important.png</file>
        <file>apps/indeximg.png</file>
        <file>apps/input_devices_settings.png</file>
        <file>apps/internet.png</file>
        <file>apps/irc_protocol.png</file>
        <file>apps/irkick.png</file>
        <file>apps/jabber_protocol.png</file>
        <file>apps/java.png</file>
        <file>apps/juk.png</file>
        <file>apps/k3b.png</file>
        <file>apps/kaboodle.png</file>
        <file>apps/kaddressbook.png</file>
        <file>apps/kalarm.png</file>
        <file>apps/kappfinder.png</file>
        <file>apps/karbon.png</file>
        <file>apps/karm 2.png</file>
        <file>apps/karm.png</file>
        <file>apps/kasteroids.png</file>
        <file>apps/kate.png</file>
        <file>apps/katomic.png</file>
        <file>apps/katuberling.png</file>
        <file>apps/kaudiocreator.png</file>
        <file>apps/kbackgammon.png</file>
        <file>apps/kbackgammon_engine.png</file>
        <file>apps/kbattleship.png</file>
        <file>apps/kblackbox.png</file>
        <file>apps/kbounce.png</file>
        <file>apps/kcalc.png</file>
        <file>apps/kcharselect.png</file>
        <file>apps/kchart.png</file>
        <file>apps/kcmdevices.png</file>
        <file>apps/kcmdf.png</file>
        <file>apps/kcmdrkonqi.png</file>
        <file>apps/kcmfontinst.png</file>
        <file>apps/kcmkicker.png</file>
        <file>apps/kcmkwm.png</file>
        <file>apps/kcmmemory.png</file>
        <file>apps/kcmmidi.png</file>
        <file>apps/kcmpartitions.png</file>
        <file>apps/kcmpci.png</file>
        <file>apps/kcmprocessor.png</file>
        <file>apps/kcmscsi.png</file>
        <file>apps/kcmsound.png</file>
        <file>apps/kcmsystem.png</file>
        <file>apps/kcmx.png</file>
        <file>apps/kcoloredit.png</file>
        <file>apps/kcontrol.png</file>
        <file>apps/kded.png</file>
        <file>apps/kdeprintfax.png</file>
        <file>apps/kdevelop.png</file>
        <file>apps/kdf.png</file>
        <file>apps/kdict.png</file>
        <file>apps/kdisknav.png</file>
        <file>apps/kdmconfig.png</file>
        <file>apps/kdvi.png</file>
        <file>apps/kedit.png</file>
        <file>apps/keditbookmarks.png</file>
        <file>apps/kenolaba.png</file>
        <file>apps/kexi.png</file>
        <file>apps/key_bindings.png</file>
        <file>apps/keyboard.png</file>
        <file>apps/keyboard_layout.png</file>
        <file>apps/kfax.png</file>
        <file>apps/kfilereplace.png</file>
        <file>apps/kfind.png</file>
        <file>apps/kfloppy.png</file>
        <file>apps/kfm.png</file>
        <file>apps/kfm_home.png</file>
        <file>apps/kfontview.png</file>
        <file>apps/kformula.png</file>
        <file>apps/kfouleggs.png</file>
        <file>apps/kget.png</file>
        <file>apps/kghostview.png</file>
        <file>apps/kgoldrunner.png</file>
        <file>apps/kgpg.png</file>
        <file>apps/kguitar.png</file>
        <file>apps/khelpcenter.png</file>
        <file>apps/kicker.png</file>
        <file>apps/kiconedit.png</file>
        <file>apps/kivio.png</file>
        <file>apps/kjobviewer.png</file>
        <file>apps/kjots.png</file>
        <file>apps/kjumpingcube.png</file>
        <file>apps/klaptop.png</file>
        <file>apps/klaptopdaemon.png</file>
        <file>apps/klines.png</file>
        <file>apps/klipper.png</file>
        <file>apps/kllckety.png</file>
        <file>apps/klpq.png</file>
        <file>apps/kmahjongg.png</file>
        <file>apps/kmail.png</file>
        <file>apps/kmenu.png</file>
        <file>apps/kmenuedit.png</file>
        <file>apps/kmid.png</file>
        <file>apps/kmines.png</file>
        <file>apps/kmix.png</file>
        <file>apps/knetconfig.png</file>
        <file>apps/knewsticker.png</file>
        <file>apps/knode.png</file>
        <file>apps/knotes.png</file>
        <file>apps/knotify.png</file>
        <file>apps/kodo.png</file>
        <file>apps/kolf.png</file>
        <file>apps/konqsidebar_mediaplayer.png</file>
        <file>apps/konqueror.png</file>
        <file>apps/konquest.png</file>
        <file>apps/konsole.png</file>
        <file>apps/kontact.png</file>
        <file>apps/konverter.png</file>
        <file>apps/kopete.png</file>
        <file>apps/korganizer.png</file>
        <file>apps/korn.png</file>
        <file>apps/kpackage.png</file>
        <file>apps/kpaint.png</file>
        <file>apps/kpat.png</file>
        <file>apps/kpersonalizer.png</file>
        <file>apps/kpilot.png</file>
        <file>apps/kpoker.png</file>
        <file>apps/kppp.png</file>
        <file>apps/kpresenter.png</file>
        <file>apps/krdc.png</file>
        <file>apps/krec.png</file>
        <file>apps/kreversi.png</file>
        <file>apps/krfb.png</file>
        <file>apps/krita.png</file>
        <file>apps/ksame.png</file>
        <file>apps/kscd.png</file>
        <file>apps/kscreensaver.png</file>
        <file>apps/kservices.png</file>
        <file>apps/kshisen.png</file>
        <file>apps/ksirc.png</file>
        <file>apps/ksirtet.png</file>
        <file>apps/ksmiletris.png</file>
        <file>apps/ksnake.png</file>
        <file>apps/ksnapshot.png</file>
        <file>apps/ksokoban.png</file>
        <file>apps/kspaceduel.png</file>
        <file>apps/ksplash.png</file>
        <file>apps/kspread.png</file>
        <file>apps/kstars.png</file>
        <file>apps/ksysguard.png</file>
        <file>apps/ksysv.png</file>
        <file>apps/ktalkd.png</file>
        <file>apps/kteatime.png</file>
        <file>apps/kthememgr.png</file>
        <file>apps/ktimer.png</file>
        <file>apps/ktip.png</file>
        <file>apps/ktouch.png</file>
        <file>apps/ktron.png</file>
        <file>apps/ktuberling.png</file>
        <file>apps/kudesigner.png</file>
        <file>apps/kugar.png</file>
        <file>apps/kuickshow.png</file>
        <file>apps/kuser.png</file>
        <file>apps/kview.png</file>
        <file>apps/kviewshell.png</file>
        <file>apps/kwallet.png</file>
        <file>apps/kwallet2.png</file>
        <file>apps/kwalletmanager.png</file>
        <file>apps/kweather.png</file>
        <file>apps/kwikdisk.png</file>
        <file>apps/kwin.png</file>
        <file>apps/kwin4.png</file>
        <file>apps/kword.png</file>
        <file>apps/kworldclock.png</file>
        <file>apps/kwrite.png</file>
        <file>apps/kxconfig.png</file>
        <file>apps/kxkb.png</file>
        <file>apps/laptop_batery.png</file>
        <file>apps/laptop_battery.png</file>
        <file>apps/laptop_pcmcia.png</file>
        <file>apps/lassist.png</file>
        <file>apps/lassists.png</file>
        <file>apps/launch.png</file>
        <file>apps/licker.png</file>
        <file>apps/licq.png</file>
        <file>apps/linguist.png</file>
        <file>apps/linneighborhood.png</file>
        <file>apps/linphone.png</file>
        <file>apps/linuxconf.png</file>
        <file>apps/lists.png</file>
        <file>apps/llaunch.png</file>
        <file>apps/locale.png</file>
        <file>apps/looknfeel.png</file>
        <file>apps/lphoto.png</file>
        <file>apps/lreminder.png</file>
        <file>apps/lskat.png</file>
        <file>apps/lsongs.png</file>
        <file>apps/lsuite.png</file>
        <file>apps/lswitch.png</file>
        <file>apps/mac.png</file>
        <file>apps/mail.png</file>
        <file>apps/mailreminder.png</file>
        <file>apps/messener.png</file>
        <file>apps/mouse.png</file>
        <file>apps/mozilla-m.png</file>
        <file>apps/mozilla-mail.png</file>
        <file>apps/mozilla.png</file>
        <file>apps/mozilla_m.png</file>
        <file>apps/mozilla_mail.png</file>
        <file>apps/mozillacrystal.png</file>
        <file>apps/mp3.png</file>
        <file>apps/msn.png</file>
        <file>apps/msn_protocol.png</file>
        <file>apps/Multimedia.png</file>
        <file>apps/multimedia2.png</file>
        <file>apps/musicstore.png</file>
        <file>apps/musicstore2.png</file>
        <file>apps/my_documents 2.png</file>
        <file>apps/my_documents.png</file>
        <file>apps/my_mac.png</file>
        <file>apps/mycomputer.png</file>
        <file>apps/mydocuments.png</file>
        <file>apps/mylinspire.png</file>
        <file>apps/mymac.png</file>
        <file>apps/nautilus.png</file>
        <file>apps/navigator.png</file>
        <file>apps/neotux.png</file>
        <file>apps/netscape.png</file>
        <file>apps/network 2.png</file>
        <file>apps/network.png</file>
        <file>apps/network_local.png</file>
        <file>apps/networksettings.png</file>
        <file>apps/no3D.png</file>
        <file>apps/noatun.png</file>
        <file>apps/noatun2.png</file>
        <file>apps/openoffice.png</file>
        <file>apps/os-support.png</file>
        <file>apps/package.png</file>
        <file>apps/package_applications.png</file>
        <file>apps/package_editors.png</file>
        <file>apps/package_favourite.png</file>
        <file>apps/package_games.png</file>
        <file>apps/package_games_arcade.png</file>
        <file>apps/package_games_board.png</file>
        <file>apps/package_games_card.png</file>
        <file>apps/package_games_strategy.png</file>
        <file>apps/package_graphics.png</file>
        <file>apps/package_multimedia.png</file>
        <file>apps/package_network.png</file>
        <file>apps/package_settings.png</file>
        <file>apps/package_system.png</file>
        <file>apps/package_toys.png</file>
        <file>apps/package_utilities.png</file>
        <file>apps/package_wordprocessing.png</file>
        <file>apps/palm.png</file>
        <file>apps/password.png</file>
        <file>apps/penguin.png</file>
        <file>apps/personal.png</file>
        <file>apps/phppg.png</file>
        <file>apps/pppoeconfig.png</file>
        <file>apps/printer.png</file>
        <file>apps/printmgr.png</file>
        <file>apps/proxy.png</file>
        <file>apps/pysol.png</file>
        <file>apps/quicktime.png</file>
        <file>apps/realplayer.png</file>
        <file>apps/reload.png</file>
        <file>apps/reminders.png</file>
        <file>apps/remote.png</file>
        <file>apps/samba.png</file>
        <file>apps/seyon.png</file>
        <file>apps/sharemanager.png</file>
        <file>apps/sipphone.png</file>
        <file>apps/sms_protocol.png</file>
        <file>apps/smserver.png</file>
        <file>apps/soffice.png</file>
        <file>apps/softwareD.png</file>
        <file>apps/spire.png</file>
        <file>apps/starthere.png</file>
        <file>apps/style.png</file>
        <file>apps/stylesheet.png</file>
        <file>apps/SuSEconf.png</file>
        <file>apps/susehelpcenter.png</file>
        <file>apps/suselogo1.png</file>
        <file>apps/SuSEmenu.png</file>
        <file>apps/synaptic.png</file>
        <file>apps/terminal.png</file>
        <file>apps/testbed_protocol.png</file>
        <file>apps/texteffect.png</file>
        <file>apps/thunderbird.png</file>
        <file>apps/tutorials.png</file>
        <file>apps/tux.png</file>
        <file>apps/usb.png</file>
        <file>apps/utilities.png</file>
        <file>apps/vcalendar.png</file>
        <file>apps/virussafe.png</file>
        <file>apps/vmware.png</file>
        <file>apps/vnc.png</file>
        <file>apps/voice-support.png</file>
        <file>apps/wabi.png</file>
        <file>apps/warehause.png</file>
        <file>apps/web.png</file>
        <file>apps/wifi.png</file>
        <file>apps/win_apps.png</file>
        <file>apps/window_list.png</file>
        <file>apps/windowlist.png</file>
        <file>apps/windows_list.png</file>
        <file>apps/windows_users.png</file>
        <file>apps/wine.png</file>
        <file>apps/winprops.png</file>
        <file>apps/wp.png</file>
        <file>apps/wp_protocol.png</file>
        <file>apps/x.png</file>
        <file>apps/xapp.png</file>
        <file>apps/xcalc.png</file>
        <file>apps/xchat.png</file>
        <file>apps/xclock.png</file>
        <file>apps/xconsole.png</file>
        <file>apps/xedit.png</file>
        <file>apps/xeyes.png</file>
        <file>apps/xfig.png</file>
        <file>apps/xfmail.png</file>
        <file>apps/xine.png</file>
        <file>apps/xmag.png</file>
        <file>apps/xmms.png</file>
        <file>apps/xpaint.png</file>
        <file>apps/yahoo_protocol.png</file>
        <file>apps/Ym.png</file>
    </qresource>
</RCC>
