######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 13 15:33:34 2017
######################################################################

TEMPLATE    = app
TARGET      = ProgressBarDemo
DEPENDPATH  += \
    $$PWD/src
INCLUDEPATH = $$DEPENDPATH

greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets
    message(Qt5 = $$QT)
}
else {
    message(Qt4 = $$QT)
}

# Input
HEADERS += \
    ProgressBarDelegate.h \
    ProgressBarDemo.h

SOURCES += \
    ProgressBarDelegate.cpp \
    src/ProgressBarDemo.cpp \
    main.cpp

VPATH = $$INCLUDEPATH
