<RCC>
    <qresource prefix="/flags">
        <file>us.png</file>
        <file>it.png</file>
        <file>ru.png</file>
        <file>am.png</file>
        <file>ae.png</file>
        <file>ar.png</file>
        <file>at.png</file>
        <file>az.png</file>
        <file>be.png</file>
        <file>bg.png</file>
        <file>bh.png</file>
        <file>br.png</file>
        <file>by.png</file>
        <file>ca.png</file>
        <file>ch.png</file>
        <file>cu.png</file>
        <file>cz.png</file>
        <file>de.png</file>
        <file>dj.png</file>
        <file>dk.png</file>
        <file>dz.png</file>
        <file>ee.png</file>
        <file>eg.png</file>
        <file>es.png</file>
        <file>eu.png</file>
        <file>fi.png</file>
        <file>fr.png</file>
        <file>gb.png</file>
        <file>ge.png</file>
        <file>gr.png</file>
        <file>hr.png</file>
        <file>hu.png</file>
        <file>il.png</file>
        <file>in.png</file>
        <file>iq.png</file>
        <file>is.png</file>
        <file>jo.png</file>
        <file>jp.png</file>
        <file>km.png</file>
        <file>kr.png</file>
        <file>kw.png</file>
        <file>la.png</file>
        <file>lb.png</file>
        <file>lt.png</file>
        <file>lv.png</file>
        <file>ly.png</file>
        <file>ma.png</file>
        <file>mk.png</file>
        <file>mn.png</file>
        <file>mx.png</file>
        <file>nl.png</file>
        <file>no.png</file>
        <file>om.png</file>
        <file>pl.png</file>
        <file>ps.png</file>
        <file>pt.png</file>
        <file>qa.png</file>
        <file>qc.png</file>
        <file>ro.png</file>
        <file>sa.png</file>
        <file>sd.png</file>
        <file>se.png</file>
        <file>si.png</file>
        <file>sk.png</file>
        <file>so.png</file>
        <file>sr.png</file>
        <file>sy.png</file>
        <file>th.png</file>
        <file>tn.png</file>
        <file>tr.png</file>
        <file>ua.png</file>
        <file>uk.png</file>
        <file>un.png</file>
        <file>uy.png</file>
        <file>vn.png</file>
        <file>ye.png</file>
        <file>yu.png</file>
        <file>zz.png</file>
    </qresource>
</RCC>
