
DEPENDPATH  += \
    $$PWD \
    $$PWD/src \
    $$PWD/src/bluez
INCLUDEPATH = $$DEPENDPATH

# Input
HEADERS += \
    src/qbluetooth.h \
    src/qbluetoothaddress.h \
    src/qbluetoothaddress_p.h \
    src/qbluetoothdevicediscoveryagent.h \
    src/qbluetoothdevicediscoveryagent_p.h \
    src/qbluetoothdeviceinfo.h \
    src/qbluetoothdeviceinfo_p.h \
    src/qbluetoothglobal.h \
    src/qbluetoothhostinfo.h \
    src/qbluetoothhostinfo_p.h \
    src/qbluetoothlocaldevice.h \
    src/qbluetoothlocaldevice_p.h \
    src/qbluetoothserver.h \
    src/qbluetoothserver_p.h \
    src/qbluetoothservicediscoveryagent.h \
    src/qbluetoothservicediscoveryagent_p.h \
    src/qbluetoothserviceinfo.h \
    src/qbluetoothserviceinfo_p.h \
    src/qbluetoothsocket.h \
    src/qbluetoothsocket_p.h \
    src/qbluetoothtransfermanager.h \
    src/qbluetoothtransferreply.h \
    src/qbluetoothtransferreply_bluez_p.h \
    src/qbluetoothtransferreply_p.h \
    src/qbluetoothtransferreply_qnx_p.h \
    src/qbluetoothtransferrequest.h \
    src/qbluetoothtransferrequest_p.h \
    src/qbluetoothuuid.h \
    src/qlowenergycharacteristic.h \
    src/qlowenergycontroller.h \
    src/qlowenergycontroller_p.h \
    src/qlowenergydescriptor.h \
    src/qlowenergyservice.h \
    src/qlowenergyserviceprivate_p.h \
    src/qprivatelinearbuffer_p.h \
    src/bluez/adapter1_bluez5_p.h \
    src/bluez/adapter_p.h \
    src/bluez/agent_p.h \
    src/bluez/bluez5_helper_p.h \
    src/bluez/bluez_data_p.h \
    src/bluez/device1_bluez5_p.h \
    src/bluez/device_p.h \
    src/bluez/hcimanager_p.h \
    src/bluez/manager_p.h \
    src/bluez/obex_agent_p.h \
    src/bluez/obex_client1_bluez5_p.h \
    src/bluez/obex_client_p.h \
    src/bluez/obex_manager_p.h \
    src/bluez/obex_objectpush1_bluez5_p.h \
    src/bluez/obex_transfer1_bluez5_p.h \
    src/bluez/obex_transfer_p.h \
    src/bluez/objectmanager_p.h \
    src/bluez/profile1_p.h \
    src/bluez/properties_p.h \
    src/bluez/service_p.h \
    src/bluez/servicemap_p.h

SOURCES += \
    src/qbluetooth.cpp \
    src/qbluetoothaddress.cpp \
    src/qbluetoothdevicediscoveryagent.cpp \
    src/qbluetoothdevicediscoveryagent_android.cpp \
    src/qbluetoothdevicediscoveryagent_bluez.cpp \
    src/qbluetoothdevicediscoveryagent_p.cpp \
    src/qbluetoothdevicediscoveryagent_qnx.cpp \
    src/qbluetoothdeviceinfo.cpp \
    src/qbluetoothhostinfo.cpp \
    src/qbluetoothlocaldevice.cpp \
    src/qbluetoothlocaldevice_android.cpp \
    src/qbluetoothlocaldevice_bluez.cpp \
    src/qbluetoothlocaldevice_p.cpp \
    src/qbluetoothlocaldevice_qnx.cpp \
    src/qbluetoothserver.cpp \
    src/qbluetoothserver_android.cpp \
    src/qbluetoothserver_bluez.cpp \
    src/qbluetoothserver_p.cpp \
    src/qbluetoothserver_qnx.cpp \
    src/qbluetoothservicediscoveryagent.cpp \
    src/qbluetoothservicediscoveryagent_android.cpp \
    src/qbluetoothservicediscoveryagent_bluez.cpp \
    src/qbluetoothservicediscoveryagent_p.cpp \
    src/qbluetoothservicediscoveryagent_qnx.cpp \
    src/qbluetoothserviceinfo.cpp \
    src/qbluetoothserviceinfo_android.cpp \
    src/qbluetoothserviceinfo_bluez.cpp \
    src/qbluetoothserviceinfo_p.cpp \
    src/qbluetoothserviceinfo_qnx.cpp \
    src/qbluetoothsocket.cpp \
    src/qbluetoothsocket_android.cpp \
    src/qbluetoothsocket_bluez.cpp \
    src/qbluetoothsocket_p.cpp \
    src/qbluetoothsocket_qnx.cpp \
    src/qbluetoothtransfermanager.cpp \
    src/qbluetoothtransferreply.cpp \
    src/qbluetoothtransferreply_bluez.cpp \
    src/qbluetoothtransferreply_qnx.cpp \
    src/qbluetoothtransferrequest.cpp \
    src/qbluetoothuuid.cpp \
    src/qlowenergycharacteristic.cpp \
    src/qlowenergycontroller.cpp \
    src/qlowenergycontroller_bluez.cpp \
    src/qlowenergycontroller_p.cpp \
    src/qlowenergydescriptor.cpp \
    src/qlowenergyservice.cpp \
    src/qlowenergyserviceprivate.cpp \
    src/bluez/adapter.cpp \
    src/bluez/adapter1_bluez5.cpp \
    src/bluez/agent.cpp \
    src/bluez/bluez5_helper.cpp \
    src/bluez/device.cpp \
    src/bluez/device1_bluez5.cpp \
    src/bluez/hcimanager.cpp \
    src/bluez/manager.cpp \
    src/bluez/obex_agent.cpp \
    src/bluez/obex_client.cpp \
    src/bluez/obex_client1_bluez5.cpp \
    src/bluez/obex_manager.cpp \
    src/bluez/obex_objectpush1_bluez5.cpp \
    src/bluez/obex_transfer.cpp \
    src/bluez/obex_transfer1_bluez5.cpp \
    src/bluez/objectmanager.cpp \
    src/bluez/profile1.cpp \
    src/bluez/properties.cpp \
    src/bluez/service.cpp \
    src/bluez/servicemap.cpp
