<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Position</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="btn_get_X">
             <property name="text">
              <string>get</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="dsb_X"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="dsb_Z"/>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="dsb_Y"/>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="btn_set_X">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="btn_get_Y">
             <property name="text">
              <string>get</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="btn_set_Y">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="btn_get_Z">
             <property name="text">
              <string>get</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QToolButton" name="btn_set_Z">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Angle</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="btn_get_angle_X">
             <property name="text">
              <string>get</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="dsb_angle_X"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="dsb_angle_Z"/>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="dsb_angle_Y"/>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="btn_set_angle_X">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="btn_get_angle_Y">
             <property name="text">
              <string>get</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="btn_set_angle_Y">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="btn_get_angle_Z">
             <property name="text">
              <string>get</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QToolButton" name="btn_set_angle_Z">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Draw</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QCheckBox" name="cb_cylinder">
             <property name="text">
              <string>cylinder</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="cb_sphere">
             <property name="text">
              <string>sphere</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="cb_draw">
             <property name="text">
              <string>draw</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="cb_object">
             <property name="text">
              <string>object</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="cb_object2">
             <property name="text">
              <string>object2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="cb_cube">
             <property name="text">
              <string>cube</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_set">
           <property name="text">
            <string>set</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Test_QGLWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Test_QGLWidget</class>
   <extends>QWidget</extends>
   <header>test_qgl_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dsb_X</tabstop>
  <tabstop>btn_get_X</tabstop>
  <tabstop>btn_set_X</tabstop>
  <tabstop>dsb_Y</tabstop>
  <tabstop>btn_get_Y</tabstop>
  <tabstop>btn_set_Y</tabstop>
  <tabstop>dsb_Z</tabstop>
  <tabstop>btn_get_Z</tabstop>
  <tabstop>btn_set_Z</tabstop>
  <tabstop>dsb_angle_X</tabstop>
  <tabstop>btn_get_angle_X</tabstop>
  <tabstop>btn_set_angle_X</tabstop>
  <tabstop>dsb_angle_Y</tabstop>
  <tabstop>btn_get_angle_Y</tabstop>
  <tabstop>btn_set_angle_Y</tabstop>
  <tabstop>dsb_angle_Z</tabstop>
  <tabstop>btn_get_angle_Z</tabstop>
  <tabstop>btn_set_angle_Z</tabstop>
  <tabstop>cb_draw</tabstop>
  <tabstop>cb_sphere</tabstop>
  <tabstop>cb_cylinder</tabstop>
  <tabstop>cb_object</tabstop>
  <tabstop>cb_object2</tabstop>
  <tabstop>cb_cube</tabstop>
  <tabstop>btn_set</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
