<RCC>
    <qresource prefix="/">
        <file>images/128.png</file>
        <file>images/create_index.png</file>
        <file>images/create_table.png</file>
        <file>images/delete_index.png</file>
        <file>images/delete_table.png</file>
        <file>images/icone16.png</file>
        <file>images/log.png</file>
        <file>images/modify_table.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/revert.png</file>
        <file>images/save.png</file>
        <file>images/searchfind.png</file>
        <file>images/whatis.png</file>
        <file>images/database.png</file>
        <file>images/database_add.png</file>
        <file>images/table.png</file>
        <file>images/table_row_delete.png</file>
        <file>images/table_row_insert.png</file>
        <file>images/table_save.png</file>
        <file>images/table_key.png</file>
        <file>images/table_refresh.png</file>
        <file>images/tick.png</file>
        <file>images/table_gear.png</file>
    </qresource>
</RCC>
