<RCC>
    <qresource prefix="/oxygen/places">
        <file>places/mail-folder-inbox.png</file>
        <file>places/user-identity.png</file>
        <file>places/folder-brown.png</file>
        <file>places/folder.png</file>
        <file>places/user-desktop.png</file>
        <file>places/folder-cyan.png</file>
        <file>places/mail-message.png</file>
        <file>places/folder-remote.png</file>
        <file>places/folder-favorites.png</file>
        <file>places/folder-image.png</file>
        <file>places/repository.png</file>
        <file>places/folder-violet.png</file>
        <file>places/folder-downloads.png</file>
        <file>places/folder-html.png</file>
        <file>places/folder-image-people.png</file>
        <file>places/user-home.png</file>
        <file>places/folder-txt.png</file>
        <file>places/folder-green.png</file>
        <file>places/bookmarks.png</file>
        <file>places/folder-video.png</file>
        <file>places/folder-network.png</file>
        <file>places/folder-development.png</file>
        <file>places/folder-sound.png</file>
        <file>places/folder-grey.png</file>
        <file>places/folder-documents.png</file>
        <file>places/server-database.png</file>
        <file>places/folder-bookmark.png</file>
        <file>places/start-here-kde.png</file>
        <file>places/folder-important.png</file>
        <file>places/folder-orange.png</file>
        <file>places/mail-folder-outbox.png</file>
        <file>places/folder-locked.png</file>
        <file>places/folder-red.png</file>
        <file>places/folder-blue.png</file>
        <file>places/folder-yellow.png</file>
        <file>places/network-workgroup.png</file>
        <file>places/document-multiple.png</file>
        <file>places/network-server-database.png</file>
        <file>places/start-here.png</file>
        <file>places/network-server.png</file>
        <file>places/folder-print.png</file>
        <file>places/folder-temp.png</file>
        <file>places/favorites.png</file>
        <file>places/certificate-server.png</file>
        <file>places/folder-tar.png</file>
        <file>places/folder-black.png</file>
        <file>places/user-trash.png</file>
        <file>places/mail-folder-sent.png</file>
    </qresource>
</RCC>
