<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox_GUI</class>
 <widget class="QWidget" name="MainBox_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>334</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="main_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="icon">
          <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
           <normaloff>:/red/1.png</normaloff>:/red/1.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="Controls_widget" name="controls_widget" native="true"/>
          </item>
          <item>
           <widget class="Check_in_widget" name="check_in_widget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="icon">
          <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
           <normaloff>:/red/2.png</normaloff>:/red/2.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
               <normaloff>:/black/1.png</normaloff>:/black/1.png</iconset>
             </attribute>
             <attribute name="label">
              <string>Page 1</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
               <normaloff>:/black/2.png</normaloff>:/black/2.png</iconset>
             </attribute>
             <attribute name="label">
              <string>Page 2</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
               <normaloff>:/black/3.png</normaloff>:/black/3.png</iconset>
             </attribute>
             <attribute name="label">
              <string>Page 3</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>407</width>
               <height>86</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
               <normaloff>:/black/4.png</normaloff>:/black/4.png</iconset>
             </attribute>
             <attribute name="label">
              <string>Page 4</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="icon">
          <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
           <normaloff>:/red/3.png</normaloff>:/red/3.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tab 3</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="File_widget" name="file_widget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="icon">
          <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
           <normaloff>:/red/4.png</normaloff>:/red/4.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tab 4</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="Table_widget" name="table_widget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="icon">
          <iconset resource="../../../../../../lib2/icons/digits/digits.qrc">
           <normaloff>:/red/5.png</normaloff>:/red/5.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Tab 5</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="MDI_widget" name="mdi_widget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="test_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QSpinBox" name="sb_test"/>
         </item>
         <item>
          <widget class="QLineEdit" name="le_test"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Check_in_widget</class>
   <extends>QWidget</extends>
   <header>check_in_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MDI_widget</class>
   <extends>QWidget</extends>
   <header>mdi_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>File_widget</class>
   <extends>QWidget</extends>
   <header>file_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Table_widget</class>
   <extends>QWidget</extends>
   <header>table_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Controls_widget</class>
   <extends>QWidget</extends>
   <header>controls_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../lib2/icons/digits/digits.qrc"/>
 </resources>
 <connections/>
</ui>
