<RCC>
    <qresource prefix="/cards">
        <file>0_2.png</file>
        <file>0_3.png</file>
        <file>0_4.png</file>
        <file>0_5.png</file>
        <file>0_6.png</file>
        <file>0_7.png</file>
        <file>0_8.png</file>
        <file>0_9.png</file>
        <file>0_10.png</file>
        <file>0_D.png</file>
        <file>0_K.png</file>
        <file>0_T.png</file>
        <file>0_V.png</file>
        <file>1_2.png</file>
        <file>1_3.png</file>
        <file>1_4.png</file>
        <file>1_5.png</file>
        <file>1_6.png</file>
        <file>1_7.png</file>
        <file>1_8.png</file>
        <file>1_9.png</file>
        <file>1_10.png</file>
        <file>1_D.png</file>
        <file>1_K.png</file>
        <file>1_T.png</file>
        <file>1_V.png</file>
        <file>2_2.png</file>
        <file>2_3.png</file>
        <file>2_4.png</file>
        <file>2_5.png</file>
        <file>2_6.png</file>
        <file>2_7.png</file>
        <file>2_8.png</file>
        <file>2_9.png</file>
        <file>2_10.png</file>
        <file>2_D.png</file>
        <file>2_K.png</file>
        <file>2_T.png</file>
        <file>2_V.png</file>
        <file>3_2.png</file>
        <file>3_3.png</file>
        <file>3_4.png</file>
        <file>3_5.png</file>
        <file>3_6.png</file>
        <file>3_7.png</file>
        <file>3_8.png</file>
        <file>3_9.png</file>
        <file>3_10.png</file>
        <file>3_D.png</file>
        <file>3_K.png</file>
        <file>3_T.png</file>
        <file>3_V.png</file>
    </qresource>
</RCC>
