<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="Serial" name="widget_serial" native="true"/>
   </item>
   <item>
    <widget class="Viewer" name="widget_visual" native="true"/>
   </item>
   <item>
    <widget class="Grapher" name="widget_grapher" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Serial</class>
   <extends>QWidget</extends>
   <header>serial.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Viewer</class>
   <extends>QWidget</extends>
   <header>viewer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Grapher</class>
   <extends>QWidget</extends>
   <header>grapher.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
