######################################################################
# Automatically generated by qmake (3.1) Wed Apr 18 22:36:44 2018
######################################################################

TEMPLATE = app
TARGET = 1
INCLUDEPATH += . \
    /usr/include/groupsock/ \
    /usr/include/UsageEnvironment/

QT  += widgets

# Input
HEADERS += \
    src/configuredlg.h \
    src/global.h \
    src/monitorwindow.h \
    src/monitorwindowmanager.h \
    src/qffmpeg.h \
    src/rtspdialog.h \
    src/rtspthread.h \
    src/vlcplayer.h

FORMS += \
    src/ui/configuredlg.ui \
    src/ui/rtspdialog.ui \
    src/ui/vlcplayer.ui

SOURCES += \
    src/configuredlg.cpp \
    src/global.cpp \
    src/main.cpp \
    src/monitorwindow.cpp \
    src/monitorwindowmanager.cpp \
    src/qffmpeg.cpp \
    src/rtspdialog.cpp \
    src/rtspthread.cpp \
    src/vlcplayer.cpp

RESOURCES += \
    vlcplayer.qrc

win32 {
    error(Only linux)
}
