#############################################################################
# Makefile for building: imageviewer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  imageviewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\imageviewer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\imageviewer.vc.pdb $(DEFINES)
INCPATH       = -I. -Isrc -IH:\Qt\5.15.2\msvc2019_64\include -IH:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IH:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IH:\Qt\5.15.2\msvc2019_64\include\QtGui -IH:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IH:\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I/include -IH:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = H:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  H:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = H:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = H:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\imageviewer.cpp \
		src\main.cpp debug\moc_imageviewer.cpp
OBJECTS       = debug\imageviewer.obj \
		debug\main.obj \
		debug\moc_imageviewer.obj

DIST          =  src\imageviewer.h src\imageviewer.cpp \
		src\main.cpp
QMAKE_TARGET  = imageviewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = imageviewer.exe
DESTDIR_TARGET = debug\imageviewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\imageviewer.exe

debug\imageviewer.exe: H:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib H:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\imageviewer.obj debug\main.obj debug\moc_imageviewer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug imageviewer.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) imageviewer.zip $(SOURCES) $(DIST) imageviewer.pro H:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash H:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf imageviewer.pro H:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl H:\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl    H:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp src\imageviewer.h  src\imageviewer.cpp src\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\imageviewer.obj debug\main.obj debug\moc_imageviewer.obj
	-$(DEL_FILE) debug\imageviewer.vc.pdb debug\imageviewer.ilk debug\imageviewer.idb

distclean: clean 
	-$(DEL_FILE) debug\imageviewer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: H:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_imageviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_imageviewer.cpp
debug\moc_imageviewer.cpp: src\imageviewer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QImage \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\QPrinter \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qprinter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupportglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupport-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		debug\moc_predefs.h \
		H:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	H:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/mega_GIT/Qt/my_programm/imageviewer/debug/moc_predefs.h -IH:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/mega_GIT/Qt/my_programm/imageviewer -IF:/mega_GIT/Qt/my_programm/imageviewer/src -IH:/Qt/5.15.2/msvc2019_64/include -IH:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IH:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IH:/Qt/5.15.2/msvc2019_64/include/QtGui -IH:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IH:/Qt/5.15.2/msvc2019_64/include/QtCore -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9 -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/x86_64-pc-linux-gnu -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/backward -I/usr/local/include -I/usr/lib/clang/9.0.1/include -I/usr/include src\imageviewer.h -o debug\moc_imageviewer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\imageviewer.obj: src\imageviewer.cpp H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QtWidgets \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QtWidgetsDepends \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QtCore \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QtCoreDepends \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractanimation.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractstate.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracttransition.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qanimationgroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydataops.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbitarray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbuffer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcalendar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborarray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcbormap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamreader.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfloat16.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcollator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qeasingcurve.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qendian.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventtransition.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qexception.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileselector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfinalstate.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuture.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrunnable.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qresultstore.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturewatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhistorystate.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qisenum.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlibrary.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlibraryinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversionnumber.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlinkedlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlockfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedatabase.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimetype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpauseanimation.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpluginloader.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpropertyanimation.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariantanimation.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qresource.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsavefile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopeguard.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsemaphore.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedmemory.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsignalmapper.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsignaltransition.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsocketnotifier.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstack.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstate.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstatemachine.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstorageinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporarydir.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporaryfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadpool.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimeline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimezone.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtranslator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypetraits.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qwineventnotifier.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qxmlstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcoreversion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QtGui \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QtGuiDepends \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qglyphrun.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrawfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontdatabase.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessibleobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbackingstore.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QEvent \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QMargins \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QRect \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qsurface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbitmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qclipboard.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolorspace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolortransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qdesktopservices.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qdrag.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericplugin.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qiconengine.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qiconengineplugin.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimagewriter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qoffscreensurface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglbuffer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglcontext.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengldebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglframebufferobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglpixeltransferoptions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltexture.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltextureblitter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix3x3 \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltimerquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglvertexarrayobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QPaintDevice \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLContext \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QImage \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintengine.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpdfwriter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpicture.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpictureformatplugin.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmapcache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrasterwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qscreen.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QSize \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QSizeF \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QTransform \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qsessionmanager.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qstatictext.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qstylehints.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtexttable.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiversion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaccessiblewidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qbuttongroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcalendarwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcheckbox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcolordialog.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcolormap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcolumnview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcommandlinkbutton.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcommonstyle.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qcompleter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdatawidgetmapper.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdatetimeedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdial.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdirmodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdockwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdrawutil.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qerrormessage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfocusframe.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfontdialog.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qformlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLayout \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgesture.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgesturerecognizer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsanchorlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicslayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsgridlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsitemanimation.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicslinearlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsproxywidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicssceneevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicstransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QVector3D \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qinputdialog.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qitemdelegate.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qitemeditorfactory.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qkeyeventtransition.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qkeysequenceedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmdiarea.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmdisubwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmouseeventtransition.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qprogressbar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qprogressdialog.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qproxystyle.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QCommonStyle \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qradiobutton.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qscrollbar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qscroller.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QPointF \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QScrollerProperties \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qscrollerproperties.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qshortcut.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizegrip.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsplashscreen.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstackedlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstylefactory.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstylepainter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstyleplugin.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtableview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtablewidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtoolbar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtoolbox.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtooltip.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qundogroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qundostack.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qundoview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwhatsthis.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidgetaction.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwizard.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsversion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\QPrintDialog \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qprintdialog.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupportglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupport-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qabstractprintdialog.h \
		src\imageviewer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\QPrinter \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qprinter.h

debug\main.obj: src\main.cpp H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QCommandLineParser \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		src\imageviewer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\QImage \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\QPrinter \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qprinter.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupportglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupport-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagesize.h

debug\moc_imageviewer.obj: debug\moc_imageviewer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

