<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyToolBar</class>
 <widget class="QToolBar" name="MyToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <property name="floatable">
   <bool>false</bool>
  </property>
  <addaction name="separator"/>
 </widget>
 <resources/>
 <connections/>
</ui>
