INPUT(
E:\my_programm\RS232\PelcoD_485\obj\pelco_d_485_mainbox.o
E:\my_programm\RS232\PelcoD_485\obj\main.o
E:\my_programm\RS232\PelcoD_485\obj\qtsingleapplication.o
E:\my_programm\RS232\PelcoD_485\obj\qtlocalpeer.o
E:\my_programm\RS232\PelcoD_485\obj\mainwindow.o
E:\my_programm\RS232\PelcoD_485\obj\helpbrowser.o
E:\my_programm\RS232\PelcoD_485\obj\log_options.o
E:\my_programm\RS232\PelcoD_485\obj\logdock_options.o
E:\my_programm\RS232\PelcoD_485\obj\aboutbox.o
E:\my_programm\RS232\PelcoD_485\obj\logdock.o
E:\my_programm\RS232\PelcoD_485\obj\syslog_dock.o
E:\my_programm\RS232\PelcoD_485\obj\logbox.o
E:\my_programm\RS232\PelcoD_485\obj\mywaitsplashscreen.o
E:\my_programm\RS232\PelcoD_485\obj\mysplashscreen.o
E:\my_programm\RS232\PelcoD_485\obj\mywidget.o
E:\my_programm\RS232\PelcoD_485\obj\serialbox5.o
E:\my_programm\RS232\PelcoD_485\obj\sendbox5.o
E:\my_programm\RS232\PelcoD_485\obj\serialbox5_lite.o
E:\my_programm\RS232\PelcoD_485\obj\serialbox5_fix_baudrate.o
E:\my_programm\RS232\PelcoD_485\obj\crc.o
E:\my_programm\RS232\PelcoD_485\obj\hexspinbox.o
E:\my_programm\RS232\PelcoD_485\obj\qrc_mw_images.o
E:\my_programm\RS232\PelcoD_485\obj\qrc_aboutbox.o
E:\my_programm\RS232\PelcoD_485\obj\qrc_common.o
E:\my_programm\RS232\PelcoD_485\obj\qrc_programm.o
E:\my_programm\RS232\PelcoD_485\obj\qrc_system.o
E:\my_programm\RS232\PelcoD_485\obj\qrc_power_knock.o
E:\my_programm\RS232\PelcoD_485\obj\qrc_arrows.o
E:\my_programm\RS232\PelcoD_485\obj\moc_pelco_d_485_mainbox.o
E:\my_programm\RS232\PelcoD_485\obj\moc_qtsingleapplication.o
E:\my_programm\RS232\PelcoD_485\obj\moc_qtlocalpeer.o
E:\my_programm\RS232\PelcoD_485\obj\moc_mainwindow.o
E:\my_programm\RS232\PelcoD_485\obj\moc_helpbrowser.o
E:\my_programm\RS232\PelcoD_485\obj\moc_log_options.o
E:\my_programm\RS232\PelcoD_485\obj\moc_logdock_options.o
E:\my_programm\RS232\PelcoD_485\obj\moc_aboutbox.o
E:\my_programm\RS232\PelcoD_485\obj\moc_logdock.o
E:\my_programm\RS232\PelcoD_485\obj\moc_syslog_dock.o
E:\my_programm\RS232\PelcoD_485\obj\moc_logbox.o
E:\my_programm\RS232\PelcoD_485\obj\moc_mywaitsplashscreen.o
E:\my_programm\RS232\PelcoD_485\obj\moc_mysplashscreen.o
E:\my_programm\RS232\PelcoD_485\obj\moc_mywidget.o
E:\my_programm\RS232\PelcoD_485\obj\moc_serialbox5.o
E:\my_programm\RS232\PelcoD_485\obj\moc_sendbox5.o
E:\my_programm\RS232\PelcoD_485\obj\moc_serialbox5_lite.o
E:\my_programm\RS232\PelcoD_485\obj\moc_serialbox5_fix_baudrate.o
E:\my_programm\RS232\PelcoD_485\obj\moc_hexspinbox.o
);
