
INCLUDEPATH += \
        $$PWD/inc \
        $$PWD/src \
        $$PWD/nsmap

# Input
HEADERS += inc/soapDeviceBindingProxy.h \
           inc/soapDeviceBindingService.h \
           inc/soapDeviceIOBindingProxy.h \
           inc/soapDeviceIOBindingService.h \
           inc/soapDisplayBindingProxy.h \
           inc/soapDisplayBindingService.h \
           inc/soapH.h \
           inc/soapImagingBindingProxy.h \
           inc/soapImagingBindingService.h \
           inc/soapMediaBindingProxy.h \
           inc/soapMediaBindingService.h \
           inc/soapPTZBindingProxy.h \
           inc/soapPTZBindingService.h \
           inc/soapPullPointSubscriptionBindingProxy.h \
           inc/soapPullPointSubscriptionBindingService.h \
           inc/soapReceiverBindingProxy.h \
           inc/soapReceiverBindingService.h \
           inc/soapRecordingBindingProxy.h \
           inc/soapRecordingBindingService.h \
           inc/soapRemoteDiscoveryBindingProxy.h \
           inc/soapRemoteDiscoveryBindingService.h \
           inc/soapReplayBindingProxy.h \
           inc/soapReplayBindingService.h \
           inc/soapSearchBindingProxy.h \
           inc/soapSearchBindingService.h \
           inc/soapStub.h \
           inc/soapwsddProxy.h \
           inc/soapwsddService.h \
           inc/soapH.h \
           inc/soapDeviceBindingProxy.h \
           inc/soapDeviceBindingService.h \
           inc/soapDeviceIOBindingProxy.h \
           inc/soapDeviceIOBindingService.h \
           inc/soapDisplayBindingProxy.h \
           inc/soapDisplayBindingService.h \
           inc/soapImagingBindingProxy.h \
           inc/soapImagingBindingService.h \
           inc/soapMediaBindingProxy.h \
           inc/soapMediaBindingService.h \
           inc/soapPTZBindingProxy.h \
           inc/soapPTZBindingService.h \
           inc/soapPullPointSubscriptionBindingProxy.h \
           inc/soapPullPointSubscriptionBindingService.h \
           inc/soapReceiverBindingProxy.h \
           inc/soapReceiverBindingService.h \
           inc/soapRecordingBindingProxy.h \
           inc/soapRecordingBindingService.h \
           inc/soapRemoteDiscoveryBindingProxy.h \
           inc/soapRemoteDiscoveryBindingService.h \
           inc/soapReplayBindingProxy.h \
           inc/soapReplayBindingService.h \
           inc/soapSearchBindingProxy.h \
           inc/soapSearchBindingService.h \
           inc/soapwsddProxy.h \
           inc/soapwsddService.h

SOURCES += src/nsmap.cpp \
           src/soapC.cpp \
           src/soapDeviceBindingProxy.cpp \
           src/soapDeviceBindingService.cpp \
           src/soapDeviceIOBindingProxy.cpp \
           src/soapDeviceIOBindingService.cpp \
           src/soapDisplayBindingProxy.cpp \
           src/soapDisplayBindingService.cpp \
           src/soapImagingBindingProxy.cpp \
           src/soapImagingBindingService.cpp \
           src/soapMediaBindingProxy.cpp \
           src/soapMediaBindingService.cpp \
           src/soapPTZBindingProxy.cpp \
           src/soapPTZBindingService.cpp \
           src/soapPullPointSubscriptionBindingProxy.cpp \
           src/soapPullPointSubscriptionBindingService.cpp \
           src/soapReceiverBindingProxy.cpp \
           src/soapReceiverBindingService.cpp \
           src/soapRecordingBindingProxy.cpp \
           src/soapRecordingBindingService.cpp \
           src/soapRemoteDiscoveryBindingProxy.cpp \
           src/soapRemoteDiscoveryBindingService.cpp \
           src/soapReplayBindingProxy.cpp \
           src/soapReplayBindingService.cpp \
           src/soapSearchBindingProxy.cpp \
           src/soapSearchBindingService.cpp \
           src/soapwsddProxy.cpp \
           src/soapwsddService.cpp
