[common]
console_text_color=0x00FF00   ; default: green
console_text_colorj=0xFFA000   ; amber
;console_text_color=0xFFFFFF   ; white
update_server=nav4u.dyndns.org
wkdir=d:\serg\Work\_CurrentMonth\05.11.12-11.11.12\Устройство навигации

[command processor]
VK_F1=connect 1o
VK_F2=connect 2o
VK_F3=connect 3o
VK_F4=connect 4o
VK_F6=check
macro_c=connect~
macro_ce=center~
macro_cs=coord_sys~
macro_e=elv_mask~
macro_d=disconnect
macro_f=freq~
macro_i=info~
macro_p=play~
macro_q=quit
macro_t=target~
macro_u=update~

autoexec_2=target 5 .005
autoexec_3=center A
autoexec_19=profile nav4u

[observer BLH]
B=N56 51.777 ; ant1 - default
L=E53 13.777
H=170

BA=N56 51.77777
LA=E53 13.77777
HA=167.279
NA=reference point A
NR=контрольная точка А

B1=N56 51.7777777777
L1=E53 14.7777777777
H1=165.777
NA=reference point 1
NR=контрольная точка 1
