INPUT(
E:\my_programm\Reader_SAAT_T505\obj\reader_saat_t505_mainbox.o
E:\my_programm\Reader_SAAT_T505\obj\main.o
E:\my_programm\Reader_SAAT_T505\obj\qtsingleapplication.o
E:\my_programm\Reader_SAAT_T505\obj\qtlocalpeer.o
E:\my_programm\Reader_SAAT_T505\obj\mainwindow.o
E:\my_programm\Reader_SAAT_T505\obj\helpbrowser.o
E:\my_programm\Reader_SAAT_T505\obj\log_options.o
E:\my_programm\Reader_SAAT_T505\obj\logdock_options.o
E:\my_programm\Reader_SAAT_T505\obj\aboutbox.o
E:\my_programm\Reader_SAAT_T505\obj\logdock.o
E:\my_programm\Reader_SAAT_T505\obj\syslog_dock.o
E:\my_programm\Reader_SAAT_T505\obj\logbox.o
E:\my_programm\Reader_SAAT_T505\obj\mywaitsplashscreen.o
E:\my_programm\Reader_SAAT_T505\obj\mysplashscreen.o
E:\my_programm\Reader_SAAT_T505\obj\mywidget.o
E:\my_programm\Reader_SAAT_T505\obj\serialbox5.o
E:\my_programm\Reader_SAAT_T505\obj\sendbox5.o
E:\my_programm\Reader_SAAT_T505\obj\serialbox5_lite.o
E:\my_programm\Reader_SAAT_T505\obj\serialbox5_fix_baudrate.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_images.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_doc.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_mw_images.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_aboutbox.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_common.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_programm.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_system.o
E:\my_programm\Reader_SAAT_T505\obj\qrc_power_knock.o
E:\my_programm\Reader_SAAT_T505\obj\moc_reader_saat_t505_mainbox.o
E:\my_programm\Reader_SAAT_T505\obj\moc_qtsingleapplication.o
E:\my_programm\Reader_SAAT_T505\obj\moc_qtlocalpeer.o
E:\my_programm\Reader_SAAT_T505\obj\moc_mainwindow.o
E:\my_programm\Reader_SAAT_T505\obj\moc_helpbrowser.o
E:\my_programm\Reader_SAAT_T505\obj\moc_log_options.o
E:\my_programm\Reader_SAAT_T505\obj\moc_logdock_options.o
E:\my_programm\Reader_SAAT_T505\obj\moc_aboutbox.o
E:\my_programm\Reader_SAAT_T505\obj\moc_logdock.o
E:\my_programm\Reader_SAAT_T505\obj\moc_syslog_dock.o
E:\my_programm\Reader_SAAT_T505\obj\moc_logbox.o
E:\my_programm\Reader_SAAT_T505\obj\moc_mywaitsplashscreen.o
E:\my_programm\Reader_SAAT_T505\obj\moc_mysplashscreen.o
E:\my_programm\Reader_SAAT_T505\obj\moc_mywidget.o
E:\my_programm\Reader_SAAT_T505\obj\moc_ascii_data.o
E:\my_programm\Reader_SAAT_T505\obj\moc_serialbox5.o
E:\my_programm\Reader_SAAT_T505\obj\moc_sendbox5.o
E:\my_programm\Reader_SAAT_T505\obj\moc_serialbox5_lite.o
E:\my_programm\Reader_SAAT_T505\obj\moc_serialbox5_fix_baudrate.o
);
