<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HID_device</class>
 <widget class="QWidget" name="HID_device">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>141</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HID_device</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_open">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_send">
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="btn_led1">
       <property name="text">
        <string>LED1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btn_led2">
       <property name="text">
        <string>LED2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_open</tabstop>
  <tabstop>btn_close</tabstop>
  <tabstop>btn_send</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
