<RCC>
    <qresource prefix="/nuvola/apps">
        <file>apps/accessories-calculator.png</file>
        <file>apps/accessories-character-map.png</file>
        <file>apps/accessories-dictionary.png</file>
        <file>apps/accessories-text-editor.png</file>
        <file>apps/acroread.png</file>
        <file>apps/aktion.png</file>
        <file>apps/amarok.png</file>
        <file>apps/amor.png</file>
        <file>apps/applixware.png</file>
        <file>apps/artsbuilder.png</file>
        <file>apps/artscontrol.png</file>
        <file>apps/artsmidimanager.png</file>
        <file>apps/atlantik.png</file>
        <file>apps/bookcase.png</file>
        <file>apps/browser.png</file>
        <file>apps/chat.png</file>
        <file>apps/clanbomber.png</file>
        <file>apps/clock.png</file>
        <file>apps/date.png</file>
        <file>apps/designer.png</file>
        <file>apps/device-notifier.png</file>
        <file>apps/digikam.png</file>
        <file>apps/download_manager.png</file>
        <file>apps/emacs.png</file>
        <file>apps/email.png</file>
        <file>apps/evolution.png</file>
        <file>apps/file-manager.png</file>
        <file>apps/fsview.png</file>
        <file>apps/gaim.png</file>
        <file>apps/galeon.png</file>
        <file>apps/gimp.png</file>
        <file>apps/gimp2.png</file>
        <file>apps/gnome.png</file>
        <file>apps/gnome_apps.png</file>
        <file>apps/gnome_apps2.png</file>
        <file>apps/help-browser.png</file>
        <file>apps/help_index.png</file>
        <file>apps/hwinfo.png</file>
        <file>apps/iconthemes.png</file>
        <file>apps/indeximg.png</file>
        <file>apps/inkscape.png</file>
        <file>apps/internet-mail.png</file>
        <file>apps/irkick.png</file>
        <file>apps/juk.png</file>
        <file>apps/kaboodle.png</file>
        <file>apps/kaddressbook.png</file>
        <file>apps/kalarm.png</file>
        <file>apps/kalzium.png</file>
        <file>apps/kanagram.png</file>
        <file>apps/kappfinder.png</file>
        <file>apps/kasteroids.png</file>
        <file>apps/kate.png</file>
        <file>apps/katomic.png</file>
        <file>apps/kaudiocreator.png</file>
        <file>apps/kbackgammon.png</file>
        <file>apps/kbackgammon_engine.png</file>
        <file>apps/kblackbox.png</file>
        <file>apps/kbounce.png</file>
        <file>apps/kbrunch.png</file>
        <file>apps/kbugbuster.png</file>
        <file>apps/kchart.png</file>
        <file>apps/kcmdevice.png</file>
        <file>apps/kcmdevices.png</file>
        <file>apps/kcmdf.png</file>
        <file>apps/kcmdrkonqi.png</file>
        <file>apps/kcmmemory.png</file>
        <file>apps/kcmmidi.png</file>
        <file>apps/kcmpartitions.png</file>
        <file>apps/kcmpci.png</file>
        <file>apps/kcmprocessor.png</file>
        <file>apps/kcmscsi.png</file>
        <file>apps/kcmsystem.png</file>
        <file>apps/kcmx.png</file>
        <file>apps/kcolorchooser.png</file>
        <file>apps/kcoloredit.png</file>
        <file>apps/kcontrol.png</file>
        <file>apps/kdf.png</file>
        <file>apps/kdisknav.png</file>
        <file>apps/kedit.png</file>
        <file>apps/keditbookmarks.png</file>
        <file>apps/key_bindings.png</file>
        <file>apps/keybindings.png</file>
        <file>apps/kfig.png</file>
        <file>apps/kfind.png</file>
        <file>apps/kfloppy.png</file>
        <file>apps/kfm_home.png</file>
        <file>apps/kget.png</file>
        <file>apps/kghostview.png</file>
        <file>apps/kgpg.png</file>
        <file>apps/khangman.png</file>
        <file>apps/khotkeys.png</file>
        <file>apps/kig.png</file>
        <file>apps/kiten.png</file>
        <file>apps/kivio.png</file>
        <file>apps/kjobviewer.png</file>
        <file>apps/kjots.png</file>
        <file>apps/klettres.png</file>
        <file>apps/klipper.png</file>
        <file>apps/klpq.png</file>
        <file>apps/kmag.png</file>
        <file>apps/kmahjong.png</file>
        <file>apps/kmenu.png</file>
        <file>apps/kmenuedit.png</file>
        <file>apps/kmid.png</file>
        <file>apps/kmines.png</file>
        <file>apps/kmix.png</file>
        <file>apps/kmoon.png</file>
        <file>apps/kmousetool.png</file>
        <file>apps/kmplot.png</file>
        <file>apps/knewsticker.png</file>
        <file>apps/knode.png</file>
        <file>apps/knotes.png</file>
        <file>apps/knotify.png</file>
        <file>apps/kolf.png</file>
        <file>apps/kolourpaint.png</file>
        <file>apps/konqsidebar_mediaplayer.png</file>
        <file>apps/konqueror.png</file>
        <file>apps/konquest.png</file>
        <file>apps/kontact.png</file>
        <file>apps/kooka.png</file>
        <file>apps/kopete.png</file>
        <file>apps/korganizer.png</file>
        <file>apps/korganizer_todo.png</file>
        <file>apps/korn.png</file>
        <file>apps/kpackage.png</file>
        <file>apps/kpager.png</file>
        <file>apps/kpaint.png</file>
        <file>apps/kpdf.png</file>
        <file>apps/kpercentage.png</file>
        <file>apps/kpilot.png</file>
        <file>apps/kpovmodeler.png</file>
        <file>apps/kppp.png</file>
        <file>apps/kpresenter.png</file>
        <file>apps/krdc.png</file>
        <file>apps/krec.png</file>
        <file>apps/kreversi.png</file>
        <file>apps/krfb.png</file>
        <file>apps/krita.png</file>
        <file>apps/kruler.png</file>
        <file>apps/kscd.png</file>
        <file>apps/kshisen.png</file>
        <file>apps/ksig.png</file>
        <file>apps/ksim.png</file>
        <file>apps/ksirc.png</file>
        <file>apps/ksnapshot.png</file>
        <file>apps/ksplash.png</file>
        <file>apps/ksysv.png</file>
        <file>apps/kteatime.png</file>
        <file>apps/kthememgr.png</file>
        <file>apps/ktimer.png</file>
        <file>apps/ktimetracker.png</file>
        <file>apps/ktip.png</file>
        <file>apps/ktouch.png</file>
        <file>apps/kugar.png</file>
        <file>apps/kuickshow.png</file>
        <file>apps/kuser.png</file>
        <file>apps/kverbos.png</file>
        <file>apps/kview.png</file>
        <file>apps/kweather.png</file>
        <file>apps/kwikdisk.png</file>
        <file>apps/kwin.png</file>
        <file>apps/kwin4.png</file>
        <file>apps/kword.png</file>
        <file>apps/kworldclock.png</file>
        <file>apps/kwrite.png</file>
        <file>apps/kxkb.png</file>
        <file>apps/laptop_battery.png</file>
        <file>apps/laptop_pcmcia.png</file>
        <file>apps/licq.png</file>
        <file>apps/mozilla-firebird.png</file>
        <file>apps/mozilla-thunderbird.png</file>
        <file>apps/mozilla.png</file>
        <file>apps/mplayer.png</file>
        <file>apps/netscape.png</file>
        <file>apps/noatun.png</file>
        <file>apps/okteta.png</file>
        <file>apps/ooo_gulls.png</file>
        <file>apps/ooo_setup.png</file>
        <file>apps/opera.png</file>
        <file>apps/package.png</file>
        <file>apps/package_editors.png</file>
        <file>apps/package_favorite.png</file>
        <file>apps/parley.png</file>
        <file>apps/preferences-desktop-accessibility.png</file>
        <file>apps/preferences-desktop-color.png</file>
        <file>apps/preferences-desktop-display-randr.png</file>
        <file>apps/preferences-desktop-display.png</file>
        <file>apps/preferences-desktop-filetype-association.png</file>
        <file>apps/preferences-desktop-font-installer.png</file>
        <file>apps/preferences-desktop-font.png</file>
        <file>apps/preferences-desktop-icons.png</file>
        <file>apps/preferences-desktop-keyboard-layout.png</file>
        <file>apps/preferences-desktop-keyboard.png</file>
        <file>apps/preferences-desktop-locale.png</file>
        <file>apps/preferences-desktop-multimedia.png</file>
        <file>apps/preferences-desktop-notification-bell.png</file>
        <file>apps/preferences-desktop-printer.png</file>
        <file>apps/preferences-desktop-screensaver.png</file>
        <file>apps/preferences-desktop-sound.png</file>
        <file>apps/preferences-desktop-theme-style.png</file>
        <file>apps/preferences-desktop-theme.png</file>
        <file>apps/preferences-desktop-user-password.png</file>
        <file>apps/preferences-desktop-user.png</file>
        <file>apps/preferences-desktop-wallpaper.png</file>
        <file>apps/preferences-system-login.png</file>
        <file>apps/preferences-system-network-share-windows.png</file>
        <file>apps/preferences-system-power-management.png</file>
        <file>apps/preferences-system-session-services.png</file>
        <file>apps/preferences-system-windows-actions.png</file>
        <file>apps/preferences-system-windows.png</file>
        <file>apps/preferences-web-browser-cache.png</file>
        <file>apps/preferences-web-browser-cookies.png</file>
        <file>apps/preferences-web-browser-identification.png</file>
        <file>apps/preferences-web-browser-shortcuts.png</file>
        <file>apps/preferences-web-browser-stylesheets.png</file>
        <file>apps/realplayer.png</file>
        <file>apps/remote.png</file>
        <file>apps/system-file-manager.png</file>
        <file>apps/terminal.png</file>
        <file>apps/usb.png</file>
        <file>apps/utilities-file-archiver.png</file>
        <file>apps/utilities-terminal.png</file>
        <file>apps/window_list.png</file>
        <file>apps/x.png</file>
        <file>apps/xapp.png</file>
        <file>apps/xcalc.png</file>
        <file>apps/xclock.png</file>
        <file>apps/xconfig.png</file>
        <file>apps/xemacs.png</file>
        <file>apps/xfmail.png</file>
        <file>apps/xmag.png</file>
    </qresource>
</RCC>
