<RCC>
    <qresource prefix="/nuvola/mimetypes">
        <file>mimetypes/application-octet-stream.png</file>
        <file>mimetypes/application-pdf.png</file>
        <file>mimetypes/application-postscript.png</file>
        <file>mimetypes/application-vnd.ms-excel.png</file>
        <file>mimetypes/application-vnd.oasis.opendocument.spreadsheet-template.png</file>
        <file>mimetypes/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>mimetypes/application-vnd.rn-realmedia.png</file>
        <file>mimetypes/application-x-abiword.png</file>
        <file>mimetypes/application-x-applix-spreadsheet.png</file>
        <file>mimetypes/application-x-cd-image.png</file>
        <file>mimetypes/application-x-compressed-tar.png</file>
        <file>mimetypes/application-x-deb.png</file>
        <file>mimetypes/application-x-designer.png</file>
        <file>mimetypes/application-x-dvi.png</file>
        <file>mimetypes/application-x-executable.png</file>
        <file>mimetypes/application-x-font-ttf.png</file>
        <file>mimetypes/application-x-font-type1.png</file>
        <file>mimetypes/application-x-java-archive.png</file>
        <file>mimetypes/application-x-karbon.png</file>
        <file>mimetypes/application-x-kchart.png</file>
        <file>mimetypes/application-x-kcsrc.png</file>
        <file>mimetypes/application-x-kformula.png</file>
        <file>mimetypes/application-x-kig.png</file>
        <file>mimetypes/application-x-kivio.png</file>
        <file>mimetypes/application-x-kpresenter.png</file>
        <file>mimetypes/application-x-krita.png</file>
        <file>mimetypes/application-x-kspread.png</file>
        <file>mimetypes/application-x-kugar.png</file>
        <file>mimetypes/application-x-kword.png</file>
        <file>mimetypes/application-x-lyx.png</file>
        <file>mimetypes/application-x-object.png</file>
        <file>mimetypes/application-x-perl.png</file>
        <file>mimetypes/application-x-php.png</file>
        <file>mimetypes/application-x-rar.png</file>
        <file>mimetypes/application-x-rpm.png</file>
        <file>mimetypes/application-x-sharedlib.png</file>
        <file>mimetypes/application-x-shellscript.png</file>
        <file>mimetypes/application-x-tar.png</file>
        <file>mimetypes/application-x-trash.png</file>
        <file>mimetypes/application-x-troff-man.png</file>
        <file>mimetypes/application-x-zerosize.png</file>
        <file>mimetypes/application-x-zip.png</file>
        <file>mimetypes/application-xhtml+xml.png</file>
        <file>mimetypes/applix.png</file>
        <file>mimetypes/audio-midi.png</file>
        <file>mimetypes/audio-prs.sid.png</file>
        <file>mimetypes/audio-vnd.rn-realaudio.png</file>
        <file>mimetypes/audio-vnd.rn-realvideo.png</file>
        <file>mimetypes/audio-x-generic.png</file>
        <file>mimetypes/audio-x-pn-realaudio-plugin.png</file>
        <file>mimetypes/bc.png</file>
        <file>mimetypes/cdbo_list.png</file>
        <file>mimetypes/cdr.png</file>
        <file>mimetypes/cdtrack.png</file>
        <file>mimetypes/colorset.png</file>
        <file>mimetypes/core.png</file>
        <file>mimetypes/document.png</file>
        <file>mimetypes/ebuild.png</file>
        <file>mimetypes/encrypted.png</file>
        <file>mimetypes/exec_wine.png</file>
        <file>mimetypes/file_locked-[Converted].png</file>
        <file>mimetypes/file_locked.png</file>
        <file>mimetypes/file_temporary.png</file>
        <file>mimetypes/font.png</file>
        <file>mimetypes/font_bitmap.png</file>
        <file>mimetypes/gettext.png</file>
        <file>mimetypes/gf.png</file>
        <file>mimetypes/gnome_app_info.png</file>
        <file>mimetypes/image-svg+xml-compressed.png</file>
        <file>mimetypes/image-svg+xml.png</file>
        <file>mimetypes/image-x-eps.png</file>
        <file>mimetypes/image-x-generic.png</file>
        <file>mimetypes/image-x-xcf.png</file>
        <file>mimetypes/info.png</file>
        <file>mimetypes/inode-blockdevice.png</file>
        <file>mimetypes/inode-chardevice.png</file>
        <file>mimetypes/inode-directory.png</file>
        <file>mimetypes/inode-fifo.png</file>
        <file>mimetypes/inode-socket.png</file>
        <file>mimetypes/install.png</file>
        <file>mimetypes/kget_list.png</file>
        <file>mimetypes/koffice.png</file>
        <file>mimetypes/kpovmodeler_doc.png</file>
        <file>mimetypes/krec_fileempty.png</file>
        <file>mimetypes/krec_fileplay.png</file>
        <file>mimetypes/krec_filerec.png</file>
        <file>mimetypes/kugardata.png</file>
        <file>mimetypes/message-news.png</file>
        <file>mimetypes/message-rfc822.png</file>
        <file>mimetypes/message.png</file>
        <file>mimetypes/metafont.png</file>
        <file>mimetypes/mime.png</file>
        <file>mimetypes/mime_ebuild.png</file>
        <file>mimetypes/mime_empty.png</file>
        <file>mimetypes/mime_koffice.png</file>
        <file>mimetypes/mime_temp.png</file>
        <file>mimetypes/misc_doc.png</file>
        <file>mimetypes/mozilla_doc.png</file>
        <file>mimetypes/netscape_doc.png</file>
        <file>mimetypes/ooo_calc.png</file>
        <file>mimetypes/ooo_calc_tpl.png</file>
        <file>mimetypes/ooo_draw.png</file>
        <file>mimetypes/ooo_draw_tpl.png</file>
        <file>mimetypes/ooo_impress.png</file>
        <file>mimetypes/ooo_impress_tpl.png</file>
        <file>mimetypes/ooo_setup.png</file>
        <file>mimetypes/ooo_writer.png</file>
        <file>mimetypes/ooo_writer_tpl.png</file>
        <file>mimetypes/quicktime.png</file>
        <file>mimetypes/real_doc.png</file>
        <file>mimetypes/resource.png</file>
        <file>mimetypes/soffice.png</file>
        <file>mimetypes/source.png</file>
        <file>mimetypes/source_j.png</file>
        <file>mimetypes/source_l.png</file>
        <file>mimetypes/source_s.png</file>
        <file>mimetypes/source_y.png</file>
        <file>mimetypes/template_source.png</file>
        <file>mimetypes/text-css.png</file>
        <file>mimetypes/text-html.png</file>
        <file>mimetypes/text-plain.png</file>
        <file>mimetypes/text-vcalendar.png</file>
        <file>mimetypes/text-x-chdr.png</file>
        <file>mimetypes/text-x-csrc.png</file>
        <file>mimetypes/text-x-c++src.png</file>
        <file>mimetypes/text-x-fortran.png</file>
        <file>mimetypes/text-x-java.png</file>
        <file>mimetypes/text-x-log.png</file>
        <file>mimetypes/text-x-makefile.png</file>
        <file>mimetypes/text-x-moc.png</file>
        <file>mimetypes/text-x-pascal.png</file>
        <file>mimetypes/text-x-patch.png</file>
        <file>mimetypes/text-x-python.png</file>
        <file>mimetypes/text-x-readme.png</file>
        <file>mimetypes/text-x-tex.png</file>
        <file>mimetypes/text-x-vcard.png</file>
        <file>mimetypes/txt.png</file>
        <file>mimetypes/unknown.png</file>
        <file>mimetypes/video-quicktime.png</file>
        <file>mimetypes/video-x-generic.png</file>
        <file>mimetypes/video-x-mng.png</file>
        <file>mimetypes/wordprocessing.png</file>
        <file>mimetypes/x-office-spreadsheet.png</file>
    </qresource>
</RCC>
