<RCC>
    <qresource prefix="/nuvola/status">
        <file>status/battery-charging.png</file>
        <file>status/battery-low.png</file>
        <file>status/battery-missing.png</file>
        <file>status/dialog-error.png</file>
        <file>status/dialog-information.png</file>
        <file>status/dialog-password.png</file>
        <file>status/dialog-warning.png</file>
        <file>status/key-group.png</file>
        <file>status/key-pair.png</file>
        <file>status/key-single.png</file>
        <file>status/mail-attachment.png</file>
        <file>status/media-playlist-repeat.png</file>
        <file>status/media-playlist-shuffle.png</file>
        <file>status/user-trash-full.png</file>
    </qresource>
</RCC>
