<RCC>
    <qresource prefix="/nuvola/places">
        <file>places/bookmarks.png</file>
        <file>places/document-multiple.png</file>
        <file>places/folder-blue.png</file>
        <file>places/folder-cool.png</file>
        <file>places/folder-cyan.png</file>
        <file>places/folder-downloads.png</file>
        <file>places/folder-favorites.png</file>
        <file>places/folder-font.png</file>
        <file>places/folder-games.png</file>
        <file>places/folder-green.png</file>
        <file>places/folder-grey.png</file>
        <file>places/folder-html.png</file>
        <file>places/folder-image.png</file>
        <file>places/folder-important.png</file>
        <file>places/folder-locked.png</file>
        <file>places/folder-mail.png</file>
        <file>places/folder-man.png</file>
        <file>places/folder-midi.png</file>
        <file>places/folder-orange.png</file>
        <file>places/folder-photo.png</file>
        <file>places/folder-print.png</file>
        <file>places/folder-red.png</file>
        <file>places/folder-sound.png</file>
        <file>places/folder-tar.png</file>
        <file>places/folder-txt.png</file>
        <file>places/folder-video.png</file>
        <file>places/folder-violet.png</file>
        <file>places/folder-yellow.png</file>
        <file>places/folder.png</file>
        <file>places/mail-message.png</file>
        <file>places/network-server.png</file>
        <file>places/network-workgroup.png</file>
        <file>places/start-here-kde.png</file>
        <file>places/start-here.png</file>
        <file>places/user-desktop.png</file>
        <file>places/user-home.png</file>
        <file>places/user-trash.png</file>
    </qresource>
</RCC>
