<RCC>
    <qresource prefix="/crystal_clear/actions">
        <file>actions/1day.png</file>
        <file>actions/1downarrow.png</file>
        <file>actions/1leftarrow.png</file>
        <file>actions/1rightarrow.png</file>
        <file>actions/1uparrow.png</file>
        <file>actions/2dowarrow.png</file>
        <file>actions/2downarrow.png</file>
        <file>actions/2leftarrow.png</file>
        <file>actions/2rightarrow.png</file>
        <file>actions/2uparrow.png</file>
        <file>actions/5days.png</file>
        <file>actions/7days.png</file>
        <file>actions/about_kde.png</file>
        <file>actions/add_group.png</file>
        <file>actions/add_user.png</file>
        <file>actions/agt_action_fail.png</file>
        <file>actions/agt_action_success.png</file>
        <file>actions/agt_add-to-autorun.png</file>
        <file>actions/agt_add-to-desktop.png</file>
        <file>actions/agt_aisles.png</file>
        <file>actions/agt_announcements.png</file>
        <file>actions/agt_back.png</file>
        <file>actions/agt_business.png</file>
        <file>actions/agt_desktop_enhancements.png</file>
        <file>actions/agt_family-off.png</file>
        <file>actions/agt_family.png</file>
        <file>actions/agt_forum.png</file>
        <file>actions/agt_forward.png</file>
        <file>actions/agt_games.png</file>
        <file>actions/agt_home.png</file>
        <file>actions/agt_internet.png</file>
        <file>actions/agt_login.png</file>
        <file>actions/agt_mp3.png</file>
        <file>actions/agt_Multimedia.png</file>
        <file>actions/agt_pause-queue.png</file>
        <file>actions/agt_print.png</file>
        <file>actions/agt_reload.png</file>
        <file>actions/agt_resume.png</file>
        <file>actions/agt_runit.png</file>
        <file>actions/agt_softwareD.png</file>
        <file>actions/agt_start_here.png</file>
        <file>actions/agt_stop.png</file>
        <file>actions/agt_support.png</file>
        <file>actions/agt_uninstall-product.png</file>
        <file>actions/agt_update-product.png</file>
        <file>actions/agt_update_critical.png</file>
        <file>actions/agt_update_drivers.png</file>
        <file>actions/agt_update_misc.png</file>
        <file>actions/agt_update_recommended.png</file>
        <file>actions/agt_Utilities.png</file>
        <file>actions/agt_virus-off.png</file>
        <file>actions/agt_virus.png</file>
        <file>actions/agt_virussafe.png</file>
        <file>actions/agt_web.png</file>
        <file>actions/appearance.png</file>
        <file>actions/apply.png</file>
        <file>actions/appointment.png</file>
        <file>actions/attach.png</file>
        <file>actions/autostart.png</file>
        <file>actions/back.png</file>
        <file>actions/bookmark.png</file>
        <file>actions/bookmark_add.png</file>
        <file>actions/bookmark_folder.png</file>
        <file>actions/bookmarks_list_add.png</file>
        <file>actions/build.png</file>
        <file>actions/button_cancel.png</file>
        <file>actions/button_ok.png</file>
        <file>actions/cdcopy.png</file>
        <file>actions/cdinfo.png</file>
        <file>actions/cdrwblank.png</file>
        <file>actions/clear_left.png</file>
        <file>actions/cnr-pending.png</file>
        <file>actions/cnr-update.png</file>
        <file>actions/cnrdelete-all.png</file>
        <file>actions/cnruninstall.png</file>
        <file>actions/colorize.png</file>
        <file>actions/compfile.png</file>
        <file>actions/configure.png</file>
        <file>actions/connect_creating.png</file>
        <file>actions/connect_established.png</file>
        <file>actions/connect_no.png</file>
        <file>actions/contents.png</file>
        <file>actions/contexthelp.png</file>
        <file>actions/db_add.png</file>
        <file>actions/db_comit.png</file>
        <file>actions/db_remove.png</file>
        <file>actions/db_status.png</file>
        <file>actions/db_update.png</file>
        <file>actions/decrypted.png</file>
        <file>actions/delete_group.png</file>
        <file>actions/delete_table_col.png</file>
        <file>actions/delete_table_row.png</file>
        <file>actions/delete_user.png</file>
        <file>actions/demo.png</file>
        <file>actions/down.png</file>
        <file>actions/easymoblog.png</file>
        <file>actions/edit.png</file>
        <file>actions/edit_add.png</file>
        <file>actions/edit_group.png</file>
        <file>actions/edit_remove.png</file>
        <file>actions/edit_user.png</file>
        <file>actions/editclear.png</file>
        <file>actions/editcopy.png</file>
        <file>actions/editcut.png</file>
        <file>actions/editdelete.png</file>
        <file>actions/editpaste.png</file>
        <file>actions/edittrash.png</file>
        <file>actions/encrypted.png</file>
        <file>actions/endturn.png</file>
        <file>actions/exec.png</file>
        <file>actions/exit.png</file>
        <file>actions/fileclose.png</file>
        <file>actions/filefind.png</file>
        <file>actions/fileimport.png</file>
        <file>actions/filenew.png</file>
        <file>actions/fileopen.png</file>
        <file>actions/fileprint.png</file>
        <file>actions/filequickprint.png</file>
        <file>actions/filesave.png</file>
        <file>actions/filesaveas.png</file>
        <file>actions/find.png</file>
        <file>actions/flag.png</file>
        <file>actions/folder_new.png</file>
        <file>actions/fonts.png</file>
        <file>actions/forward.png</file>
        <file>actions/frameprint.png</file>
        <file>actions/funct.png</file>
        <file>actions/gear.png</file>
        <file>actions/gohome.png</file>
        <file>actions/goto.png</file>
        <file>actions/grid.png</file>
        <file>actions/halfencrypted.png</file>
        <file>actions/help.png</file>
        <file>actions/history.png</file>
        <file>actions/identity.png</file>
        <file>actions/inbox.png</file>
        <file>actions/info.png</file>
        <file>actions/insert_table_col.png</file>
        <file>actions/insert_table_row.png</file>
        <file>actions/kde.png</file>
        <file>actions/kdevelop_down.png</file>
        <file>actions/klipper_doc.png</file>
        <file>actions/knewstuff.png</file>
        <file>actions/kopeteavailable.png</file>
        <file>actions/kopeteaway.png</file>
        <file>actions/ksysguard.png</file>
        <file>actions/laptop_charge.png</file>
        <file>actions/laptop_nobattery.png</file>
        <file>actions/laptop_nocharge.png</file>
        <file>actions/laptop_power.png</file>
        <file>actions/launch.png</file>
        <file>actions/lin_agt_wrench.png</file>
        <file>actions/list.png</file>
        <file>actions/locationbar_erase.png</file>
        <file>actions/lock.png</file>
        <file>actions/loopnone.png</file>
        <file>actions/mail_delete.png</file>
        <file>actions/mail_find.png</file>
        <file>actions/mail_forward.png</file>
        <file>actions/mail_foward.png</file>
        <file>actions/mail_generic.png</file>
        <file>actions/mail_get.png</file>
        <file>actions/mail_new.png</file>
        <file>actions/mail_post_to.png</file>
        <file>actions/mail_replay.png</file>
        <file>actions/mail_replayall.png</file>
        <file>actions/mail_reply.png</file>
        <file>actions/mail_replyall.png</file>
        <file>actions/mail_send.png</file>
        <file>actions/messagebox_critical.png</file>
        <file>actions/messagebox_info.png</file>
        <file>actions/messagebox_warning.png</file>
        <file>actions/misc.png</file>
        <file>actions/month.png</file>
        <file>actions/mouse.png</file>
        <file>actions/network.png</file>
        <file>actions/newfont.png</file>
        <file>actions/newmessage.mng</file>
        <file>actions/news_subscribe.png</file>
        <file>actions/next.png</file>
        <file>actions/openterm.png</file>
        <file>actions/outbox.png</file>
        <file>actions/player-end.png</file>
        <file>actions/player_eject.png</file>
        <file>actions/player_end.png</file>
        <file>actions/player_fwd.png</file>
        <file>actions/player_pause.png</file>
        <file>actions/player_play.png</file>
        <file>actions/player_rew.png</file>
        <file>actions/player_start.png</file>
        <file>actions/playlist.png</file>
        <file>actions/power.png</file>
        <file>actions/project_open.png</file>
        <file>actions/queue.png</file>
        <file>actions/rebuild.png</file>
        <file>actions/redo.png</file>
        <file>actions/reload.png</file>
        <file>actions/reload_page.png</file>
        <file>actions/revert.png</file>
        <file>actions/run.png</file>
        <file>actions/save_all.png</file>
        <file>actions/search.png</file>
        <file>actions/server.png</file>
        <file>actions/seyon.png</file>
        <file>actions/share.png</file>
        <file>actions/sort_az.png</file>
        <file>actions/spellcheck.png</file>
        <file>actions/start.png</file>
        <file>actions/stop.png</file>
        <file>actions/tab.png</file>
        <file>actions/tab_new.png</file>
        <file>actions/tab_remove.png</file>
        <file>actions/todo.png</file>
        <file>actions/toggle_log.png</file>
        <file>actions/top.png</file>
        <file>actions/undo.png</file>
        <file>actions/unlock.png</file>
        <file>actions/up.png</file>
        <file>actions/view_bottom.png</file>
        <file>actions/view_choose.png</file>
        <file>actions/view_detailed.png</file>
        <file>actions/view_icon.png</file>
        <file>actions/view_left_right.png</file>
        <file>actions/view_multicolumn.png</file>
        <file>actions/view_remove 2.png</file>
        <file>actions/view_remove.png</file>
        <file>actions/view_right.png</file>
        <file>actions/view_sidetree.png</file>
        <file>actions/view_text.png</file>
        <file>actions/view_top_bottom.png</file>
        <file>actions/view_tree.png</file>
        <file>actions/viewmag-.png</file>
        <file>actions/viewmag.png</file>
        <file>actions/viewmag1.png</file>
        <file>actions/viewmag+.png</file>
        <file>actions/viewmagfit.png</file>
        <file>actions/window_fullscreen.png</file>
        <file>actions/window_new.png</file>
        <file>actions/window_nofullscreen.png</file>
    </qresource>
</RCC>
