<RCC>
    <qresource prefix="/crystal_clear/devices">
        <file>devices/3floppy_mount.png</file>
        <file>devices/3floppy_unmount.png</file>
        <file>devices/archos_mount.png</file>
        <file>devices/archos_unmount.png</file>
        <file>devices/blockdevice.png</file>
        <file>devices/cam.png</file>
        <file>devices/camera.png</file>
        <file>devices/camera_mount.png</file>
        <file>devices/camera_unmount.png</file>
        <file>devices/cdaudio_unmount.png</file>
        <file>devices/cdrom_mount.png</file>
        <file>devices/cdrom_unmount.png</file>
        <file>devices/cdwriter_mount.png</file>
        <file>devices/cdwriter_unmount.png</file>
        <file>devices/chardevice.png</file>
        <file>devices/dvd_mount 2.png</file>
        <file>devices/dvd_mount.png</file>
        <file>devices/dvd_unmount.png</file>
        <file>devices/floppy_unmount.png</file>
        <file>devices/handheld.png</file>
        <file>devices/hdd_mount.png</file>
        <file>devices/hdd_unmount.png</file>
        <file>devices/joystick.png</file>
        <file>devices/keyboard.png</file>
        <file>devices/kxkb.png</file>
        <file>devices/Modem.png</file>
        <file>devices/mouse.png</file>
        <file>devices/mp3player.png</file>
        <file>devices/mp3player2.png</file>
        <file>devices/network_local.png</file>
        <file>devices/nfs_mount.png</file>
        <file>devices/nfs_unmount.png</file>
        <file>devices/pda.png</file>
        <file>devices/pda_black.png</file>
        <file>devices/pda_blue.png</file>
        <file>devices/print_class.png</file>
        <file>devices/print_printer.png</file>
        <file>devices/printer1.png</file>
        <file>devices/printer2.png</file>
        <file>devices/scanner.png</file>
        <file>devices/tablet.png</file>
        <file>devices/tv.png</file>
        <file>devices/usbpendrive_mount.png</file>
        <file>devices/usbpendrive_unmount.png</file>
        <file>devices/zip_mount.png</file>
        <file>devices/zip_unmount.png</file>
    </qresource>
</RCC>
