INPUT(
./release\main.o
./release\message.o
./release\testmessage.o
./release\devicesearcher.o
./release\messageparser.o
./release\service.o
./release\client.o
./release\devicemanagement.o
./release\systemdateandtime.o
./release\testdevicemanagement.o
./release\systemfactorydefault.o
./release\user.o
./release\systemreboot.o
./release\networkinterfaces.o
./release\networkprotocols.o
./release\capabilities.o
./release\videosourceconfigurations.o
./release\mediamanagement.o
./release\testmediamanagement.o
./release\videoencoderconfigurations.o
./release\profiles.o
./release\profile.o
./release\audiosourceconfiigurations.o
./release\audioencoderconfigurations.o
./release\videosourceconfiguration.o
./release\videoencoderconfiguration.o
./release\audioencoderconfiguration.o
./release\ptzmanagement.o
./release\configurations.o
./release\testptzmanagement.o
./release\audioencoderconfigurationoptions.o
./release\videoencoderconfigurationoptions.o
./release\streamuri.o
./release\presets.o
./release\removepreset.o
./release\preset.o
./release\continuousmove.o
./release\absolutemove.o
./release\relativemove.o
./release\stop.o
./release\nodes.o
./release\gotopreset.o
./release\gotohomeposition.o
./release\configuration.o
./release\node.o
./release\moc_message.o
./release\moc_testmessage.o
./release\moc_devicesearcher.o
./release\moc_messageparser.o
./release\moc_service.o
./release\moc_client.o
./release\moc_devicemanagement.o
./release\moc_systemdateandtime.o
./release\moc_testdevicemanagement.o
./release\moc_user.o
./release\moc_systemfactorydefault.o
./release\moc_systemreboot.o
./release\moc_networkinterfaces.o
./release\moc_networkprotocols.o
./release\moc_capabilities.o
./release\moc_videosourceconfigurations.o
./release\moc_mediamanagement.o
./release\moc_testmediamanagement.o
./release\moc_videoencoderconfigurations.o
./release\moc_audiosourceconfigurations.o
./release\moc_profiles.o
./release\moc_profile.o
./release\moc_audioencoderconfigurations.o
./release\moc_videosourceconfiguration.o
./release\moc_videoencoderconfiguration.o
./release\moc_audioencoderconfiguration.o
./release\moc_configurations.o
./release\moc_ptzmanagement.o
./release\moc_testptzmanagement.o
./release\moc_audioencoderconfigurationoptions.o
./release\moc_videoencoderconfigurationoptions.o
./release\moc_streamuri.o
./release\moc_presets.o
./release\moc_removepreset.o
./release\moc_preset.o
./release\moc_continuousmove.o
./release\moc_absolutemove.o
./release\moc_relativemove.o
./release\moc_stop.o
./release\moc_nodes.o
./release\moc_gotopreset.o
./release\moc_gotohomeposition.o
./release\moc_configuration.o
./release\moc_node.o
);
