INPUT(
./debug\main.o
./debug\message.o
./debug\testmessage.o
./debug\devicesearcher.o
./debug\messageparser.o
./debug\service.o
./debug\client.o
./debug\devicemanagement.o
./debug\systemdateandtime.o
./debug\testdevicemanagement.o
./debug\systemfactorydefault.o
./debug\user.o
./debug\systemreboot.o
./debug\networkinterfaces.o
./debug\networkprotocols.o
./debug\capabilities.o
./debug\videosourceconfigurations.o
./debug\mediamanagement.o
./debug\testmediamanagement.o
./debug\videoencoderconfigurations.o
./debug\profiles.o
./debug\profile.o
./debug\audiosourceconfiigurations.o
./debug\audioencoderconfigurations.o
./debug\videosourceconfiguration.o
./debug\videoencoderconfiguration.o
./debug\audioencoderconfiguration.o
./debug\ptzmanagement.o
./debug\configurations.o
./debug\testptzmanagement.o
./debug\audioencoderconfigurationoptions.o
./debug\videoencoderconfigurationoptions.o
./debug\streamuri.o
./debug\presets.o
./debug\removepreset.o
./debug\preset.o
./debug\continuousmove.o
./debug\absolutemove.o
./debug\relativemove.o
./debug\stop.o
./debug\nodes.o
./debug\gotopreset.o
./debug\gotohomeposition.o
./debug\configuration.o
./debug\node.o
./debug\moc_message.o
./debug\moc_testmessage.o
./debug\moc_devicesearcher.o
./debug\moc_messageparser.o
./debug\moc_service.o
./debug\moc_client.o
./debug\moc_devicemanagement.o
./debug\moc_systemdateandtime.o
./debug\moc_testdevicemanagement.o
./debug\moc_user.o
./debug\moc_systemfactorydefault.o
./debug\moc_systemreboot.o
./debug\moc_networkinterfaces.o
./debug\moc_networkprotocols.o
./debug\moc_capabilities.o
./debug\moc_videosourceconfigurations.o
./debug\moc_mediamanagement.o
./debug\moc_testmediamanagement.o
./debug\moc_videoencoderconfigurations.o
./debug\moc_audiosourceconfigurations.o
./debug\moc_profiles.o
./debug\moc_profile.o
./debug\moc_audioencoderconfigurations.o
./debug\moc_videosourceconfiguration.o
./debug\moc_videoencoderconfiguration.o
./debug\moc_audioencoderconfiguration.o
./debug\moc_configurations.o
./debug\moc_ptzmanagement.o
./debug\moc_testptzmanagement.o
./debug\moc_audioencoderconfigurationoptions.o
./debug\moc_videoencoderconfigurationoptions.o
./debug\moc_streamuri.o
./debug\moc_presets.o
./debug\moc_removepreset.o
./debug\moc_preset.o
./debug\moc_continuousmove.o
./debug\moc_absolutemove.o
./debug\moc_relativemove.o
./debug\moc_stop.o
./debug\moc_nodes.o
./debug\moc_gotopreset.o
./debug\moc_gotohomeposition.o
./debug\moc_configuration.o
./debug\moc_node.o
);
