INPUT(
E:\my_programm\old_programm\TCP_Server\obj\tcp_server_mainbox.o
E:\my_programm\old_programm\TCP_Server\obj\main.o
E:\my_programm\old_programm\TCP_Server\obj\processor.o
E:\my_programm\old_programm\TCP_Server\obj\tcp_server.o
E:\my_programm\old_programm\TCP_Server\obj\mainwindow.o
E:\my_programm\old_programm\TCP_Server\obj\helpbrowser.o
E:\my_programm\old_programm\TCP_Server\obj\log_options.o
E:\my_programm\old_programm\TCP_Server\obj\logdock_options.o
E:\my_programm\old_programm\TCP_Server\obj\aboutbox.o
E:\my_programm\old_programm\TCP_Server\obj\logdock.o
E:\my_programm\old_programm\TCP_Server\obj\syslog_dock.o
E:\my_programm\old_programm\TCP_Server\obj\logbox.o
E:\my_programm\old_programm\TCP_Server\obj\mywidget.o
E:\my_programm\old_programm\TCP_Server\obj\qrc_common.o
E:\my_programm\old_programm\TCP_Server\obj\qrc_programm.o
E:\my_programm\old_programm\TCP_Server\obj\qrc_system.o
E:\my_programm\old_programm\TCP_Server\obj\qrc_mw_images.o
E:\my_programm\old_programm\TCP_Server\obj\qrc_aboutbox.o
E:\my_programm\old_programm\TCP_Server\obj\moc_tcp_server_mainbox.o
E:\my_programm\old_programm\TCP_Server\obj\moc_processor.o
E:\my_programm\old_programm\TCP_Server\obj\moc_tcp_server.o
E:\my_programm\old_programm\TCP_Server\obj\moc_mainwindow.o
E:\my_programm\old_programm\TCP_Server\obj\moc_helpbrowser.o
E:\my_programm\old_programm\TCP_Server\obj\moc_log_options.o
E:\my_programm\old_programm\TCP_Server\obj\moc_logdock_options.o
E:\my_programm\old_programm\TCP_Server\obj\moc_aboutbox.o
E:\my_programm\old_programm\TCP_Server\obj\moc_logdock.o
E:\my_programm\old_programm\TCP_Server\obj\moc_syslog_dock.o
E:\my_programm\old_programm\TCP_Server\obj\moc_logbox.o
E:\my_programm\old_programm\TCP_Server\obj\moc_mywidget.o
);
