#############################################################################
# Makefile for building: adueditor
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  adueditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALBUS_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I. -Isrc -Isrc\ui -IH:\Qt\5.15.2\msvc2019_64\include -IH:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IH:\Qt\5.15.2\msvc2019_64\include\QtGui -IH:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IH:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\5.15.2 -IH:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\5.15.2\QtSerialBus -IH:\Qt\5.15.2\msvc2019_64\include\QtSerialBus -IH:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IH:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -IH:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore -IH:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IH:\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IH:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = H:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialBus.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPort.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  H:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = H:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = H:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\modbustcpclient.cpp release\moc_mainwindow.cpp \
		release\moc_plaintextedit.cpp \
		release\moc_modbustcpclient.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\modbustcpclient.obj \
		release\moc_mainwindow.obj \
		release\moc_plaintextedit.obj \
		release\moc_modbustcpclient.obj

DIST          =  src\mainwindow.h \
		src\plaintextedit.h \
		src\modbustcpclient.h \
		src\modbustcpclient_p.h src\main.cpp \
		src\mainwindow.cpp \
		src\modbustcpclient.cpp
QMAKE_TARGET  = adueditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = adueditor.exe
DESTDIR_TARGET = release\adueditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\adueditor.exe

release\adueditor.exe: H:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialBus.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPort.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib H:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib H:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_interface.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\modbustcpclient.obj release\moc_mainwindow.obj release\moc_plaintextedit.obj release\moc_modbustcpclient.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release adueditor.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) adueditor.zip $(SOURCES) $(DIST) adueditor.pro H:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf F:\.qmake.stash H:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf H:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf adueditor.pro H:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialBus.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPort.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.prl H:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl H:\Qt\5.15.2\msvc2019_64\lib\qtmain.prl    H:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp src\mainwindow.h src\plaintextedit.h src\modbustcpclient.h src\modbustcpclient_p.h  src\main.cpp src\mainwindow.cpp src\modbustcpclient.cpp src\ui\interface.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\modbustcpclient.obj release\moc_mainwindow.obj release\moc_plaintextedit.obj release\moc_modbustcpclient.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: H:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_plaintextedit.cpp release\moc_modbustcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_plaintextedit.cpp release\moc_modbustcpclient.cpp
release\moc_mainwindow.cpp: src\mainwindow.h \
		ui_interface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		release\moc_predefs.h \
		H:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	H:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/release/moc_predefs.h -IH:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/src -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/src/ui -IH:/Qt/5.15.2/msvc2019_64/include -IH:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IH:/Qt/5.15.2/msvc2019_64/include/QtGui -IH:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus/5.15.2 -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus/5.15.2/QtSerialBus -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialPort -IH:/Qt/5.15.2/msvc2019_64/include/QtCore/5.15.2 -IH:/Qt/5.15.2/msvc2019_64/include/QtCore/5.15.2/QtCore -IH:/Qt/5.15.2/msvc2019_64/include/QtNetwork -IH:/Qt/5.15.2/msvc2019_64/include/QtCore -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9 -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/x86_64-pc-linux-gnu -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/backward -I/usr/local/include -I/usr/lib/clang/9.0.1/include -I/usr/include src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_plaintextedit.cpp: src\plaintextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qglyphrun.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrawfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontdatabase.h \
		release\moc_predefs.h \
		H:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	H:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/release/moc_predefs.h -IH:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/src -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/src/ui -IH:/Qt/5.15.2/msvc2019_64/include -IH:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IH:/Qt/5.15.2/msvc2019_64/include/QtGui -IH:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus/5.15.2 -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus/5.15.2/QtSerialBus -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialPort -IH:/Qt/5.15.2/msvc2019_64/include/QtCore/5.15.2 -IH:/Qt/5.15.2/msvc2019_64/include/QtCore/5.15.2/QtCore -IH:/Qt/5.15.2/msvc2019_64/include/QtNetwork -IH:/Qt/5.15.2/msvc2019_64/include/QtCore -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9 -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/x86_64-pc-linux-gnu -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/backward -I/usr/local/include -I/usr/lib/clang/9.0.1/include -I/usr/include src\plaintextedit.h -o release\moc_plaintextedit.cpp

release\moc_modbustcpclient.cpp: src\modbustcpclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\QModbusTcpClient \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbustcpclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusdataunit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qtserialbusglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qtserialbus-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbuspdu.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusreply.h \
		release\moc_predefs.h \
		H:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	H:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/release/moc_predefs.h -IH:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/src -IF:/mega_GIT/Qt/my_programm/MODBUS/serialbus/modbus/adueditor/src/ui -IH:/Qt/5.15.2/msvc2019_64/include -IH:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IH:/Qt/5.15.2/msvc2019_64/include/QtGui -IH:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus/5.15.2 -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus/5.15.2/QtSerialBus -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialBus -IH:/Qt/5.15.2/msvc2019_64/include/QtSerialPort -IH:/Qt/5.15.2/msvc2019_64/include/QtCore/5.15.2 -IH:/Qt/5.15.2/msvc2019_64/include/QtCore/5.15.2/QtCore -IH:/Qt/5.15.2/msvc2019_64/include/QtNetwork -IH:/Qt/5.15.2/msvc2019_64/include/QtCore -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9 -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/x86_64-pc-linux-gnu -I/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9/backward -I/usr/local/include -I/usr/lib/clang/9.0.1/include -I/usr/include src\modbustcpclient.h -o release\moc_modbustcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_interface.h
compiler_uic_clean:
	-$(DEL_FILE) ui_interface.h
ui_interface.h: src\ui\interface.ui \
		H:\Qt\5.15.2\msvc2019_64\bin\uic.exe \
		src\plaintextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextlayout.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qglyphrun.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrawfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontdatabase.h
	H:\Qt\5.15.2\msvc2019_64\bin\uic.exe src\ui\interface.ui -o ui_interface.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: src\main.cpp src\mainwindow.h \
		ui_interface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: src\mainwindow.cpp src\mainwindow.h \
		ui_interface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		src\modbustcpclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\QModbusTcpClient \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbustcpclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusdataunit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qtserialbusglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qtserialbus-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbuspdu.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusreply.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QLoggingCategory \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\QModbusRtuSerialMaster \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusrtuserialmaster.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\QModbusPdu \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h

release\modbustcpclient.obj: src\modbustcpclient.cpp src\mainwindow.h \
		ui_interface.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		src\modbustcpclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\QModbusTcpClient \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbustcpclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusclient.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusdataunit.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusdevice.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qtserialbusglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qtserialbus-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbuspdu.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\qmodbusreply.h \
		src\modbustcpclient_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\QModbusReply \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\5.15.2\QtSerialBus\private\qmodbustcpclient_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\5.15.2\QtSerialBus\private\qmodbusclient_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialBus\5.15.2\QtSerialBus\private\qmodbusdevice_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore\private\qobject_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore\private\qglobal_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore\private\qconfig_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore\private\qtcore-config_p.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qversionnumber.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_plaintextedit.obj: release\moc_plaintextedit.cpp 

release\moc_modbustcpclient.obj: release\moc_modbustcpclient.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

