<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDialog</class>
 <widget class="QDialog" name="LogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Show SQL Submitted By:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoUser">
       <property name="text">
        <string>User</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdoApp">
       <property name="text">
        <string>Application</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="lstUser"/>
   </item>
   <item>
    <widget class="QListWidget" name="lstApp"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdoUser</sender>
   <signal>toggled(bool)</signal>
   <receiver>lstUser</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdoApp</sender>
   <signal>toggled(bool)</signal>
   <receiver>lstApp</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lstUser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lstApp</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
