#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"F:\\mega_GIT\\Qt\\my_programm\\Templates\\Template_old\\ico\\computer.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,99,20,1
	PRODUCTVERSION 0,99,20,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Home\0"
				VALUE "FileDescription", "my description\0"
				VALUE "FileVersion", "0.99.20.1\0"
				VALUE "LegalCopyright", "Copyright (c) 2020-2025\0"
				VALUE "OriginalFilename", "Template_old.exe\0"
				VALUE "ProductName", "Template_old\0"
				VALUE "ProductVersion", "0.99.20.1\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

