<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="TCP_Server" name="tcp_widget" native="true"/>
   </item>
   <item>
    <widget class="WIFI_frame" name="wifi_framewidget" native="true"/>
   </item>
   <item>
    <widget class="HLK_RM04_widget" name="hlk_rm04_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WIFI_frame</class>
   <extends>QWidget</extends>
   <header>wifi_frame.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HLK_RM04_widget</class>
   <extends>QWidget</extends>
   <header>hlk_rm04_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TCP_Server</class>
   <extends>QWidget</extends>
   <header>tcp_server.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
