#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

TEMPLATE  = subdirs
CONFIG   += ordered

SUBDIRS += \
    $$PWD/my_programm \
    $$PWD/my_old_programm \
    $$PWD/camera \
    $$PWD/browser/cookiebrowser \
    $$PWD/browser/simplebrowser \
    $$PWD/sensors \
    $$PWD/fortune \
    $$PWD/tests
