
DEPENDPATH += \
    $$PWD \
    $$PWD/common \
    $$PWD/MetaSQL \
    $$PWD/MetaSQL/regex \
    $$PWD/src/bldtbls \
    $$PWD/src/common \
    $$PWD/src/Dmtx_Library \
    $$PWD/src/images \
    $$PWD/src/renderer \
    $$PWD/src/writer \
    $$PWD/src/wrtembed \
    $$PWD/src/wrtembed/ui
INCLUDEPATH = $$DEPENDPATH
               
QT  += xml sql printsupport
               
HEADERS += \
    common/data.h \
    common/dbtools.h \
    common/header.h \
    common/languageoptions.h \
    common/login.h \
    common/loginOptions.h \
    common/memdbloader.h \
    common/parameter.h \
    common/parameteredit.h \
    common/parameterproperties.h \
    common/paramlistedit.h \
    common/parsexmlutils.h \
    common/querysource.h \
    common/quuencode.h \
    common/reportpageoptions.h \
    common/xsqlquery.h \
    common/xvariant.h \
    MetaSQL/logoutput.h \
    MetaSQL/metasql.h \
    MetaSQL/metasqlhighlighter.h \
    MetaSQL/metasqlqueryparser.h \
    MetaSQL/metasqlsaveparameters.h \
    MetaSQL/mqledit.h \
    MetaSQL/mqlutil.h \
    MetaSQL/resultsoutput.h \
    MetaSQL/selectmql.h \
    MetaSQL/regex/regex.h \
    MetaSQL/regex/regex2.h \
    MetaSQL/regex/utils.h \
    src/common/builtinformatfunctions.h \
    src/common/builtinSqlFunctions.h \
    src/common/labelsizeinfo.h \
    src/common/pagesizeinfo.h \
    src/Dmtx_Library/config.h \
    src/Dmtx_Library/dmtx.h \
    src/Dmtx_Library/dmtxstatic.h \
    src/images/openrpt_qembed.h \
    src/renderer/barcodes.h \
    src/renderer/crosstab.h \
    src/renderer/graph.h \
    src/renderer/openreports.h \
    src/renderer/orcrosstab.h \
    src/renderer/orprerender.h \
    src/renderer/orprintrender.h \
    src/renderer/orutils.h \
    src/renderer/previewdialog.h \
    src/renderer/renderobjects.h \
    src/writer/reportwriterwindow.h \
    src/wrtembed/barcodeeditor.h \
    src/wrtembed/coloreditor.h \
    src/wrtembed/colorlist.h \
    src/wrtembed/crosstabeditor.h \
    src/wrtembed/dbarcodeconfig.h \
    src/wrtembed/dbfiledialog.h \
    src/wrtembed/detailgroupsectiondialog.h \
    src/wrtembed/detailsectiondialog.h \
    src/wrtembed/dmatrixpreview.h \
    src/wrtembed/dmatrixrectconfig.h \
    src/wrtembed/dmatrixsquareconfig.h \
    src/wrtembed/documentscene.h \
    src/wrtembed/documentview.h \
    src/wrtembed/documentwindow.h \
    src/wrtembed/editpreferences.h \
    src/wrtembed/fieldeditor.h \
    src/wrtembed/fontutils.h \
    src/wrtembed/grapheditor.h \
    src/wrtembed/graphicsitems.h \
    src/wrtembed/graphicssection.h \
    src/wrtembed/imageeditor.h \
    src/wrtembed/labeldefinitioneditor.h \
    src/wrtembed/labeldefinitions.h \
    src/wrtembed/labeleditor.h \
    src/wrtembed/pagesetup.h \
    src/wrtembed/querycombobox.h \
    src/wrtembed/queryeditor.h \
    src/wrtembed/querylist.h \
    src/wrtembed/reportgridoptions.h \
    src/wrtembed/reporthandler.h \
    src/wrtembed/reportparameter.h \
    src/wrtembed/reportparameterlist.h \
    src/wrtembed/reportparameterlistitem.h \
    src/wrtembed/reportproperties.h \
    src/wrtembed/sectioneditor.h \
    src/wrtembed/texteditor.h \
    MetaSQL/regex/regcomp.c \
    MetaSQL/regex/regerror.c \
    MetaSQL/regex/regexec.c \
    MetaSQL/regex/engine.c \
    MetaSQL/regex/regfree.c \
    src/Dmtx_Library/dmtxencode.c \
    src/Dmtx_Library/dmtxencodestream.c \
    src/Dmtx_Library/dmtxencodescheme.c \
    src/Dmtx_Library/dmtxencodeoptimize.c \
    src/Dmtx_Library/dmtxencodeascii.c \
    src/Dmtx_Library/dmtxencodec40textx12.c \
    src/Dmtx_Library/dmtxencodeedifact.c \
    src/Dmtx_Library/dmtxencodebase256.c \
    src/Dmtx_Library/dmtxdecode.c \
    src/Dmtx_Library/dmtxdecodescheme.c \
    src/Dmtx_Library/dmtxmessage.c \
    src/Dmtx_Library/dmtxregion.c \
    src/Dmtx_Library/dmtxsymbol.c \
    src/Dmtx_Library/dmtxplacemod.c \
    src/Dmtx_Library/dmtxreedsol.c \
    src/Dmtx_Library/dmtxscangrid.c \
    src/Dmtx_Library/dmtximage.c \
    src/Dmtx_Library/dmtxbytelist.c \
    src/Dmtx_Library/dmtxtime.c \
    src/Dmtx_Library/dmtxvector2.c \
    src/Dmtx_Library/dmtxmatrix3.c \
    src/images/OpenReportsIcon.xpm \
    src/images/document.xpm

FORMS += \
    common/login.ui \
    common/loginOptions.ui \
    common/parameteredit.ui \
    common/parameterproperties.ui \
    common/paramlistedit.ui \
    MetaSQL/logoutput.ui \
    MetaSQL/metasqlsaveparameters.ui \
    MetaSQL/mqledit.ui \
    MetaSQL/resultsoutput.ui \
    MetaSQL/selectmql.ui \
    src/wrtembed/ui/barcodeeditor.ui \
    src/wrtembed/ui/coloreditor.ui \
    src/wrtembed/ui/colorlist.ui \
    src/wrtembed/ui/crosstabeditor.ui \
    src/wrtembed/ui/dbarcodeconfig.ui \
    src/wrtembed/ui/dbfiledialog.ui \
    src/wrtembed/ui/detailgroupsectiondialog.ui \
    src/wrtembed/ui/detailsectiondialog.ui \
    src/wrtembed/ui/dmatrixpreview.ui \
    src/wrtembed/ui/dmatrixrectconfig.ui \
    src/wrtembed/ui/dmatrixsquareconfig.ui \
    src/wrtembed/ui/editpreferences.ui \
    src/wrtembed/ui/fieldeditor.ui \
    src/wrtembed/ui/grapheditor.ui \
    src/wrtembed/ui/imageeditor.ui \
    src/wrtembed/ui/labeldefinitioneditor.ui \
    src/wrtembed/ui/labeldefinitions.ui \
    src/wrtembed/ui/labeleditor.ui \
    src/wrtembed/ui/pagesetup.ui \
    src/wrtembed/ui/queryeditor.ui \
    src/wrtembed/ui/querylist.ui \
    src/wrtembed/ui/reportparameter.ui \
    src/wrtembed/ui/reportparameterlist.ui \
    src/wrtembed/ui/reportparameterlistitem.ui \
    src/wrtembed/ui/reportproperties.ui \
    src/wrtembed/ui/sectioneditor.ui \
    src/wrtembed/ui/texteditor.ui

SOURCES += \
    common/data.cpp \
    common/dbtools.cpp \
    common/languageoptions.cpp \
    common/login.cpp \
    common/loginOptions.cpp \
    common/memdbloader.cpp \
    common/parameter.cpp \
    common/parameteredit.cpp \
    common/parameterproperties.cpp \
    common/paramlistedit.cpp \
    common/parsexmlutils.cpp \
    common/querysource.cpp \
    common/quuencode.cpp \
    common/reportpageoptions.cpp \
    common/xsqlquery.cpp \
    common/xvariant.cpp \
    MetaSQL/logoutput.cpp \
    MetaSQL/metasql.cpp \
    MetaSQL/metasqlhighlighter.cpp \
    MetaSQL/metasqlqueryparser.cpp \
    MetaSQL/metasqlsaveparameters.cpp \
    MetaSQL/mqledit.cpp \
    MetaSQL/mqlutil.cpp \
    MetaSQL/resultsoutput.cpp \
    MetaSQL/selectmql.cpp \
    MetaSQL/regex/engine.c \
    MetaSQL/regex/regcomp.c \
    MetaSQL/regex/regerror.c \
    MetaSQL/regex/regex.c \
    MetaSQL/regex/regexec.c \
    MetaSQL/regex/regfree.c \
    src/common/builtinformatfunctions.cpp \
    src/common/builtinSqlFunctions.cpp \
    src/common/labelsizeinfo.cpp \
    src/common/pagesizeinfo.cpp \
    src/Dmtx_Library/dmtx.c \
    src/Dmtx_Library/dmtxbytelist.c \
    src/Dmtx_Library/dmtxdecode.c \
    src/Dmtx_Library/dmtxdecodescheme.c \
    src/Dmtx_Library/dmtxencode.c \
    src/Dmtx_Library/dmtxencodeascii.c \
    src/Dmtx_Library/dmtxencodebase256.c \
    src/Dmtx_Library/dmtxencodec40textx12.c \
    src/Dmtx_Library/dmtxencodeedifact.c \
    src/Dmtx_Library/dmtxencodeoptimize.c \
    src/Dmtx_Library/dmtxencodescheme.c \
    src/Dmtx_Library/dmtxencodestream.c \
    src/Dmtx_Library/dmtximage.c \
    src/Dmtx_Library/dmtxmatrix3.c \
    src/Dmtx_Library/dmtxmessage.c \
    src/Dmtx_Library/dmtxplacemod.c \
    src/Dmtx_Library/dmtxreedsol.c \
    src/Dmtx_Library/dmtxregion.c \
    src/Dmtx_Library/dmtxscangrid.c \
    src/Dmtx_Library/dmtxsymbol.c \
    src/Dmtx_Library/dmtxtime.c \
    src/Dmtx_Library/dmtxvector2.c \
    src/renderer/3of9.cpp \
    src/renderer/code128.cpp \
    src/renderer/codeean.cpp \
    src/renderer/crosstab.cpp \
    src/renderer/datamatrix.cpp \
    src/renderer/ext3of9.cpp \
    src/renderer/graph.cpp \
    src/renderer/openreports.cpp \
    src/renderer/orprerender.cpp \
    src/renderer/orprintrender.cpp \
    src/renderer/orutils.cpp \
    src/renderer/previewdialog.cpp \
    src/renderer/renderobjects.cpp \
    src/writer/reportwriterwindow.cpp \
    src/wrtembed/barcodeeditor.cpp \
    src/wrtembed/coloreditor.cpp \
    src/wrtembed/colorlist.cpp \
    src/wrtembed/crosstabeditor.cpp \
    src/wrtembed/dbarcodeconfig.cpp \
    src/wrtembed/dbfiledialog.cpp \
    src/wrtembed/detailgroupsectiondialog.cpp \
    src/wrtembed/detailsectiondialog.cpp \
    src/wrtembed/dmatrixpreview.cpp \
    src/wrtembed/dmatrixrectconfig.cpp \
    src/wrtembed/dmatrixsquareconfig.cpp \
    src/wrtembed/documentscene.cpp \
    src/wrtembed/documentview.cpp \
    src/wrtembed/documentwindow.cpp \
    src/wrtembed/editpreferences.cpp \
    src/wrtembed/fieldeditor.cpp \
    src/wrtembed/fontutils.cpp \
    src/wrtembed/grapheditor.cpp \
    src/wrtembed/graphicsitems.cpp \
    src/wrtembed/graphicssection.cpp \
    src/wrtembed/imageeditor.cpp \
    src/wrtembed/labeldefinitioneditor.cpp \
    src/wrtembed/labeldefinitions.cpp \
    src/wrtembed/labeleditor.cpp \
    src/wrtembed/pagesetup.cpp \
    src/wrtembed/querycombobox.cpp \
    src/wrtembed/queryeditor.cpp \
    src/wrtembed/querylist.cpp \
    src/wrtembed/reportgridoptions.cpp \
    src/wrtembed/reporthandler.cpp \
    src/wrtembed/reportparameter.cpp \
    src/wrtembed/reportparameterlist.cpp \
    src/wrtembed/reportparameterlistitem.cpp \
    src/wrtembed/reportproperties.cpp \
    src/wrtembed/sectioneditor.cpp \
    src/wrtembed/texteditor.cpp
#   MetaSQL/test.cpp \
#   src/bldtbls/bldtbls.cpp \
#   src/Dmtx_Library/simple_test.c \
#   src/writer/rptwrt.cpp \

RESOURCES += \
    $$PWD/MetaSQL/metasql.qrc \
    $$PWD/src/images/OpenRPTCommon.qrc \
    $$PWD/src/images/OpenRPTMetaSQL.qrc \
    $$PWD/src/images/OpenRPTWrtembed.qrc \
    $$PWD/src/writer/writer.qrc

TRANSLATIONS += \
    common/common_es.ts \
    common/common_fr.ts \
    common/common_it.ts \
    common/common_ru.ts \
    MetaSQL/metasql_es.ts \
    MetaSQL/metasql_fr.ts \
    MetaSQL/metasql_it.ts \
    MetaSQL/metasql_ru.ts \
    src/renderer/renderer_es.ts \
    src/renderer/renderer_fr.ts \
    src/renderer/renderer_it.ts \
    src/renderer/renderer_ru.ts \
    src/writer/writer_es.ts \
    src/writer/writer_fr.ts \
    src/writer/writer_it.ts \
    src/writer/writer_ru.ts \
    src/wrtembed/wrtembed_es.ts \
    src/wrtembed/wrtembed_fr.ts \
    src/wrtembed/wrtembed_it.ts \
    src/wrtembed/wrtembed_ru.ts
