#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

include ($$PWD/../qtsingleapplication/qtsingleapplication.pri)
include ($$PWD/../mw/mw.pri)
include ($$PWD/../mywidgets/mywaitsplashscreen.pri)
include ($$PWD/../mywidgets/mysplashscreen.pri)
include ($$PWD/../mywidgets/mywidget.pri)
include ($$PWD/../time/time.pri)
include ($$PWD/../locale.pri)
include ($$PWD/../turbo.pri)
