#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

include (../qtsingleapplication/qtsingleapplication.pri)
include (../mw/mw.pri)
include (../mywidgets/mywaitsplashscreen.pri)
include (../mywidgets/mysplashscreen.pri)
include (../mywidgets/mywidget.pri)
include (../time/time.pri)
include (../locale.pri)
include (../turbo.pri)
