######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 12 15:48:28 2014
######################################################################

TEMPLATE    = app
TARGET      = event
DEPENDPATH  += . src
INCLUDEPATH += . src

unix:!macx {
    OBJECTS_DIR = /dev/shm/my_programm/$$FOLDER/$$TARGET/obj
    MOC_DIR     = /dev/shm/my_programm/$$FOLDER/$$TARGET/moc
    UI_DIR      = /dev/shm/my_programm/$$FOLDER/$$TARGET/ui
    RCC_DIR     = /dev/shm/my_programm/$$FOLDER/$$TARGET/rc
}

macx {
    OBJECTS_DIR = build/obj
    MOC_DIR     = build/moc
    UI_DIR      = build/ui
    RCC_DIR     = build/rc
}

HEADERS += \
    src/eventwidget.h
SOURCES += \
    src/eventwidget.cpp \
    src/main.cpp

unix {
    QMAKE_CFLAGS    += -std=c++11
    QMAKE_CXXFLAGS  += -std=c++11
    QMAKE_LFLAGS    += -std=c++11
}

greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets
    message(Qt5 = $$QT)
}
