######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 26 02:03:18 2017
######################################################################

TEMPLATE = app
TARGET = monitorLauncher

DEPENDPATH += . src
INCLUDEPATH += . src

PKGCONFIG   += opencv
CONFIG      += link_pkgconfig

#CONFIG  += c++11
LIBS    += -lopencv_core -lopencv_highgui -lopencv_imgproc -lOpenCL

# Input
HEADERS += \
    src/frameHandler.h \
    src/monitorLauncher.h \
    src/motionDetector.h \
    src/mouseDetector.h

SOURCES += \
    src/frameHandler.cpp \
    src/monitorLauncher.cpp \
    src/motionDetector.cpp \
    src/mouseDetector.cpp
