
INCLUDEPATH += \
    $$PWD \
    $$PWD/inc \
    $$PWD/src

# Input
HEADERS += inc/aes.h \
           inc/asn1.h \
           inc/asn1_mac.h \
           inc/asn1t.h \
           inc/bio.h \
           inc/blowfish.h \
           inc/bn.h \
           inc/buffer.h \
           inc/camellia.h \
           inc/cast.h \
           inc/cmac.h \
           inc/cms.h \
           inc/comp.h \
           inc/conf.h \
           inc/conf_api.h \
           inc/crypto.h \
           inc/des.h \
           inc/des_old.h \
           inc/dh.h \
           inc/dsa.h \
           inc/dso.h \
           inc/dtls1.h \
           inc/e_os2.h \
           inc/ebcdic.h \
           inc/ec.h \
           inc/ecdh.h \
           inc/ecdsa.h \
           inc/engine.h \
           inc/err.h \
           inc/evp.h \
           inc/hmac.h \
           inc/idea.h \
           inc/krb5_asn.h \
           inc/kssl.h \
           inc/lhash.h \
           inc/md4.h \
           inc/md5.h \
           inc/mdc2.h \
           inc/modes.h \
           inc/obj_mac.h \
           inc/objects.h \
           inc/ocsp.h \
           inc/opensslconf.h \
           inc/opensslv.h \
           inc/ossl_typ.h \
           inc/pem.h \
           inc/pem2.h \
           inc/pkcs12.h \
           inc/pkcs7.h \
           inc/pqueue.h \
           inc/rand.h \
           inc/rc2.h \
           inc/rc4.h \
           inc/ripemd.h \
           inc/rsa.h \
           inc/safestack.h \
           inc/seed.h \
           inc/sha.h \
           inc/srp.h \
           inc/srtp.h \
           inc/ssl.h \
           inc/ssl2.h \
           inc/ssl23.h \
           inc/ssl3.h \
           inc/stack.h \
           inc/symhacks.h \
           inc/tls1.h \
           inc/ts.h \
           inc/txt_db.h \
           inc/ui.h \
           inc/ui_compat.h \
           inc/whrlpool.h \
           inc/x509.h \
           inc/x509_vfy.h \
           inc/x509v3.h
		   
SOURCES += src/applink.c
