void __kernel sobel(__global uchar* inputMat, __global uchar* outputMat)
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    if(x > 200 && y > 200)
        outputMat[y * get_global_size(0) + x] = inputMat[y * get_global_size(0) + x];
    else
        outputMat[y * get_global_size(0) + x] = 0;
}

    /**
     0****************************************1023
     ******************************************
     ******************************************
     ******************************************
     ******************************************
     ******************************************
     ******************************************
     ******************************************
     767***************************************
     */

//get_global_size(1) == 1024
