<RCC>
    <qresource prefix="/lol/actions">
        <file>actions/1downarrow.png</file>
        <file>actions/1leftarrow.png</file>
        <file>actions/1rightarrow.png</file>
        <file>actions/1uparrow.png</file>
        <file>actions/2downarrow.png</file>
        <file>actions/2leftarrow.png</file>
        <file>actions/2rightarrow.png</file>
        <file>actions/2uparrow.png</file>
        <file>actions/about_kde.png</file>
        <file>actions/add.png</file>
        <file>actions/apply.png</file>
        <file>actions/artsaudiomanager.png</file>
        <file>actions/artsenvironment.png</file>
        <file>actions/artsmediatypes.png</file>
        <file>actions/artsmidimanager.png</file>
        <file>actions/attach.png</file>
        <file>actions/back.png</file>
        <file>actions/blend.png</file>
        <file>actions/bookmark.png</file>
        <file>actions/bookmark_add.png</file>
        <file>actions/bookmark_folder.png</file>
        <file>actions/bookmark_toolbar.png</file>
        <file>actions/bookmarks_list_add.png</file>
        <file>actions/bottom.png</file>
        <file>actions/button_accept.png</file>
        <file>actions/button_cancel.png</file>
        <file>actions/button_ok.png</file>
        <file>actions/camera_test.png</file>
        <file>actions/cancel.png</file>
        <file>actions/cd.png</file>
        <file>actions/centrejust.png</file>
        <file>actions/charset.png</file>
        <file>actions/clear_left.png</file>
        <file>actions/color_fill.png</file>
        <file>actions/color_line.png</file>
        <file>actions/colorize.png</file>
        <file>actions/colorpicker.png</file>
        <file>actions/compfile.png</file>
        <file>actions/configure.png</file>
        <file>actions/connect_creating.png</file>
        <file>actions/connect_established.png</file>
        <file>actions/connect_no.png</file>
        <file>actions/contents.png</file>
        <file>actions/contents2.png</file>
        <file>actions/contexthelp.png</file>
        <file>actions/cut.png</file>
        <file>actions/decrypted.png</file>
        <file>actions/down.png</file>
        <file>actions/edit.png</file>
        <file>actions/edit_add.png</file>
        <file>actions/edit_remove.png</file>
        <file>actions/editclear.png</file>
        <file>actions/editcopy.png</file>
        <file>actions/editcut.png</file>
        <file>actions/editdelete.png</file>
        <file>actions/editpaste.png</file>
        <file>actions/editshred.png</file>
        <file>actions/edittrash.png</file>
        <file>actions/email.png</file>
        <file>actions/emptytrash.png</file>
        <file>actions/encrypted.png</file>
        <file>actions/endturn.png</file>
        <file>actions/eraser.png</file>
        <file>actions/exec.png</file>
        <file>actions/exit.png</file>
        <file>actions/fileclose.png</file>
        <file>actions/fileexport.png</file>
        <file>actions/filefind.png</file>
        <file>actions/fileimport.png</file>
        <file>actions/filenew.png</file>
        <file>actions/fileopen.png</file>
        <file>actions/fileprint.png</file>
        <file>actions/filequickprint.png</file>
        <file>actions/filesave.png</file>
        <file>actions/filesaveas.png</file>
        <file>actions/fill.png</file>
        <file>actions/filter.png</file>
        <file>actions/find.png</file>
        <file>actions/finish.png</file>
        <file>actions/folder_new.png</file>
        <file>actions/fonts.png</file>
        <file>actions/forward.png</file>
        <file>actions/frameprint.png</file>
        <file>actions/gear.png</file>
        <file>actions/gohome.png</file>
        <file>actions/goto.png</file>
        <file>actions/halfencrypted.png</file>
        <file>actions/help.png</file>
        <file>actions/history.png</file>
        <file>actions/history_clear.png</file>
        <file>actions/homepage.png</file>
        <file>actions/hwinfo.png</file>
        <file>actions/identity.png</file>
        <file>actions/indent.png</file>
        <file>actions/irkick.png</file>
        <file>actions/irkickflash.png</file>
        <file>actions/irkickoff.png</file>
        <file>actions/kaboodleloop.png</file>
        <file>actions/kalarm.png</file>
        <file>actions/kalarm_disabled.png</file>
        <file>actions/kcmpci.png</file>
        <file>actions/kde.png</file>
        <file>actions/kdevelop_down.png</file>
        <file>actions/kgpg_edit.png</file>
        <file>actions/kgpg_export.png</file>
        <file>actions/kgpg_gen.png</file>
        <file>actions/kgpg_identity.png</file>
        <file>actions/kgpg_import.png</file>
        <file>actions/kgpg_info.png</file>
        <file>actions/kgpg_key1.png</file>
        <file>actions/kgpg_key2.png</file>
        <file>actions/kgpg_key3.png</file>
        <file>actions/kgpg_photo.png</file>
        <file>actions/kgpg_show.png</file>
        <file>actions/kgpg_sign.png</file>
        <file>actions/kgpg_term.png</file>
        <file>actions/klipper_dock.png</file>
        <file>actions/kmixdocked.png</file>
        <file>actions/kmixdocked_error.png</file>
        <file>actions/kmixdocked_mute.png</file>
        <file>actions/knewstuff.png</file>
        <file>actions/krec_record.png</file>
        <file>actions/laptop_charge.png</file>
        <file>actions/laptop_nobattery.png</file>
        <file>actions/laptop_nocharge.png</file>
        <file>actions/laptop_power.png</file>
        <file>actions/launch.png</file>
        <file>actions/ledblue.png</file>
        <file>actions/ledgreen.png</file>
        <file>actions/ledlightblue.png</file>
        <file>actions/ledlightgreen.png</file>
        <file>actions/ledorange.png</file>
        <file>actions/ledpurple.png</file>
        <file>actions/ledred.png</file>
        <file>actions/ledyellow.png</file>
        <file>actions/leftjust.png</file>
        <file>actions/locationbar_erase.png</file>
        <file>actions/lock.png</file>
        <file>actions/mail_delete.png</file>
        <file>actions/mail_find.png</file>
        <file>actions/mail_forward.png</file>
        <file>actions/mail_generic.png</file>
        <file>actions/mail_get.png</file>
        <file>actions/mail_new.png</file>
        <file>actions/mail_post_to.png</file>
        <file>actions/mail_reply.png</file>
        <file>actions/mail_replyall.png</file>
        <file>actions/mail_replylist.png</file>
        <file>actions/mail_send.png</file>
        <file>actions/make_kdevelop.png</file>
        <file>actions/math_abs.png</file>
        <file>actions/math_brace.png</file>
        <file>actions/math_brackets.png</file>
        <file>actions/math_frac.png</file>
        <file>actions/math_int.png</file>
        <file>actions/math_lsub.png</file>
        <file>actions/math_lsup.png</file>
        <file>actions/math_matrix.png</file>
        <file>actions/math_onetwomatrix.png</file>
        <file>actions/math_paren.png</file>
        <file>actions/math_prod.png</file>
        <file>actions/math_rsub.png</file>
        <file>actions/math_rsup.png</file>
        <file>actions/math_sqrt.png</file>
        <file>actions/math_sum.png</file>
        <file>actions/messagebox_critical.png</file>
        <file>actions/messagebox_info.png</file>
        <file>actions/messagebox_warning.png</file>
        <file>actions/misc.png</file>
        <file>actions/mix_midi.png</file>
        <file>actions/mix_recmon.png</file>
        <file>actions/mix_unknown.png</file>
        <file>actions/mix_volume.png</file>
        <file>actions/mouse.png</file>
        <file>actions/music_32ndnote.png</file>
        <file>actions/music_cleficon.png</file>
        <file>actions/music_cross.png</file>
        <file>actions/music_dottednote.png</file>
        <file>actions/music_eightnote.png</file>
        <file>actions/music_fermatenote.png</file>
        <file>actions/music_flat.png</file>
        <file>actions/music_fullnote.png</file>
        <file>actions/music_halfnote.png</file>
        <file>actions/music_natur.png</file>
        <file>actions/music_quarternote.png</file>
        <file>actions/music_sixteenthnote.png</file>
        <file>actions/newfont.png</file>
        <file>actions/news_subscribe.png</file>
        <file>actions/news_unsubscribe.png</file>
        <file>actions/next.png</file>
        <file>actions/no.png</file>
        <file>actions/noatunback.png</file>
        <file>actions/noatunforward.png</file>
        <file>actions/noatunloopsong.png</file>
        <file>actions/noatunpause.png</file>
        <file>actions/noatunplay.png</file>
        <file>actions/noatunplaylist.png</file>
        <file>actions/noatunstop.png</file>
        <file>actions/ok.png</file>
        <file>actions/openterm.png</file>
        <file>actions/pencil.png</file>
        <file>actions/piano.png</file>
        <file>actions/player_eject.png</file>
        <file>actions/player_end.png</file>
        <file>actions/player_fwd.png</file>
        <file>actions/player_pause.png</file>
        <file>actions/player_play.png</file>
        <file>actions/player_playlist.png</file>
        <file>actions/player_rev.png</file>
        <file>actions/player_rew.png</file>
        <file>actions/player_start.png</file>
        <file>actions/player_stop.png</file>
        <file>actions/power.png</file>
        <file>actions/presence_away.png</file>
        <file>actions/presence_offline.png</file>
        <file>actions/presence_online.png</file>
        <file>actions/presence_unknown.png</file>
        <file>actions/previous.png</file>
        <file>actions/project_open.png</file>
        <file>actions/queue.png</file>
        <file>actions/quiz.png</file>
        <file>actions/rebuild.png</file>
        <file>actions/redo.png</file>
        <file>actions/reload.png</file>
        <file>actions/reload_all_tabs.png</file>
        <file>actions/reload_page.png</file>
        <file>actions/remove.png</file>
        <file>actions/revert.png</file>
        <file>actions/rightjust.png</file>
        <file>actions/roll.png</file>
        <file>actions/rotate.png</file>
        <file>actions/rotate_ccw.png</file>
        <file>actions/rotate_cw.png</file>
        <file>actions/run.png</file>
        <file>actions/save_all.png</file>
        <file>actions/share.png</file>
        <file>actions/show_side_panel.png</file>
        <file>actions/signature.png</file>
        <file>actions/spellcheck.png</file>
        <file>actions/start.png</file>
        <file>actions/stop.png</file>
        <file>actions/switchuser.png</file>
        <file>actions/tab_duplicate.png</file>
        <file>actions/tab_new.png</file>
        <file>actions/tab_new_raised.png</file>
        <file>actions/tab_remove.png</file>
        <file>actions/text_block.png</file>
        <file>actions/text_bold.png</file>
        <file>actions/text_center.png</file>
        <file>actions/text_italic.png</file>
        <file>actions/text_left.png</file>
        <file>actions/text_right.png</file>
        <file>actions/text_strike.png</file>
        <file>actions/text_sub.png</file>
        <file>actions/text_super.png</file>
        <file>actions/text_under.png</file>
        <file>actions/thumbnail.png</file>
        <file>actions/today.png</file>
        <file>actions/toggle_log.png</file>
        <file>actions/top.png</file>
        <file>actions/undo.png</file>
        <file>actions/unindent.png</file>
        <file>actions/unlock.png</file>
        <file>actions/up.png</file>
        <file>actions/view_bottom.png</file>
        <file>actions/view_choose.png</file>
        <file>actions/view_detailed.png</file>
        <file>actions/view_fit_height.png</file>
        <file>actions/view_fit_width.png</file>
        <file>actions/view_fit_window.png</file>
        <file>actions/view_fullscreen.png</file>
        <file>actions/view_icon.png</file>
        <file>actions/view_left_right.png</file>
        <file>actions/view_multicolumn.png</file>
        <file>actions/view_nofullscreen.png</file>
        <file>actions/view_remove.png</file>
        <file>actions/view_right.png</file>
        <file>actions/view_sidetree.png</file>
        <file>actions/view_text.png</file>
        <file>actions/view_top_bottom.png</file>
        <file>actions/view_tree.png</file>
        <file>actions/viewmag-.png</file>
        <file>actions/viewmag.png</file>
        <file>actions/viewmag1.png</file>
        <file>actions/viewmag+.png</file>
        <file>actions/viewmagfit.png</file>
        <file>actions/window_fullscreen.png</file>
        <file>actions/window_new.png</file>
        <file>actions/window_nofullscreen.png</file>
        <file>actions/wizard.png</file>
    </qresource>
</RCC>
