<RCC>
    <qresource prefix="/lol/filesystems">
        <file>filesystems/camera.png</file>
        <file>filesystems/chardevice.png</file>
        <file>filesystems/desktop.png</file>
        <file>filesystems/exec.png</file>
        <file>filesystems/file_broken.png</file>
        <file>filesystems/file_important.png</file>
        <file>filesystems/file_locked.png</file>
        <file>filesystems/file_temporary.png</file>
        <file>filesystems/folder.png</file>
        <file>filesystems/folder_blue.png</file>
        <file>filesystems/folder_blue_open.png</file>
        <file>filesystems/folder_cool.png</file>
        <file>filesystems/folder_crystal.png</file>
        <file>filesystems/folder_cyan.png</file>
        <file>filesystems/folder_cyan_open.png</file>
        <file>filesystems/folder_download.png</file>
        <file>filesystems/folder_favorite.png</file>
        <file>filesystems/folder_font.png</file>
        <file>filesystems/folder_games.png</file>
        <file>filesystems/folder_green.png</file>
        <file>filesystems/folder_green_open.png</file>
        <file>filesystems/folder_grey.png</file>
        <file>filesystems/folder_grey_open.png</file>
        <file>filesystems/folder_home.png</file>
        <file>filesystems/folder_home2.png</file>
        <file>filesystems/folder_html.png</file>
        <file>filesystems/folder_image.png</file>
        <file>filesystems/folder_important.png</file>
        <file>filesystems/folder_locked.png</file>
        <file>filesystems/folder_mail.png</file>
        <file>filesystems/folder_man.png</file>
        <file>filesystems/folder_midi.png</file>
        <file>filesystems/folder_open.png</file>
        <file>filesystems/folder_orange.png</file>
        <file>filesystems/folder_orange_open.png</file>
        <file>filesystems/folder_photo.png</file>
        <file>filesystems/folder_print.png</file>
        <file>filesystems/folder_print2.png</file>
        <file>filesystems/folder_red.png</file>
        <file>filesystems/folder_red_open.png</file>
        <file>filesystems/folder_sound.png</file>
        <file>filesystems/folder_tar.png</file>
        <file>filesystems/folder_txt.png</file>
        <file>filesystems/folder_video.png</file>
        <file>filesystems/folder_violet.png</file>
        <file>filesystems/folder_violet_open.png</file>
        <file>filesystems/folder_yellow.png</file>
        <file>filesystems/folder_yellow_open.png</file>
        <file>filesystems/ftp.png</file>
        <file>filesystems/link.png</file>
        <file>filesystems/link_overlay.png</file>
        <file>filesystems/lock_overlay.png</file>
        <file>filesystems/lockoverlay.png</file>
        <file>filesystems/network.png</file>
        <file>filesystems/network_local.png</file>
        <file>filesystems/pipe.png</file>
        <file>filesystems/server.png</file>
        <file>filesystems/services.png</file>
        <file>filesystems/socket.png</file>
        <file>filesystems/trashcan_empty.png</file>
        <file>filesystems/trashcan_full.png</file>
        <file>filesystems/www.png</file>
        <file>filesystems/zip.png</file>
        <file>filesystems/zip_overlay.png</file>
    </qresource>
</RCC>
