<RCC>
    <qresource prefix="/lol/apps">
        <file>apps/abiword.png</file>
        <file>apps/access.png</file>
        <file>apps/acroread.png</file>
        <file>apps/agent.png</file>
        <file>apps/aktion.png</file>
        <file>apps/alevt.png</file>
        <file>apps/amarok.png</file>
        <file>apps/amor.png</file>
        <file>apps/applixware.png</file>
        <file>apps/ark.png</file>
        <file>apps/arts.png</file>
        <file>apps/artsbuilder.png</file>
        <file>apps/artscontrol.png</file>
        <file>apps/artsmidimanager.png</file>
        <file>apps/assistant.png</file>
        <file>apps/assistant4.png</file>
        <file>apps/atlantik.png</file>
        <file>apps/background.png</file>
        <file>apps/bell.png</file>
        <file>apps/blender.png</file>
        <file>apps/bluefish.png</file>
        <file>apps/bookcase.png</file>
        <file>apps/browser.png</file>
        <file>apps/bug.png</file>
        <file>apps/cache.png</file>
        <file>apps/chat.png</file>
        <file>apps/clanbomber.png</file>
        <file>apps/clock.png</file>
        <file>apps/colors.png</file>
        <file>apps/cookie.png</file>
        <file>apps/core.png</file>
        <file>apps/date.png</file>
        <file>apps/designer.png</file>
        <file>apps/designer4.png</file>
        <file>apps/dia.png</file>
        <file>apps/digikam.png</file>
        <file>apps/display.png</file>
        <file>apps/djvu.png</file>
        <file>apps/dlgedit.png</file>
        <file>apps/download_manager.png</file>
        <file>apps/eclipse.png</file>
        <file>apps/edu_languages.png</file>
        <file>apps/edu_mathematics.png</file>
        <file>apps/edu_miscellaneous.png</file>
        <file>apps/edu_science.png</file>
        <file>apps/elk-esa-audit.png</file>
        <file>apps/elk-esa-gamma.png</file>
        <file>apps/elk-esa-layout.png</file>
        <file>apps/elk-esa-mac.png</file>
        <file>apps/elk-esa-mouse.png</file>
        <file>apps/elk-esa-rpm.png</file>
        <file>apps/elk-find.png</file>
        <file>apps/emacs.png</file>
        <file>apps/email.png</file>
        <file>apps/energy.png</file>
        <file>apps/enhanced_browsing.png</file>
        <file>apps/error.png</file>
        <file>apps/evolution.png</file>
        <file>apps/fifteenpieces.png</file>
        <file>apps/file-manager.png</file>
        <file>apps/filetypes.png</file>
        <file>apps/flashkard.png</file>
        <file>apps/fonts.png</file>
        <file>apps/fsview.png</file>
        <file>apps/gabber.png</file>
        <file>apps/gaim.png</file>
        <file>apps/galeon.png</file>
        <file>apps/gimp.png</file>
        <file>apps/gimp2.png</file>
        <file>apps/gnome.png</file>
        <file>apps/gnome_apps.png</file>
        <file>apps/gnome_apps2.png</file>
        <file>apps/gnomemeeting.png</file>
        <file>apps/gnucash.png</file>
        <file>apps/gnumeric.png</file>
        <file>apps/go.png</file>
        <file>apps/gv.png</file>
        <file>apps/gvim.png</file>
        <file>apps/help_index.png</file>
        <file>apps/hwinfo.png</file>
        <file>apps/icons.png</file>
        <file>apps/iconthemes.png</file>
        <file>apps/important.png</file>
        <file>apps/indeximg.png</file>
        <file>apps/input_devices_settings.png</file>
        <file>apps/irkick.png</file>
        <file>apps/juk.png</file>
        <file>apps/kaboodle.png</file>
        <file>apps/kaddressbook.png</file>
        <file>apps/kalarm.png</file>
        <file>apps/kalzium.png</file>
        <file>apps/kappfinder.png</file>
        <file>apps/karm.png</file>
        <file>apps/kasteroids.png</file>
        <file>apps/kate.png</file>
        <file>apps/katomic.png</file>
        <file>apps/kaudiocreator.png</file>
        <file>apps/kbackgammon.png</file>
        <file>apps/kbackgammon_engine.png</file>
        <file>apps/kbinaryclock.png</file>
        <file>apps/kblackbox.png</file>
        <file>apps/kbounce.png</file>
        <file>apps/kbrunch.png</file>
        <file>apps/kcalc.png</file>
        <file>apps/kcharselect.png</file>
        <file>apps/kchart.png</file>
        <file>apps/kcmdevice.png</file>
        <file>apps/kcmdevices.png</file>
        <file>apps/kcmdf.png</file>
        <file>apps/kcmdrkonqi.png</file>
        <file>apps/kcmfontinst.png</file>
        <file>apps/kcmkwm.png</file>
        <file>apps/kcmmemory.png</file>
        <file>apps/kcmmidi.png</file>
        <file>apps/kcmpartitions.png</file>
        <file>apps/kcmpci.png</file>
        <file>apps/kcmprocessor.png</file>
        <file>apps/kcmscsi.png</file>
        <file>apps/kcmsystem.png</file>
        <file>apps/kcmx.png</file>
        <file>apps/kcolorchooser.png</file>
        <file>apps/kcoloredit.png</file>
        <file>apps/kcontrol.png</file>
        <file>apps/kdat.png</file>
        <file>apps/kdf.png</file>
        <file>apps/kdict.png</file>
        <file>apps/kdiff3.png</file>
        <file>apps/kdisknav.png</file>
        <file>apps/kdmconfig.png</file>
        <file>apps/kedit.png</file>
        <file>apps/keditbookmarks.png</file>
        <file>apps/key_bindings.png</file>
        <file>apps/keybindings.png</file>
        <file>apps/keyboard.png</file>
        <file>apps/keyboard_layout.png</file>
        <file>apps/kfig.png</file>
        <file>apps/kfind.png</file>
        <file>apps/kfloppy.png</file>
        <file>apps/kfm.png</file>
        <file>apps/kfm_home.png</file>
        <file>apps/kget.png</file>
        <file>apps/kghostview.png</file>
        <file>apps/kgpg.png</file>
        <file>apps/khangman.png</file>
        <file>apps/khelpcenter.png</file>
        <file>apps/khexedit.png</file>
        <file>apps/khotkeys.png</file>
        <file>apps/kig.png</file>
        <file>apps/kiten.png</file>
        <file>apps/kivio.png</file>
        <file>apps/kjobviewer.png</file>
        <file>apps/kjots.png</file>
        <file>apps/klettres.png</file>
        <file>apps/klipper.png</file>
        <file>apps/klpq.png</file>
        <file>apps/kmag.png</file>
        <file>apps/kmahjong.png</file>
        <file>apps/kmail.png</file>
        <file>apps/kmenu.png</file>
        <file>apps/kmenuedit.png</file>
        <file>apps/kmessedwords.png</file>
        <file>apps/kmid.png</file>
        <file>apps/kmines.png</file>
        <file>apps/kmix.png</file>
        <file>apps/kmoon.png</file>
        <file>apps/kmousetool.png</file>
        <file>apps/kmplot.png</file>
        <file>apps/knewsticker.png</file>
        <file>apps/knode.png</file>
        <file>apps/knotes.png</file>
        <file>apps/knotify.png</file>
        <file>apps/kolf.png</file>
        <file>apps/kolourpaint.png</file>
        <file>apps/konqsidebar_mediaplayer.png</file>
        <file>apps/konqueror.png</file>
        <file>apps/konquest.png</file>
        <file>apps/konsole.png</file>
        <file>apps/kontact.png</file>
        <file>apps/kooka.png</file>
        <file>apps/kopete.png</file>
        <file>apps/korganizer.png</file>
        <file>apps/korganizer_todo.png</file>
        <file>apps/korn.png</file>
        <file>apps/kpackage.png</file>
        <file>apps/kpager.png</file>
        <file>apps/kpaint.png</file>
        <file>apps/kpdf.png</file>
        <file>apps/kpercentage.png</file>
        <file>apps/kpilot.png</file>
        <file>apps/kpovmodeler.png</file>
        <file>apps/kppp.png</file>
        <file>apps/kpresenter.png</file>
        <file>apps/krdc.png</file>
        <file>apps/krec.png</file>
        <file>apps/kreversi.png</file>
        <file>apps/krfb.png</file>
        <file>apps/krita.png</file>
        <file>apps/kruler.png</file>
        <file>apps/kscd.png</file>
        <file>apps/kscreensaver.png</file>
        <file>apps/kservices.png</file>
        <file>apps/kshisen.png</file>
        <file>apps/ksig.png</file>
        <file>apps/ksim.png</file>
        <file>apps/ksirc.png</file>
        <file>apps/ksnapshot.png</file>
        <file>apps/ksplash.png</file>
        <file>apps/ksysv.png</file>
        <file>apps/kteatime.png</file>
        <file>apps/kthememgr.png</file>
        <file>apps/ktimer.png</file>
        <file>apps/ktip.png</file>
        <file>apps/ktouch.png</file>
        <file>apps/kttsd.png</file>
        <file>apps/kugar.png</file>
        <file>apps/kuickshow.png</file>
        <file>apps/kuser.png</file>
        <file>apps/kverbos.png</file>
        <file>apps/kview.png</file>
        <file>apps/kviewshell.png</file>
        <file>apps/kvirc.png</file>
        <file>apps/kweather.png</file>
        <file>apps/kwikdisk.png</file>
        <file>apps/kwin.png</file>
        <file>apps/kwin4.png</file>
        <file>apps/kword.png</file>
        <file>apps/kworldclock.png</file>
        <file>apps/kwrite.png</file>
        <file>apps/kxkb.png</file>
        <file>apps/laptop_battery.png</file>
        <file>apps/laptop_pcmcia.png</file>
        <file>apps/licq.png</file>
        <file>apps/linguist.png</file>
        <file>apps/linguist4.png</file>
        <file>apps/linuxconf.png</file>
        <file>apps/locale.png</file>
        <file>apps/looknfeel.png</file>
        <file>apps/lyx.png</file>
        <file>apps/mac.png</file>
        <file>apps/mathematica.png</file>
        <file>apps/mozilla-firebird.png</file>
        <file>apps/mozilla-thunderbird.png</file>
        <file>apps/mozilla.png</file>
        <file>apps/mplayer.png</file>
        <file>apps/multimedia.png</file>
        <file>apps/mycomputer.png</file>
        <file>apps/nedit.png</file>
        <file>apps/netscape.png</file>
        <file>apps/network.png</file>
        <file>apps/noatun.png</file>
        <file>apps/ooo_gulls.png</file>
        <file>apps/ooo_setup.png</file>
        <file>apps/opera.png</file>
        <file>apps/package.png</file>
        <file>apps/package_applications.png</file>
        <file>apps/package_development.png</file>
        <file>apps/package_editors.png</file>
        <file>apps/package_edutainment.png</file>
        <file>apps/package_favorite.png</file>
        <file>apps/package_favourite.png</file>
        <file>apps/package_games.png</file>
        <file>apps/package_games_arcade.png</file>
        <file>apps/package_games_board.png</file>
        <file>apps/package_games_card.png</file>
        <file>apps/package_games_kids.png</file>
        <file>apps/package_games_strategy.png</file>
        <file>apps/package_graphics.png</file>
        <file>apps/package_multimedia.png</file>
        <file>apps/package_network.png</file>
        <file>apps/package_settings.png</file>
        <file>apps/package_system.png</file>
        <file>apps/package_toys.png</file>
        <file>apps/package_utilities.png</file>
        <file>apps/package_wordprocessing.png</file>
        <file>apps/pan.png</file>
        <file>apps/password.png</file>
        <file>apps/penguin.png</file>
        <file>apps/personal.png</file>
        <file>apps/phppg.png</file>
        <file>apps/pinguin.png</file>
        <file>apps/plan.png</file>
        <file>apps/planner.png</file>
        <file>apps/printmgr.png</file>
        <file>apps/pybliographic.png</file>
        <file>apps/pysol.png</file>
        <file>apps/qtconfig.png</file>
        <file>apps/qtconfig4.png</file>
        <file>apps/randr.png</file>
        <file>apps/realplayer.png</file>
        <file>apps/remote.png</file>
        <file>apps/runprocesscatcher.png</file>
        <file>apps/samba.png</file>
        <file>apps/scribus.png</file>
        <file>apps/sodipodi.png</file>
        <file>apps/style.png</file>
        <file>apps/stylesheet.png</file>
        <file>apps/systemtray.png</file>
        <file>apps/taskbar.png</file>
        <file>apps/terminal.png</file>
        <file>apps/tux.png</file>
        <file>apps/usb.png</file>
        <file>apps/vnc.png</file>
        <file>apps/wabi.png</file>
        <file>apps/window_list.png</file>
        <file>apps/wine.png</file>
        <file>apps/winprops.png</file>
        <file>apps/wp.png</file>
        <file>apps/x.png</file>
        <file>apps/xapp.png</file>
        <file>apps/xawtv.png</file>
        <file>apps/xcalc.png</file>
        <file>apps/xchat.png</file>
        <file>apps/xclipboard.png</file>
        <file>apps/xclock.png</file>
        <file>apps/xconfig.png</file>
        <file>apps/xconsole.png</file>
        <file>apps/xedit.png</file>
        <file>apps/xemacs.png</file>
        <file>apps/xeyes.png</file>
        <file>apps/xfig.png</file>
        <file>apps/xfmail.png</file>
        <file>apps/xload.png</file>
        <file>apps/xmag.png</file>
        <file>apps/xmms.png</file>
        <file>apps/xosview.png</file>
        <file>apps/xpaint.png</file>
        <file>apps/xv.png</file>
    </qresource>
</RCC>
