#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

DEPENDPATH  += $$PWD/nuvola
INCLUDEPATH = $$DEPENDPATH

RESOURCES += \
    nuvola_actions.qrc \
    nuvola_apps.qrc \
    nuvola_categories.qrc \
    nuvola_devices.qrc \
    nuvola_emblems.qrc \
    nuvola_mimetypes.qrc \
    nuvola_places.qrc \
    nuvola_status.qrc
