#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

DEPENDPATH  += $$PWD/oxygen
INCLUDEPATH = $$DEPENDPATH

RESOURCES += \
    oxygen_actions.qrc \
    oxygen_animations.qrc \
    oxygen_apps.qrc \
    oxygen_categories.qrc \
    oxygen_devices.qrc \
    oxygen_emblems.qrc \
    oxygen_emotes.qrc \
    oxygen_mimetypes.qrc \
    oxygen_places.qrc \
    oxygen_status.qrc
