<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Waiting_box</class>
 <widget class="QDialog" name="Waiting_box">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ожидайте</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../images/waiting_box.qrc">:/images/homunculus_loxodontus.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images/waiting_box.qrc"/>
 </resources>
 <connections/>
</ui>
