#for $pin in range(int($firstpin), int($lastpin) + 1, int($step))
[${prepin}${pin}${postpin}.${suffix}]
pins: $pin
DATE: \$DATE
UUID: ${prepin}${pin}${postpin}
pitch: $pitch
gen_to_core: 1
postpin: $postpin
width: $width
voffset: $voffset

#end for
