INPUT(
E:\my_programm\old_programm\TCP_Client\obj\tcp_client_mainbox.o
E:\my_programm\old_programm\TCP_Client\obj\main.o
E:\my_programm\old_programm\TCP_Client\obj\tcp_client.o
E:\my_programm\old_programm\TCP_Client\obj\mainwindow.o
E:\my_programm\old_programm\TCP_Client\obj\helpbrowser.o
E:\my_programm\old_programm\TCP_Client\obj\log_options.o
E:\my_programm\old_programm\TCP_Client\obj\logdock_options.o
E:\my_programm\old_programm\TCP_Client\obj\aboutbox.o
E:\my_programm\old_programm\TCP_Client\obj\logdock.o
E:\my_programm\old_programm\TCP_Client\obj\syslog_dock.o
E:\my_programm\old_programm\TCP_Client\obj\logbox.o
E:\my_programm\old_programm\TCP_Client\obj\mywidget.o
E:\my_programm\old_programm\TCP_Client\obj\qrc_common.o
E:\my_programm\old_programm\TCP_Client\obj\qrc_programm.o
E:\my_programm\old_programm\TCP_Client\obj\qrc_system.o
E:\my_programm\old_programm\TCP_Client\obj\qrc_mw_images.o
E:\my_programm\old_programm\TCP_Client\obj\qrc_aboutbox.o
E:\my_programm\old_programm\TCP_Client\obj\moc_tcp_client_mainbox.o
E:\my_programm\old_programm\TCP_Client\obj\moc_tcp_client.o
E:\my_programm\old_programm\TCP_Client\obj\moc_mainwindow.o
E:\my_programm\old_programm\TCP_Client\obj\moc_helpbrowser.o
E:\my_programm\old_programm\TCP_Client\obj\moc_log_options.o
E:\my_programm\old_programm\TCP_Client\obj\moc_logdock_options.o
E:\my_programm\old_programm\TCP_Client\obj\moc_aboutbox.o
E:\my_programm\old_programm\TCP_Client\obj\moc_logdock.o
E:\my_programm\old_programm\TCP_Client\obj\moc_syslog_dock.o
E:\my_programm\old_programm\TCP_Client\obj\moc_logbox.o
E:\my_programm\old_programm\TCP_Client\obj\moc_mywidget.o
);
