<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SerialBox5_fix_baudrate_win7" name="serial_widget" native="true"/>
   </item>
   <item>
    <widget class="DataGrapherBox" name="data_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialBox5_fix_baudrate_win7</class>
   <extends>QWidget</extends>
   <header>serialbox5_fix_baudrate_win7.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataGrapherBox</class>
   <extends>QWidget</extends>
   <header>datagrapherbox.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
