INCLUDEPATH += $$PWD

SOURCES += $$PWD/XYZ_Label.cpp \
           $$PWD/XYZ_ColorSelector.cpp \
           $$PWD/SQLHighlighter.cpp \
           $$PWD/XYZ_TextEditor.cpp \
           $$PWD/tableDelegates.cpp \
           $$PWD/XYZ_TextEdit.cpp

HEADERS += $$PWD/XYZ_Label.h \
           $$PWD/XYZ_ColorSelector.h \
           $$PWD/SQLHighlighter.h \
           $$PWD/XYZ_TextEditor.h \
           $$PWD/tableDelegates.h \
           $$PWD/XYZ_TextEdit.h

FORMS +=   $$PWD/XYZ_TextEditor.ui
