//-----------------------------------------------------------------------------------------------------------------------------
//  29.02.2016
//-----------------------------------------------------------------------------------------------------------------------------
Value_ADC_U_zero 8388596
Value_ADC_U_1 8512444
Value_ADC_U_2 15819433
Value_ADC_U_Delta_zero_1 123848
Value_ADC_U_Delta_1_2 7306989
Value_ADC_U_Delta_2_MAX 957783
Value_DAC_U_0 169
Value_DAC_U_1 937
Value_DAC_U_2 57803
parrot_in_point 124
Value_ADC_I_0 8407080
Value_ADC_I_1 8413072
Value_ADC_I_2 9007446
Value_ADC_I_3 11403413
Value_ADC_I_4 14395972
Value_ADC_I_4_HOT 14393900
Value_ADC_I_5 16067770
Value_ADC_I_Delta_0_1 5992
Value_ADC_I_Delta_1_2 594374
Value_ADC_I_Delta_2_3 2395967
Value_ADC_I_Delta_3_4 2992559
Value_ADC_I_Delta_4_5 1671798
Value_ADC_I_Delta_5_MAX 709446
Value_DAC_I_0 158
Value_DAC_I_1 205
Value_DAC_I_2 4844
Value_DAC_I_3 23540
Value_DAC_I_4 46903
Value_DAC_I_4_HOT 46885
Value_DAC_I_5 59945
x_0 1.175
x_1 0.937172
x_2 0.9348
x_3 0.93452
x_4 0.931571
//-----------------------------------------------------------------------------------------------------------------------------
Value_ADC_U_zero 8388596
Value_ADC_U_1 8512444
Value_ADC_U_2 15819433
Value_ADC_U_Delta_zero_1 123848
Value_ADC_U_Delta_1_2 7306989
Value_ADC_U_Delta_2_MAX 957783
Value_DAC_U_0 169
Value_DAC_U_1 937
Value_DAC_U_2 57803
parrot_in_point 124
Value_ADC_I_0 8407164
Value_ADC_I_1 8407085
Value_ADC_I_2 9006063
Value_ADC_I_3 11404211
Value_ADC_I_4 14397678
Value_ADC_I_4_HOT 14396245
Value_ADC_I_5 16070983
Value_ADC_I_Delta_0_1 -79
Value_ADC_I_Delta_1_2 598978
Value_ADC_I_Delta_2_3 2398148
Value_ADC_I_Delta_3_4 2993467
Value_ADC_I_Delta_4_5 1673305
Value_ADC_I_Delta_5_MAX 706233
Value_DAC_I_0 159
Value_DAC_I_1 50
Value_DAC_I_2 4833
Value_DAC_I_3 23546
Value_DAC_I_4 46916
Value_DAC_I_4_HOT 46903
Value_DAC_I_5 59970
x_0 -2.725
x_1 0.966263
x_2 0.93565
x_3 0.9348
x_4 0.932429
//-----------------------------------------------------------------------------------------------------------------------------
Value_ADC_U_zero 8388596
Value_ADC_U_1 8512444
Value_ADC_U_2 15819433
Value_ADC_U_Delta_zero_1 123848
Value_ADC_U_Delta_1_2 7306989
Value_ADC_U_Delta_2_MAX 957783
Value_DAC_U_0 169
Value_DAC_U_1 937
Value_DAC_U_2 57803
parrot_in_point 124
Value_ADC_I_0 8407196
Value_ADC_I_1 8412095
Value_ADC_I_2 9005963
Value_ADC_I_3 11404105
Value_ADC_I_4 14397453
Value_ADC_I_4_HOT 14397959
Value_ADC_I_5 16071024
Value_ADC_I_Delta_0_1 4899
Value_ADC_I_Delta_1_2 593868
Value_ADC_I_Delta_2_3 2398142
Value_ADC_I_Delta_3_4 2993348
Value_ADC_I_Delta_4_5 1673571
Value_ADC_I_Delta_5_MAX 706192
Value_DAC_I_0 159
Value_DAC_I_1 197
Value_DAC_I_2 4832
Value_DAC_I_3 23545
Value_DAC_I_4 46914
Value_DAC_I_4_HOT 46916
Value_DAC_I_5 59970
x_0 0.95
x_1 0.936364
x_2 0.93565
x_3 0.93476
x_4 0.932571
//-----------------------------------------------------------------------------------------------------------------------------
