<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainBox</class>
 <widget class="QWidget" name="MainBox">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btn_get">
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_set">
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="sb_value"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
