#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

DEPENDPATH  += $$PWD/src
INCLUDEPATH = $$DEPENDPATH

QT      += svg opengl printsupport

HEADERS += \
    qwt_abstract_legend.h \
    qwt_legend.h \
    qwt_plot_marker.h \
    qwt_scale_draw.h \
    qwt_abstract_scale_draw.h \
    qwt_legend_label.h \
    qwt_plot_multi_barchart.h \
    qwt_scale_engine.h \
    qwt_abstract_scale.h \
    qwt_magnifier.h \
    qwt_plot_opengl_canvas.h \
    qwt_scale_map.h \
    qwt_abstract_slider.h \
    qwt_math.h \
    qwt_plot_panner.h \
    qwt_scale_widget.h \
    qwt_analog_clock.h \
    qwt_matrix_raster_data.h \
    qwt_plot_picker.h \
    qwt_series_data.h \
    qwt_arrow_button.h \
    qwt_null_paintdevice.h \
    qwt_plot_rasteritem.h \
    qwt_series_store.h \
    qwt_bezier.h \
    qwt_painter_command.h \
    qwt_plot_renderer.h \
    qwt_slider.h \
    qwt_clipper.h \
    qwt_painter.h \
    qwt_plot_rescaler.h \
    qwt_spline_basis.h \
    qwt_color_map.h \
    qwt_panner.h \
    qwt_plot_scaleitem.h \
    qwt_spline_cubic.h \
    qwt_column_symbol.h \
    qwt_picker.h \
    qwt_plot_seriesitem.h \
    qwt_spline_curve_fitter.h \
    qwt_compass.h \
    qwt_picker_machine.h \
    qwt_plot_shapeitem.h \
    qwt_spline.h \
    qwt_compass_rose.h \
    qwt_pixel_matrix.h \
    qwt_plot_spectrocurve.h \
    qwt_spline_local.h \
    qwt_counter.h \
    qwt_plot_abstract_barchart.h \
    qwt_plot_spectrogram.h \
    qwt_spline_parametrization.h \
    qwt_curve_fitter.h \
    qwt_plot_abstract_canvas.h \
    qwt_plot_svgitem.h \
    qwt_spline_pleasing.h \
    qwt_date.h \
    qwt_plot_barchart.h \
    qwt_plot_textlabel.h \
    qwt_spline_polynomial.h \
    qwt_date_scale_draw.h \
    qwt_plot_canvas.h \
    qwt_plot_tradingcurve.h \
    qwt_symbol.h \
    qwt_date_scale_engine.h \
    qwt_plot_curve.h \
    qwt_plot_vectorfield.h \
    qwt_system_clock.h \
    qwt_dial.h \
    qwt_plot_dict.h \
    qwt_plot_zoneitem.h \
    qwt_text_engine.h \
    qwt_dial_needle.h \
    qwt_plot_directpainter.h \
    qwt_plot_zoomer.h \
    qwt_text.h \
    qwt_dyngrid_layout.h \
    qwt_plot_glcanvas.h \
    qwt_point_3d.h \
    qwt_text_label.h \
    qwt_event_pattern.h \
    qwt_plot_grid.h \
    qwt_point_data.h \
    qwt_thermo.h \
    qwt_global.h \
    qwt_plot.h \
    qwt_point_mapper.h \
    qwt_transform.h \
    qwt_graphic.h \
    qwt_plot_histogram.h \
    qwt_point_polar.h \
    qwt_weeding_curve_fitter.h \
    qwt.h \
    qwt_plot_intervalcurve.h \
    qwt_raster_data.h \
    qwt_wheel.h \
    qwt_interval.h \
    qwt_plot_item.h \
    qwt_round_scale_draw.h \
    qwt_widget_overlay.h \
    qwt_interval_symbol.h \
    qwt_plot_layout.h \
    qwt_samples.h \
    qwt_knob.h \
    qwt_plot_legenditem.h \
    qwt_sampling_thread.h \
    qwt_legend_data.h \
    qwt_plot_magnifier.h \
    qwt_scale_div.h

SOURCES += \
    qwt_abstract_legend.cpp \
    qwt_legend_label.cpp \
    qwt_plot_magnifier.cpp \
    qwt_sampling_thread.cpp \
    qwt_abstract_scale.cpp \
    qwt_magnifier.cpp \
    qwt_plot_marker.cpp \
    qwt_scale_div.cpp \
    qwt_abstract_scale_draw.cpp \
    qwt_math.cpp \
    qwt_plot_multi_barchart.cpp \
    qwt_scale_draw.cpp \
    qwt_abstract_slider.cpp \
    qwt_matrix_raster_data.cpp \
    qwt_plot_opengl_canvas.cpp \
    qwt_scale_engine.cpp \
    qwt_analog_clock.cpp \
    qwt_null_paintdevice.cpp \
    qwt_plot_panner.cpp \
    qwt_scale_map.cpp \
    qwt_arrow_button.cpp \
    qwt_painter_command.cpp \
    qwt_plot_picker.cpp \
    qwt_scale_widget.cpp \
    qwt_bezier.cpp \
    qwt_painter.cpp \
    qwt_plot_rasteritem.cpp \
    qwt_series_data.cpp \
    qwt_clipper.cpp \
    qwt_panner.cpp \
    qwt_plot_renderer.cpp \
    qwt_slider.cpp \
    qwt_color_map.cpp \
    qwt_picker.cpp \
    qwt_plot_rescaler.cpp \
    qwt_spline_basis.cpp \
    qwt_column_symbol.cpp \
    qwt_picker_machine.cpp \
    qwt_plot_scaleitem.cpp \
    qwt_spline.cpp \
    qwt_compass.cpp \
    qwt_pixel_matrix.cpp \
    qwt_plot_seriesitem.cpp \
    qwt_spline_cubic.cpp \
    qwt_compass_rose.cpp \
    qwt_plot_abstract_barchart.cpp \
    qwt_plot_shapeitem.cpp \
    qwt_spline_curve_fitter.cpp \
    qwt_counter.cpp \
    qwt_plot_abstract_canvas.cpp \
    qwt_plot_spectrocurve.cpp \
    qwt_spline_local.cpp \
    qwt_curve_fitter.cpp \
    qwt_plot_axis.cpp \
    qwt_plot_spectrogram.cpp \
    qwt_spline_parametrization.cpp \
    qwt_date.cpp \
    qwt_plot_barchart.cpp \
    qwt_plot_svgitem.cpp \
    qwt_spline_pleasing.cpp \
    qwt_date_scale_draw.cpp \
    qwt_plot_canvas.cpp \
    qwt_plot_textlabel.cpp \
    qwt_symbol.cpp \
    qwt_date_scale_engine.cpp \
    qwt_plot.cpp \
    qwt_plot_tradingcurve.cpp \
    qwt_system_clock.cpp \
    qwt_dial.cpp \
    qwt_plot_curve.cpp \
    qwt_plot_vectorfield.cpp \
    qwt_text.cpp \
    qwt_dial_needle.cpp \
    qwt_plot_dict.cpp \
    qwt_plot_xml.cpp \
    qwt_text_engine.cpp \
    qwt_dyngrid_layout.cpp \
    qwt_plot_directpainter.cpp \
    qwt_plot_zoneitem.cpp \
    qwt_text_label.cpp \
    qwt_event_pattern.cpp \
    qwt_plot_glcanvas.cpp \
    qwt_plot_zoomer.cpp \
    qwt_thermo.cpp \
    qwt_graphic.cpp \
    qwt_plot_grid.cpp \
    qwt_point_3d.cpp \
    qwt_transform.cpp \
    qwt_interval.cpp \
    qwt_plot_histogram.cpp \
    qwt_point_data.cpp \
    qwt_weeding_curve_fitter.cpp \
    qwt_interval_symbol.cpp \
    qwt_plot_intervalcurve.cpp \
    qwt_point_mapper.cpp \
    qwt_wheel.cpp \
    qwt_knob.cpp \
    qwt_plot_item.cpp \
    qwt_point_polar.cpp \
    qwt_widget_overlay.cpp \
    qwt_legend.cpp \
    qwt_plot_layout.cpp \
    qwt_raster_data.cpp \
    qwt_legend_data.cpp \
    qwt_plot_legenditem.cpp \
    qwt_round_scale_draw.cpp
