INPUT(
E:\my_programm\Get_sensors_data\obj\get_sensors_data.o
E:\my_programm\Get_sensors_data\obj\main.o
E:\my_programm\Get_sensors_data\obj\qtsingleapplication.o
E:\my_programm\Get_sensors_data\obj\qtlocalpeer.o
E:\my_programm\Get_sensors_data\obj\mainwindow.o
E:\my_programm\Get_sensors_data\obj\helpbrowser.o
E:\my_programm\Get_sensors_data\obj\log_options.o
E:\my_programm\Get_sensors_data\obj\logdock_options.o
E:\my_programm\Get_sensors_data\obj\aboutbox.o
E:\my_programm\Get_sensors_data\obj\logdock.o
E:\my_programm\Get_sensors_data\obj\syslog_dock.o
E:\my_programm\Get_sensors_data\obj\logbox.o
E:\my_programm\Get_sensors_data\obj\mywaitsplashscreen.o
E:\my_programm\Get_sensors_data\obj\mysplashscreen.o
E:\my_programm\Get_sensors_data\obj\mywidget.o
E:\my_programm\Get_sensors_data\obj\grapherbox.o
E:\my_programm\Get_sensors_data\obj\csvreader.o
E:\my_programm\Get_sensors_data\obj\qwt_abstract_legend.o
E:\my_programm\Get_sensors_data\obj\qwt_abstract_scale.o
E:\my_programm\Get_sensors_data\obj\qwt_abstract_scale_draw.o
E:\my_programm\Get_sensors_data\obj\qwt_abstract_slider.o
E:\my_programm\Get_sensors_data\obj\qwt_analog_clock.o
E:\my_programm\Get_sensors_data\obj\qwt_arrow_button.o
E:\my_programm\Get_sensors_data\obj\qwt_clipper.o
E:\my_programm\Get_sensors_data\obj\qwt_color_map.o
E:\my_programm\Get_sensors_data\obj\qwt_column_symbol.o
E:\my_programm\Get_sensors_data\obj\qwt_compass.o
E:\my_programm\Get_sensors_data\obj\qwt_compass_rose.o
E:\my_programm\Get_sensors_data\obj\qwt_counter.o
E:\my_programm\Get_sensors_data\obj\qwt_curve_fitter.o
E:\my_programm\Get_sensors_data\obj\qwt_date.o
E:\my_programm\Get_sensors_data\obj\qwt_date_scale_draw.o
E:\my_programm\Get_sensors_data\obj\qwt_date_scale_engine.o
E:\my_programm\Get_sensors_data\obj\qwt_dial.o
E:\my_programm\Get_sensors_data\obj\qwt_dial_needle.o
E:\my_programm\Get_sensors_data\obj\qwt_dyngrid_layout.o
E:\my_programm\Get_sensors_data\obj\qwt_event_pattern.o
E:\my_programm\Get_sensors_data\obj\qwt_graphic.o
E:\my_programm\Get_sensors_data\obj\qwt_interval.o
E:\my_programm\Get_sensors_data\obj\qwt_interval_symbol.o
E:\my_programm\Get_sensors_data\obj\qwt_knob.o
E:\my_programm\Get_sensors_data\obj\qwt_legend.o
E:\my_programm\Get_sensors_data\obj\qwt_legend_data.o
E:\my_programm\Get_sensors_data\obj\qwt_legend_label.o
E:\my_programm\Get_sensors_data\obj\qwt_magnifier.o
E:\my_programm\Get_sensors_data\obj\qwt_math.o
E:\my_programm\Get_sensors_data\obj\qwt_matrix_raster_data.o
E:\my_programm\Get_sensors_data\obj\qwt_null_paintdevice.o
E:\my_programm\Get_sensors_data\obj\qwt_painter.o
E:\my_programm\Get_sensors_data\obj\qwt_painter_command.o
E:\my_programm\Get_sensors_data\obj\qwt_panner.o
E:\my_programm\Get_sensors_data\obj\qwt_picker.o
E:\my_programm\Get_sensors_data\obj\qwt_picker_machine.o
E:\my_programm\Get_sensors_data\obj\qwt_pixel_matrix.o
E:\my_programm\Get_sensors_data\obj\qwt_plot.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_abstract_barchart.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_axis.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_barchart.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_canvas.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_curve.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_dict.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_directpainter.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_glcanvas.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_grid.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_histogram.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_intervalcurve.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_item.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_layout.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_legenditem.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_magnifier.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_marker.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_multi_barchart.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_panner.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_picker.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_rasteritem.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_renderer.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_rescaler.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_scaleitem.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_seriesitem.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_shapeitem.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_spectrocurve.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_spectrogram.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_svgitem.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_textlabel.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_tradingcurve.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_xml.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_zoneitem.o
E:\my_programm\Get_sensors_data\obj\qwt_plot_zoomer.o
E:\my_programm\Get_sensors_data\obj\qwt_point_3d.o
E:\my_programm\Get_sensors_data\obj\qwt_point_data.o
E:\my_programm\Get_sensors_data\obj\qwt_point_mapper.o
E:\my_programm\Get_sensors_data\obj\qwt_point_polar.o
E:\my_programm\Get_sensors_data\obj\qwt_raster_data.o
E:\my_programm\Get_sensors_data\obj\qwt_round_scale_draw.o
E:\my_programm\Get_sensors_data\obj\qwt_sampling_thread.o
E:\my_programm\Get_sensors_data\obj\qwt_scale_div.o
E:\my_programm\Get_sensors_data\obj\qwt_scale_draw.o
E:\my_programm\Get_sensors_data\obj\qwt_scale_engine.o
E:\my_programm\Get_sensors_data\obj\qwt_scale_map.o
E:\my_programm\Get_sensors_data\obj\qwt_scale_widget.o
E:\my_programm\Get_sensors_data\obj\qwt_series_data.o
E:\my_programm\Get_sensors_data\obj\qwt_slider.o
E:\my_programm\Get_sensors_data\obj\qwt_spline.o
E:\my_programm\Get_sensors_data\obj\qwt_symbol.o
E:\my_programm\Get_sensors_data\obj\qwt_system_clock.o
E:\my_programm\Get_sensors_data\obj\qwt_text.o
E:\my_programm\Get_sensors_data\obj\qwt_text_engine.o
E:\my_programm\Get_sensors_data\obj\qwt_text_label.o
E:\my_programm\Get_sensors_data\obj\qwt_thermo.o
E:\my_programm\Get_sensors_data\obj\qwt_transform.o
E:\my_programm\Get_sensors_data\obj\qwt_wheel.o
E:\my_programm\Get_sensors_data\obj\qwt_widget_overlay.o
E:\my_programm\Get_sensors_data\obj\serialbox5.o
E:\my_programm\Get_sensors_data\obj\sendbox5.o
E:\my_programm\Get_sensors_data\obj\serialbox5_lite.o
E:\my_programm\Get_sensors_data\obj\serialbox5_fix_baudrate.o
E:\my_programm\Get_sensors_data\obj\qrc_icons.o
E:\my_programm\Get_sensors_data\obj\qrc_doc.o
E:\my_programm\Get_sensors_data\obj\qrc_mw_images.o
E:\my_programm\Get_sensors_data\obj\qrc_aboutbox.o
E:\my_programm\Get_sensors_data\obj\qrc_common.o
E:\my_programm\Get_sensors_data\obj\qrc_programm.o
E:\my_programm\Get_sensors_data\obj\qrc_system.o
E:\my_programm\Get_sensors_data\obj\qrc_grapher.o
E:\my_programm\Get_sensors_data\obj\qrc_power_knock.o
E:\my_programm\Get_sensors_data\obj\moc_get_sensors_data.o
E:\my_programm\Get_sensors_data\obj\moc_qtsingleapplication.o
E:\my_programm\Get_sensors_data\obj\moc_qtlocalpeer.o
E:\my_programm\Get_sensors_data\obj\moc_mainwindow.o
E:\my_programm\Get_sensors_data\obj\moc_helpbrowser.o
E:\my_programm\Get_sensors_data\obj\moc_log_options.o
E:\my_programm\Get_sensors_data\obj\moc_logdock_options.o
E:\my_programm\Get_sensors_data\obj\moc_aboutbox.o
E:\my_programm\Get_sensors_data\obj\moc_logdock.o
E:\my_programm\Get_sensors_data\obj\moc_syslog_dock.o
E:\my_programm\Get_sensors_data\obj\moc_logbox.o
E:\my_programm\Get_sensors_data\obj\moc_mywaitsplashscreen.o
E:\my_programm\Get_sensors_data\obj\moc_mysplashscreen.o
E:\my_programm\Get_sensors_data\obj\moc_mywidget.o
E:\my_programm\Get_sensors_data\obj\moc_grapherbox.o
E:\my_programm\Get_sensors_data\obj\moc_csvreader.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_abstract_legend.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_abstract_scale.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_abstract_slider.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_analog_clock.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_compass.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_counter.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_dial.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_dyngrid_layout.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_knob.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_legend.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_legend_label.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_magnifier.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_panner.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_picker.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot_canvas.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot_glcanvas.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot_magnifier.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot_panner.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot_picker.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot_renderer.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_plot_zoomer.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_sampling_thread.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_scale_widget.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_slider.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_text_label.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_thermo.o
E:\my_programm\Get_sensors_data\obj\moc_qwt_wheel.o
E:\my_programm\Get_sensors_data\obj\moc_serialbox5.o
E:\my_programm\Get_sensors_data\obj\moc_sendbox5.o
E:\my_programm\Get_sensors_data\obj\moc_serialbox5_lite.o
E:\my_programm\Get_sensors_data\obj\moc_serialbox5_fix_baudrate.o
);
