<RCC>
    <qresource prefix="/gnome/categories">
        <file>categories/applications-accessories.png</file>
        <file>categories/applications-development.png</file>
        <file>categories/applications-engineering.png</file>
        <file>categories/applications-games.png</file>
        <file>categories/applications-graphics.png</file>
        <file>categories/applications-internet.png</file>
        <file>categories/applications-multimedia.png</file>
        <file>categories/applications-office.png</file>
        <file>categories/applications-other.png</file>
        <file>categories/applications-science.png</file>
        <file>categories/applications-system.png</file>
        <file>categories/applications-utilities.png</file>
        <file>categories/preferences-desktop-peripherals.png</file>
        <file>categories/preferences-desktop-personal.png</file>
        <file>categories/preferences-desktop.png</file>
        <file>categories/preferences-other.png</file>
        <file>categories/preferences-system-network.png</file>
        <file>categories/preferences-system.png</file>
        <file>categories/system-help.png</file>
    </qresource>
</RCC>
