#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

include (histogram_consilience/histogram_consilience.pri)
include (histogram_energy/histogram_energy.pri)

include (oscilloscope/oscilloscope.pri)

include (scanbox_hard/scanbox_hard.pri)
include (scan_control/scan_control.pri)

include (optionbox/optionbox.pri)

include (imitator_pet/imitator_pet.pri)
include (imitator_brg/imitator_brg.pri)

include (pet_demo/pet_demo.pri)

include (testbox_1/testbox_1.pri)
include (testbox_2/testbox_2.pri)

include (creatorbox/creatorbox.pri)
include (viewerbox/viewerbox.pri)

include (floodmap/floodmap.pri)

include (calibration/calibration.pri)

include (update_firmware/update_firmware.pri)
