#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

include (LoggingCategories/LoggingCategories.pri)
include (logdock_options/logdock_options.pri)
include (dock_position/dock_position.pri)
include (helpbrowser/helpbrowser.pri)
include (log_options/log_options.pri)
include (syslog_dock/syslog_dock.pri)
include (mainwindow/mainwindow.pri)
include (aboutbox/aboutbox.pri)
include (log_dock/log_dock.pri)
include (findbox/findbox.pri)
#include (keeper/keeper.pri)
include (log/log.pri)

RESOURCES   *= $$PWD/doc/doc.qrc
