#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

#include (LoggingCategories/LoggingCategories.pri)
include (dock_position/dock_position.pri)
include (helpbrowser/helpbrowser.pri)
include (log_options/log_options.pri)
include (syslog/syslog.pri)
include (mainwindow/mainwindow.pri)
include (aboutbox/aboutbox.pri)
include (findbox/findbox.pri)
#include (keeper/keeper.pri)
include (mylogger/mylogger.pri)
include (log/log.pri)

RESOURCES   *= $$PWD/doc/doc.qrc
