######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 14 17:16:17 2014
######################################################################

TEMPLATE = app
TARGET = qt_sprite_animation_example

CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11
QT += widgets

SOURCES += \
    main.cpp \
    view.cpp \
    graphicsactor.cpp \
    animatedgraphicsitem.cpp

HEADERS += \
    view.h \
    animationpool.h \
    graphicsactor.h \
    singleton.h \
    animations_enum.h \
    animatedgraphicsitem.h

FORMS +=

RESOURCES += \
    resources.qrc
