#**********************************************************************************
#**                   Author: Bikbao Rinat Zinorovich                            **
#**********************************************************************************

QT  += sql

DEPENDPATH  += \
           $$PWD/limereport \
           $$PWD/limereport/bands \
           $$PWD/limereport/items \
           $$PWD/limereport/databrowser \
           $$PWD/limereport/base \
           $$PWD/limereport/objectinspector \
           $$PWD/limereport/dialogdesigner \
           $$PWD/limereport/serializators \
           $$PWD/limereport/scripteditor \
           $$PWD/limereport/charts \
           $$PWD/limereport/editors \
           $$PWD/limereport/3rdparty \
           $$PWD/limereport/qtcreator \
           $$PWD/limereport/designer \
           $$PWD/limereport/designerintegrationv2 \
           $$PWD/limereport/objectsbrowser \
           $$PWD/limereport/scriptbrowser \
           $$PWD/limereport/translationeditor
INCLUDEPATH = $$DEPENDPATH

HEADERS += \
           lraboutdialog.h \
           lraxisdata.h \
           lrbanddesignintf.h \
           lrbandsmanager.h \
           lrbasedesignintf.h \
           lrcallbackdatasourceintf.h \
           lrcollection.h \
           lrcolorindicator.h \
           lrdatadesignintf.h \
           lrdatasourceintf.h \
           lrdatasourcemanager.h \
           lrdatasourcemanagerintf.h \
           lrdesignelementsfactory.h \
           lrdesignerplugininterface.h \
           lrexporterintf.h \
           lrexportersfactory.h \
           lrfactoryinitializer.h \
           lrglobal.h \
           lrgraphicsviewzoom.h \
           lrgroupfunctions.h \
           lritemdesignintf.h \
           lritemscontainerdesignitf.h \
           lrpagedesignintf.h \
           lrpageinitintf.h \
           lrpageitemdesignintf.h \
           lrpreparedpages.h \
           lrpreparedpagesintf.h \
           lrpreviewreportwidget.h \
           lrpreviewreportwidget_p.h \
           lrpreviewreportwindow.h \
           lrreportdesignwidget.h \
           lrreportdesignwindow.h \
           lrreportdesignwindowintrerface.h \
           lrreportengine.h \
           lrreportengine_p.h \
           lrreportrender.h \
           lrreporttranslation.h \
           lrscriptenginemanager.h \
           lrscriptenginemanagerintf.h \
           lrsettingdialog.h \
           lrsimplecrypt.h \
           lrvariablesholder.h \
           lrdataband.h \
           lrgroupbands.h \
           lrpagefooter.h \
           lrpageheader.h \
           lrreportfooter.h \
           lrreportheader.h \
           lrsubdetailband.h \
           lrtearoffband.h \
           lrattribsabstractfactory.h \
           lrsimpleabstractfactory.h \
           lrsingleton.h \
           lrconnectiondialog.h \
           lrdatabrowser.h \
           lrdatabrowsertree.h \
           lrsqleditdialog.h \
           lrvariabledialog.h \
           lrdialogdesigner.h \
           exporters/lrpdfexporter.h \
           lrabstractlayout.h \
           lralignpropitem.h \
           lrbarcodeitem.h \
           lrbordereditor.h \
           lrborderframeeditor.h \
           lrchartaxiseditor.h \
           lrchartitem.h \
           lrchartitemeditor.h \
           lreditableimageitemintf.h \
           lrhorizontallayout.h \
           lrimageitem.h \
           lrimageitemeditor.h \
           lrlayoutmarker.h \
           lrpageeditor.h \
           lrshapeitem.h \
           lrsimpletagparser.h \
           lrsubitemparentpropitem.h \
           lrsvgitem.h \
           lrtextitem.h \
           lrtextitemeditor.h \
           lrverticallayout.h \
           lrbasedesignobjectmodel.h \
           lrobjectinspectorwidget.h \
           lrobjectitemmodel.h \
           lrobjectpropitem.h \
           lrpropertydelegate.h \
           lrobjectbrowser.h \
           lrscriptbrowser.h \
           lrcodeeditor.h \
           lrcompletermodel.h \
           lrscripteditor.h \
           lrscripthighlighter.h \
           lrserializatorintf.h \
           lrstorageintf.h \
           lrxmlbasetypesserializators.h \
           lrxmlqrectserializator.h \
           lrxmlreader.h \
           lrxmlserializatorsfactory.h \
           lrxmlwriter.h \
           languageselectdialog.h \
           translationeditor.h \
           lrgridlineschart.h \
           lrhorizontalbarchart.h \
           lrlineschart.h \
           lrpiechart.h \
           lrverticalbarchart.h \
           lrfonteditorwidget.h \
           lritemeditorwidget.h \
           lritemsaligneditorwidget.h \
           lritemsborderseditorwidget.h \
           lrtextalignmenteditorwidget.h \
           lrbuttonlineeditor.h \
           lrcheckboxeditor.h \
           lrcoloreditor.h \
           lrcomboboxeditor.h \
           lrfonteditor.h \
           lrimageeditor.h \
           lrsvgeditor.h \
           lrtextitempropertyeditor.h \
           propertylraxispropitem.h \
           propertylrboolpropitem.h \
           propertylrcolorpropitem.h \
           propertylrcontentpropitem.h \
           propertylrdatasourcepropitem.h \
           propertylrenumpropitem.h \
           propertylrflagspropitem.h \
           propertylrfontpropitem.h \
           propertylrgroupfieldpropitem.h \
           propertylrimagepropitem.h \
           propertylrintpropitem.h \
           propertylrmarginpropitem.h \
           propertylrqrealpropitem.h \
           propertylrrectproptem.h \
           propertylrseriespropitem.h \
           propertylrstringpropitem.h \
           propertylrsvgpropitem.h \
           pluginmanager_p.h \
           qdesigner_integration_p.h \
           shared_global_p.h \
           namespace_global.h \
           formresizer.h \
           sizehandlerect.h \
           widgethost.h \
           widgethostconstants.h

FORMS += \
           lraboutdialog.ui \
           lrpreviewreportwidget.ui \
           lrpreviewreportwindow.ui \
           lrsettingdialog.ui \
           lrconnectiondialog.ui \
           lrdatabrowser.ui \
           lrsqleditdialog.ui \
           lrvariabledialog.ui \
           lrbordereditor.ui \
           lrborderframeeditor.ui \
           lrchartaxiseditor.ui \
           lrchartitemeditor.ui \
           lrimageitemeditor.ui \
           lrpageeditor.ui \
           lrtextitemeditor.ui \
           lrscriptbrowser.ui \
           lrscripteditor.ui \
           languageselectdialog.ui \
           translationeditor.ui \
           templates/Dialog.ui \
           ltextitempropertyeditor.ui

SOURCES += \
           lraboutdialog.cpp \
           lraxisdata.cpp \
           lrbanddesignintf.cpp \
           lrbandsmanager.cpp \
           lrbasedesignintf.cpp \
           lrcolorindicator.cpp \
           lrdatadesignintf.cpp \
           lrdatasourcemanager.cpp \
           lrfactoryinitializer.cpp \
           lrglobal.cpp \
           lrgraphicsviewzoom.cpp \
           lrgroupfunctions.cpp \
           lritemdesignintf.cpp \
           lritemscontainerdesignitf.cpp \
           lrpagedesignintf.cpp \
           lrpageitemdesignintf.cpp \
           lrpreparedpages.cpp \
           lrpreviewreportwidget.cpp \
           lrpreviewreportwindow.cpp \
           lrreportdesignwidget.cpp \
           lrreportdesignwindow.cpp \
           lrreportengine.cpp \
           lrreportrender.cpp \
           lrreporttranslation.cpp \
           lrscriptenginemanager.cpp \
           lrsettingdialog.cpp \
           lrsimplecrypt.cpp \
           lrvariablesholder.cpp \
           lrdataband.cpp \
           lrgroupbands.cpp \
           lrpagefooter.cpp \
           lrpageheader.cpp \
           lrreportfooter.cpp \
           lrreportheader.cpp \
           lrsubdetailband.cpp \
           lrtearoffband.cpp \
           lrconnectiondialog.cpp \
           lrdatabrowser.cpp \
           lrdatabrowsertree.cpp \
           lrsqleditdialog.cpp \
           lrvariabledialog.cpp \
           lrdialogdesigner.cpp \
           exporters/lrpdfexporter.cpp \
           lrabstractlayout.cpp \
           lralignpropitem.cpp \
           lrbarcodeitem.cpp \
           lrbordereditor.cpp \
           lrborderframeeditor.cpp \
           lrchartaxiseditor.cpp \
           lrchartitem.cpp \
           lrchartitemeditor.cpp \
           lrhorizontallayout.cpp \
           lrimageitem.cpp \
           lrimageitemeditor.cpp \
           lrlayoutmarker.cpp \
           lrpageeditor.cpp \
           lrshapeitem.cpp \
           lrsimpletagparser.cpp \
           lrsubitemparentpropitem.cpp \
           lrsvgitem.cpp \
           lrtextitem.cpp \
           lrtextitemeditor.cpp \
           lrverticallayout.cpp \
           lrbasedesignobjectmodel.cpp \
           lrobjectinspectorwidget.cpp \
           lrobjectitemmodel.cpp \
           lrobjectpropitem.cpp \
           lrpropertydelegate.cpp \
           lrobjectbrowser.cpp \
           lrscriptbrowser.cpp \
           lrcodeeditor.cpp \
           lrcompletermodel.cpp \
           lrscripteditor.cpp \
           lrscripthighlighter.cpp \
           lrxmlbasetypesserializators.cpp \
           lrxmlqrectserializator.cpp \
           lrxmlreader.cpp \
           lrxmlwriter.cpp \
           languageselectdialog.cpp \
           translationeditor.cpp \
           lrgridlineschart.cpp \
           lrhorizontalbarchart.cpp \
           lrlineschart.cpp \
           lrpiechart.cpp \
           lrverticalbarchart.cpp \
           lrfonteditorwidget.cpp \
           lritemeditorwidget.cpp \
           lritemsaligneditorwidget.cpp \
           lritemsborderseditorwidget.cpp \
           lrtextalignmenteditorwidget.cpp \
           lrbuttonlineeditor.cpp \
           lrcheckboxeditor.cpp \
           lrcoloreditor.cpp \
           lrcomboboxeditor.cpp \
           lrfonteditor.cpp \
           lrimageeditor.cpp \
           lrsvgeditor.cpp \
           lrtextitempropertyeditor.cpp \
           propertylraxispropitem.cpp \
           propertylrboolpropitem.cpp \
           propertylrcolorpropitem.cpp \
           propertylrcontentpropitem.cpp \
           propertylrdatasourcepropitem.cpp \
           propertylrenumpropitem.cpp \
           propertylrflagspropitem.cpp \
           propertylrfontpropitem.cpp \
           propertylrgroupfieldpropitem.cpp \
           propertylrimagepropitem.cpp \
           propertylrintpropitem.cpp \
           propertylrmarginpropitem.cpp \
           propertylrqrealpropitem.cpp \
           propertylrrectproptem.cpp \
           propertylrseriespropitem.cpp \
           propertylrstringpropitem.cpp \
           propertylrsvgpropitem.cpp \
           formresizer.cpp \
           sizehandlerect.cpp \
           widgethost.cpp

RESOURCES += \
           report.qrc \
           lrdatabrowser.qrc \
           dialogdesigner.qrc \
           items.qrc \
           lobjectinspector.qrc \
           lrscriptbrowser.qrc \
           translationeditor.qrc

VPATH = $$INCLUDEPATH

