<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HID_device</class>
 <widget class="QWidget" name="HID_device">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HID_device</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
