INPUT(
E:\my_programm\broadcast_UDP_Client\obj\broadcast_udp_client_mainbox.o
E:\my_programm\broadcast_UDP_Client\obj\main.o
E:\my_programm\broadcast_UDP_Client\obj\udp_client.o
E:\my_programm\broadcast_UDP_Client\obj\mainwindow.o
E:\my_programm\broadcast_UDP_Client\obj\helpbrowser.o
E:\my_programm\broadcast_UDP_Client\obj\log_options.o
E:\my_programm\broadcast_UDP_Client\obj\logdock_options.o
E:\my_programm\broadcast_UDP_Client\obj\aboutbox.o
E:\my_programm\broadcast_UDP_Client\obj\logdock.o
E:\my_programm\broadcast_UDP_Client\obj\syslog_dock.o
E:\my_programm\broadcast_UDP_Client\obj\logbox.o
E:\my_programm\broadcast_UDP_Client\obj\mywidget.o
E:\my_programm\broadcast_UDP_Client\obj\qrc_common.o
E:\my_programm\broadcast_UDP_Client\obj\qrc_programm.o
E:\my_programm\broadcast_UDP_Client\obj\qrc_system.o
E:\my_programm\broadcast_UDP_Client\obj\qrc_mw_images.o
E:\my_programm\broadcast_UDP_Client\obj\qrc_aboutbox.o
E:\my_programm\broadcast_UDP_Client\obj\moc_broadcast_udp_client_mainbox.o
E:\my_programm\broadcast_UDP_Client\obj\moc_udp_client.o
E:\my_programm\broadcast_UDP_Client\obj\moc_mainwindow.o
E:\my_programm\broadcast_UDP_Client\obj\moc_helpbrowser.o
E:\my_programm\broadcast_UDP_Client\obj\moc_log_options.o
E:\my_programm\broadcast_UDP_Client\obj\moc_logdock_options.o
E:\my_programm\broadcast_UDP_Client\obj\moc_aboutbox.o
E:\my_programm\broadcast_UDP_Client\obj\moc_logdock.o
E:\my_programm\broadcast_UDP_Client\obj\moc_syslog_dock.o
E:\my_programm\broadcast_UDP_Client\obj\moc_logbox.o
E:\my_programm\broadcast_UDP_Client\obj\moc_mywidget.o
);
