INPUT(
./release\onvifclient.o
./release\applink.o
./release\nsmap.o
./release\soapC.o
./release\soapDeviceBindingProxy.o
./release\soapDeviceBindingService.o
./release\soapDeviceIOBindingProxy.o
./release\soapDeviceIOBindingService.o
./release\soapDisplayBindingProxy.o
./release\soapDisplayBindingService.o
./release\soapImagingBindingProxy.o
./release\soapImagingBindingService.o
./release\soapMediaBindingProxy.o
./release\soapMediaBindingService.o
./release\soapPTZBindingProxy.o
./release\soapPTZBindingService.o
./release\soapPullPointSubscriptionBindingProxy.o
./release\soapPullPointSubscriptionBindingService.o
./release\soapReceiverBindingProxy.o
./release\soapReceiverBindingService.o
./release\soapRecordingBindingProxy.o
./release\soapRecordingBindingService.o
./release\soapRemoteDiscoveryBindingProxy.o
./release\soapRemoteDiscoveryBindingService.o
./release\soapReplayBindingProxy.o
./release\soapReplayBindingService.o
./release\soapSearchBindingProxy.o
./release\soapSearchBindingService.o
./release\soapwsddProxy.o
./release\soapwsddService.o
./release\dom.o
./release\duration.o
./release\mecevp.o
./release\smdevp.o
./release\stdsoap2.o
./release\threads.o
./release\wsaapi.o
./release\wsseapi.o
);
