INPUT(
./debug\onvifclient.o
./debug\applink.o
./debug\nsmap.o
./debug\soapC.o
./debug\soapDeviceBindingProxy.o
./debug\soapDeviceBindingService.o
./debug\soapDeviceIOBindingProxy.o
./debug\soapDeviceIOBindingService.o
./debug\soapDisplayBindingProxy.o
./debug\soapDisplayBindingService.o
./debug\soapImagingBindingProxy.o
./debug\soapImagingBindingService.o
./debug\soapMediaBindingProxy.o
./debug\soapMediaBindingService.o
./debug\soapPTZBindingProxy.o
./debug\soapPTZBindingService.o
./debug\soapPullPointSubscriptionBindingProxy.o
./debug\soapPullPointSubscriptionBindingService.o
./debug\soapReceiverBindingProxy.o
./debug\soapReceiverBindingService.o
./debug\soapRecordingBindingProxy.o
./debug\soapRecordingBindingService.o
./debug\soapRemoteDiscoveryBindingProxy.o
./debug\soapRemoteDiscoveryBindingService.o
./debug\soapReplayBindingProxy.o
./debug\soapReplayBindingService.o
./debug\soapSearchBindingProxy.o
./debug\soapSearchBindingService.o
./debug\soapwsddProxy.o
./debug\soapwsddService.o
./debug\dom.o
./debug\duration.o
./debug\mecevp.o
./debug\smdevp.o
./debug\stdsoap2.o
./debug\threads.o
./debug\wsaapi.o
./debug\wsseapi.o
);
