######################################################################
# Automatically generated by qmake (3.0) ?? ??? 21 12:54:47 2018
######################################################################

TEMPLATE = app
TARGET = onvif

INCLUDEPATH += "c:\Qt_online\Tools\mingw530_32\i686-w64-mingw32\include\c++"
INCLUDEPATH += "c:\Qt_online\Tools\mingw530_32\i686-w64-mingw32\include\c++\i686-w64-mingw32"

# Input
HEADERS += src/include/onvifclient.hpp \
           src/include/onvifclientdevice.hpp \
           src/include/onvifclientevent.hpp \
           src/include/onvifclientimaging.hpp \
           src/include/onvifclientmedia.hpp \
           src/include/onvifclientptz.hpp \
           src/include/onvifclientreceiver.hpp \
           src/include/onvifclientrecording.hpp \
           src/include/onvifclientremotediscovery.hpp \
           src/include/onvifclientreplay.hpp \
           src/include/onvifclientsearch.hpp \
           src/include/onvifserver.hpp \
           src/include/onvifserverdevice.hpp \
           src/include/onvifserverevent.hpp

SOURCES += src/onvifclient.cpp

include (src/openssl/openssl.pri)
include (src/onvifgen/onvifgen.pri)
include (src/gsoap/gsoap.pri)

VPATH = $$INCLUDEPATH
